QMAKE_OBJCXXFLAGS_PRECOMPILE =
win32:SOURCES *= $$system(dir /b *.cpp)
else:SOURCES *= $$system(ls *.cpp)
SOURCES -= Precompiler_all.cpp
win32:HEADERS *= $$system(dir /b *.h)
else:HEADERS *= $$system(ls *.h)
HEADERS -= Precompiler_all.h
QT += core network
INCLUDEPATH = ../disco
DESTDIR = ../../bin
macx:QMAKE_LFLAGS += -F../../lib
else:QMAKE_LFLAGS += -L../../lib -Wl,-rpath,../../lib
macx:LIBS += -framework disco
else:LIBS += -ldisco
CONFIG += warn_off qt debug qtestlib
TARGET = LPC
PRECOMPILED_HEADER = Precompiler_all.h
