<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IDD_VTypeBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IDD_VTypeBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>345</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Virtual type</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout28</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout26</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>Label_IDC_STATIC56</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>1</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Name</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer4_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>10</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>m_EnableName1</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>StrongFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>enable renaming</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_NewName</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox" row="3" column="0">
                    <property name="name">
                        <cstring>GroupBox_IDC_STATIC29</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="title">
                        <string>Select value type of VT</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>(Basic Types)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_BasicTypes</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>(Other Types)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_NamedTypes</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup" row="2" column="1">
                    <property name="name">
                        <cstring>BGroup_ObjCat</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Object category</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_ValueObject</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Value object</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_StateObject</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>State object</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_AnyCategory</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Any object category</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup" row="3" column="1">
                    <property name="name">
                        <cstring>BGroup_KindOfRef</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Kind of element references</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_DownC</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Constituent</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_DownInd</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Acquaintance</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_Back</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Reverse (back or up link)</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>layout47</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_RMOverrides1</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Remove overrides</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_isAbstract</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Abstract</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_DefCat</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Defines object category</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>layout48</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>13</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout44</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>Label_IDC_STATIC57</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Type of value</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>m_NewTypeType1</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_Substitutable</cstring>
                            </property>
                            <property name="text">
                                <string>Is a substitutable type</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout43</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>160</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDOK16</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDCANCEL16</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ID_HELP13</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_BasicTypes</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_BasicTypes2_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_NamedTypes</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_NamedTypes2_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_RMOverrides1</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_RMOverrides1_clicked()</slot>
    </connection>
    <connection>
        <sender>m_StateObject</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_StateObject_clicked()</slot>
    </connection>
    <connection>
        <sender>m_ValueObject</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_ValueObject_clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton_IDOK16</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>OnOK()</slot>
    </connection>
    <connection>
        <sender>PushButton_IDCANCEL16</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>PushButton_IDCANCEL16_clicked()</slot>
    </connection>
    <connection>
        <sender>ID_HELP13</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>ID_HELP13_clicked()</slot>
    </connection>
    <connection>
        <sender>m_EnableName1</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_EnableName1_clicked()</slot>
    </connection>
    <connection>
        <sender>m_isAbstract</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_isAbstract_clicked()</slot>
    </connection>
    <connection>
        <sender>m_DefCat</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_DefCat_clicked()</slot>
    </connection>
    <connection>
        <sender>m_Substitutable</sender>
        <signal>clicked()</signal>
        <receiver>IDD_VTypeBox</receiver>
        <slot>m_Substitutable_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_EnableName1</tabstop>
    <tabstop>m_NewName</tabstop>
    <tabstop>m_Substitutable</tabstop>
    <tabstop>m_BasicTypes</tabstop>
    <tabstop>m_NamedTypes</tabstop>
    <tabstop>m_RMOverrides1</tabstop>
    <tabstop>m_isAbstract</tabstop>
    <tabstop>m_DefCat</tabstop>
    <tabstop>m_ValueObject</tabstop>
    <tabstop>m_StateObject</tabstop>
    <tabstop>m_AnyCategory</tabstop>
    <tabstop>m_DownC</tabstop>
    <tabstop>m_DownInd</tabstop>
    <tabstop>m_Back</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">LavaPE_UI_export.h</include>
</includes>
<slots>
    <slot>m_BasicTypes2_activated( int )</slot>
    <slot>m_NamedTypes2_activated( int )</slot>
    <slot>m_RMOverrides1_clicked()</slot>
    <slot>m_StateObject_clicked()</slot>
    <slot>m_ValueObject_clicked()</slot>
    <slot>OnOK()</slot>
    <slot>PushButton_IDCANCEL16_clicked()</slot>
    <slot>ID_HELP13_clicked()</slot>
    <slot>m_EnableName1_clicked()</slot>
    <slot>m_isAbstract_clicked()</slot>
    <slot>m_DefCat_clicked()</slot>
    <slot>m_Substitutable_clicked()</slot>
</slots>
<exportmacro>LAVAPEUI_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
