<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IDD_InterfaceBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IDD_InterfaceBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>474</width>
            <height>499</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Interface</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>15</number>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup" row="1" column="0">
                    <property name="name">
                        <cstring>BGroup_KindOfInterface</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="title">
                        <string>Kind of interface</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_Creatable</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Creatable</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_NonCreatable</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Non-creatable</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>m_IsComponent</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Compon. object interface</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout48</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>Label_IDC_StatIDLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>1</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Interface UUID</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>m_InterfaceID</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_Native</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Native</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>Label_IDC_STATIC36</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>1</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout16</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>m_NewName</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>150</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>StrongFocus</enum>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignLeft</set>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Minimum</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>5</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox" row="2" column="1">
                    <property name="name">
                        <cstring>GroupBox_IDC_SUPPORTBOX</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="title">
                        <string>Signals</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>25</number>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>m_Inherits</cstring>
                            </property>
                            <property name="vScrollBarMode">
                                <enum>Auto</enum>
                            </property>
                            <property name="hScrollBarMode">
                                <enum>AlwaysOff</enum>
                            </property>
                            <property name="selectionMode">
                                <enum>Single</enum>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_DelInherits</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Remove from signals</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>(Select type of signals)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_InheritTypes</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox" row="1" column="1">
                    <property name="name">
                        <cstring>GroupBox_IDC_STATIC18</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="title">
                        <string>GUI interface</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>23</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_IsGUI</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>GUI interface</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>Label_IDC_STATGUI1</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Select the interface to be shown

as a form by this GUI service:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>(Select interface)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_GUIStructs</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>10</width>
                                    <height>1</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_BuildSet1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Declare also ""Set"" of ...</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox" row="2" column="0">
                    <property name="name">
                        <cstring>GroupBox_IDC_STATIC16</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <property name="title">
                        <string>Extends</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>m_Extends</cstring>
                            </property>
                            <property name="vScrollBarMode">
                                <enum>Auto</enum>
                            </property>
                            <property name="hScrollBarMode">
                                <enum>Auto</enum>
                            </property>
                            <property name="selectionMode">
                                <enum>Single</enum>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_DelSupport</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Remove from extends</string>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>GroupBox_IDC_STATIC17</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="title">
                                <string>Select interfaces to be extended</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>(Basic types)</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>m_BasicTypes</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>(Other types)</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>m_ExtTypes</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>180</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDOK9</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_CANCEL9</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_ID_HELP7</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton_IDOK9</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>OnOK()</slot>
    </connection>
    <connection>
        <sender>m_CANCEL9</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_CANCEL9_clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton_ID_HELP7</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>PushButton_ID_HELP7_clicked()</slot>
    </connection>
    <connection>
        <sender>m_NonCreatable</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_NonCreatable_clicked()</slot>
    </connection>
    <connection>
        <sender>m_Creatable</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_Creatable_clicked()</slot>
    </connection>
    <connection>
        <sender>m_IsComponent</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_IsComponent_clicked()</slot>
    </connection>
    <connection>
        <sender>m_InheritTypes</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_InheritTypes_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_DelInherits</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_DelInherits_clicked()</slot>
    </connection>
    <connection>
        <sender>m_IsGUI</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_IsGUI_clicked()</slot>
    </connection>
    <connection>
        <sender>m_GUIStructs</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_GUIStructs_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_DelSupport</sender>
        <signal>clicked()</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_DelSupport_clicked()</slot>
    </connection>
    <connection>
        <sender>m_ExtTypes</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_ExtTypes_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_BasicTypes</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_InterfaceBox</receiver>
        <slot>m_BasicTypes1_activated(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_NewName</tabstop>
    <tabstop>m_Creatable</tabstop>
    <tabstop>m_NonCreatable</tabstop>
    <tabstop>m_IsComponent</tabstop>
    <tabstop>m_Native</tabstop>
    <tabstop>m_Extends</tabstop>
    <tabstop>m_BasicTypes</tabstop>
    <tabstop>m_ExtTypes</tabstop>
    <tabstop>m_BuildSet1</tabstop>
    <tabstop>m_IsGUI</tabstop>
    <tabstop>m_GUIStructs</tabstop>
    <tabstop>m_Inherits</tabstop>
    <tabstop>m_InheritTypes</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">LavaPE_UI_export.h</include>
    <include location="local" impldecl="in implementation">idd_interfacebox.ui.h</include>
</includes>
<slots>
    <slot>m_DelSupport_clicked()</slot>
    <slot>m_BasicTypes1_activated( int )</slot>
    <slot>m_ExtTypes_activated( int )</slot>
    <slot>m_DelInherits_clicked()</slot>
    <slot>m_InheritTypes_activated( int )</slot>
    <slot>m_IsComponent_clicked()</slot>
    <slot>m_NonCreatable_clicked()</slot>
    <slot>m_Creatable_clicked()</slot>
    <slot>m_IsGUI_clicked()</slot>
    <slot>m_GUIStructs_activated( int )</slot>
    <slot>OnOK()</slot>
    <slot>m_CANCEL9_clicked()</slot>
    <slot>PushButton_ID_HELP7_clicked()</slot>
</slots>
<exportmacro>LAVAPEUI_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
