<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>IDD_CorrOverBox</class>
  <widget class="QDialog" name="IDD_CorrOverBox" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>167</height>
      </rect>
    </property>
    <property name="font" >
      <font>
        <family></family>
        <pointsize>0</pointsize>
        <weight>0</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </font>
    </property>
    <property name="windowTitle" >
      <string>Overridden feature or virtual type not found in base interface </string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="resizeMode" >
        <enum>Fixed</enum>
      </property>
      <item>
        <widget class="Q3ButtonGroup" name="buttonGroup6" >
          <property name="title" >
            <string>Correct overridden declaration</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="QRadioButton" name="m_NoOver" >
                <property name="focusPolicy" >
                  <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text" >
                  <string>Remove the undefined reference </string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="m_NewOver" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="focusPolicy" >
                  <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text" >
                  <string>Replace the undefined reference by the following selection :</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QComboBox" name="m_PossibleOvers" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <item>
                  <property name="text" >
                    <string>(Select reference)</string>
                  </property>
                </item>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer3" >
              <property name="sizeHint" >
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_IDCANCEL21" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_IDOK21" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>OK</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
