<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>IDD_ImplBox</class>
  <widget class="QDialog" name="IDD_ImplBox" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>282</width>
        <height>139</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="font" >
      <font>
        <family>MS Sans Serif</family>
        <pointsize>0</pointsize>
        <weight>0</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </font>
    </property>
    <property name="windowTitle" >
      <string>Implementation</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="spacing" >
        <number>15</number>
      </property>
      <property name="resizeMode" >
        <enum>Fixed</enum>
      </property>
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="Label_IDC_ComboEx" >
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Interface to be implemented</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter</set>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="m_ImplSel" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="alignment" >
                <set>Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QComboBox" name="m_ImplTypes" >
              <item>
                <property name="text" >
                  <string>(Select interface to be implemented)</string>
                </property>
              </item>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QPushButton" name="PushButton_IDOK7" >
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>OK</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="PushButton_IDCANCEL7" >
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="ID_HELP5" >
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Help</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <tabstops>
    <tabstop>m_ImplTypes</tabstop>
  </tabstops>
</ui>
