<ui version="4.0" >
 <class>IDD_HandlerBox</class>
 <widget class="QDialog" name="IDD_HandlerBox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Handler</string>
  </property>
  <widget class="QGroupBox" name="GroupBox_IDC_STATIC24" >
   <property name="geometry" >
    <rect>
     <x>158</x>
     <y>270</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>1</hsizetype>
     <vsizetype>1</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title" >
    <string>Throwable exceptions</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignTop</set>
   </property>
   <widget class="QListWidget" name="Inherits" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="NamedTypes" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>140</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string>(Exception types)</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="DelInherits" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>100</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text" >
     <string>Remove from list</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ID_OK" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>560</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ID_CANCEL" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>560</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ID_HELP" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>560</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text" >
    <string>Help</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="GroupBox_IDC_STATIC22" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>101</y>
     <width>130</width>
     <height>341</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>1</hsizetype>
     <vsizetype>1</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title" >
    <string>Kind of function</string>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QCheckBox" name="Protected" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Protected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ConstFunc" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Read-only</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="StaticFunc" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Static</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Abstract" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Abstract</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Closed" >
      <property name="whatsThis" >
       <string>The "self" object of this function may be unfinished, i.e., not yet fully initialized and therefore "closed": its members cannot yet be used</string>
      </property>
      <property name="text" >
       <string>"Self" is closed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Native" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Native</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Signal" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Signal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>161</x>
     <y>101</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>1</hsizetype>
     <vsizetype>1</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title" >
    <string>Form fields having this handler</string>
   </property>
   <widget class="QPushButton" name="FieldRemove" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>120</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Remove from list</string>
    </property>
   </widget>
   <widget class="QListWidget" name="FieldList" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GroupBox_IDC_STATIC21" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>381</width>
     <height>85</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title" >
    <string>Name and type of handler</string>
   </property>
   <widget class="QLineEdit" name="NewName" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>53</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy>
      <hsizetype>0</hsizetype>
      <vsizetype>0</vsizetype>
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize" >
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading</set>
    </property>
   </widget>
   <widget class="QComboBox" name="EventType" >
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>50</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string> (Event type)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Label_IDC_STATIC46" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>31</y>
      <width>27</width>
      <height>19</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text" >
     <string>Name</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="EnableName" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>30</y>
      <width>102</width>
      <height>19</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text" >
     <string>enable renaming</string>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>30</y>
      <width>46</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text" >
     <string>Type</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GroupBox_IDC_STATIC25" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>444</y>
     <width>401</width>
     <height>109</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>1</hsizetype>
     <vsizetype>1</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title" >
    <string>Overrides</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignVCenter</set>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>11</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QCheckBox" name="RMOverrides" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Remove overrides</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="EnforceOver" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Callable only from this VT context</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>NewName</tabstop>
  <tabstop>EnableName</tabstop>
  <tabstop>Protected</tabstop>
  <tabstop>ConstFunc</tabstop>
  <tabstop>StaticFunc</tabstop>
  <tabstop>Abstract</tabstop>
  <tabstop>Native</tabstop>
  <tabstop>Signal</tabstop>
  <tabstop>Inherits</tabstop>
  <tabstop>NamedTypes</tabstop>
  <tabstop>RMOverrides</tabstop>
  <tabstop>EnforceOver</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
