<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IDD_CompSpecBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IDD_CompSpecBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>437</width>
            <height>301</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Component object specification</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>15</number>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>Label_IDC_STATIC50</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_NewName</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>GroupBox_IDC_STATIC26</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="title">
                <string>Interfaces of component object</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>m_Extends</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>65</height>
                        </size>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_DelSupport2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Remove from list</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>(Select interfaces)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_ExtTypes</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>21</height>
                        </size>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_Persistent</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Persistent component object</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>(Component protocol)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>LAVA</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>TEXTSTREAM</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_CompoProt</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout31</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDOK13</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_CANCEL13</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ID_HELP10</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>195</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>GroupBox_IDC_STATIC27</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="title">
                <string>Component object IDs</string>
            </property>
            <property name="alignment">
                <set>AlignAuto</set>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>m_EnumItems1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>65</height>
                        </size>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_EnumAdd1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>10</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_EnumEdit1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>10</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Edit</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_EnumDel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>10</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Delete</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_DelSupport2</sender>
        <signal>clicked()</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_DelSupport2_clicked()</slot>
    </connection>
    <connection>
        <sender>m_ExtTypes</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_ExtTypes2_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_CompoProt</sender>
        <signal>activated(int)</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_CompoProt_activated(int)</slot>
    </connection>
    <connection>
        <sender>m_EnumAdd1</sender>
        <signal>clicked()</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_EnumAdd1_clicked()</slot>
    </connection>
    <connection>
        <sender>m_EnumEdit1</sender>
        <signal>clicked()</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_EnumEdit1_clicked()</slot>
    </connection>
    <connection>
        <sender>m_EnumDel1</sender>
        <signal>clicked()</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_EnumDel1_clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton_IDOK13</sender>
        <signal>clicked()</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>OnOK()</slot>
    </connection>
    <connection>
        <sender>m_CANCEL13</sender>
        <signal>clicked()</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_CANCEL13_clicked()</slot>
    </connection>
    <connection>
        <sender>ID_HELP10</sender>
        <signal>clicked()</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>ID_HELP10_clicked()</slot>
    </connection>
    <connection>
        <sender>m_EnumItems1</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>IDD_CompSpecBox</receiver>
        <slot>m_EnumItems1_selectionChanged(QListBoxItem*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_NewName</tabstop>
    <tabstop>m_Extends</tabstop>
    <tabstop>m_ExtTypes</tabstop>
    <tabstop>m_Persistent</tabstop>
    <tabstop>m_CompoProt</tabstop>
    <tabstop>m_EnumItems1</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">LavaPE_UI_export.h</include>
</includes>
<slots>
    <slot>m_DelSupport2_clicked()</slot>
    <slot>m_ExtTypes2_activated( int )</slot>
    <slot>m_CompoProt_activated( int )</slot>
    <slot>m_EnumAdd1_clicked()</slot>
    <slot>m_EnumEdit1_clicked()</slot>
    <slot>m_EnumDel1_clicked()</slot>
    <slot>OnOK()</slot>
    <slot>m_CANCEL13_clicked()</slot>
    <slot>ID_HELP10_clicked()</slot>
    <slot>m_EnumItems1_selectionChanged( QListBoxItem * )</slot>
</slots>
<exportmacro>LAVAPEUI_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
