<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IDD_FormBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IDD_FormBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>205</width>
            <height>238</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout75</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>Label_IDC_STATIC35</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_NewName</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout78</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>Label_IDC_ParentText</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Source interface</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_Extend1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>(Select the source interface)</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_ExTypes1</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDOK8</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDCANCEL8</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_ID_HELP6</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>m_NewName</tabstop>
    <tabstop>m_ExTypes1</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">LavaPE_UI_export.h</include>
</includes>
<exportmacro>LAVAPEUI_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
