<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>LiteralsPage</class>
  <widget class="QWidget" name="LiteralsPage" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>272</width>
        <height>439</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>Content</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="Q3GroupBox" name="GroupBox_IDC_STATIC5" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="title" >
            <string>Prefix text</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="Q3ListBox" name="m_Prefixe" >
                <property name="vScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="hScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="selectionMode" >
                  <enum>Q3ListBox::Single</enum>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QPushButton" name="m_ADDPre" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Add</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="m_EDITPre" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Edit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="m_DELETEPre" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Delete</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="GroupBox_IDC_STATIC7" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="title" >
            <string>Initial default value of the field</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="Label_IDC_STATIC17" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Default value</string>
                    </property>
                    <property name="alignment" >
                      <set>Qt::AlignVCenter</set>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="m_Default" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::StrongFocus</enum>
                    </property>
                    <property name="alignment" >
                      <set>Qt::AlignLeft</set>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel1" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text" >
                      <string>Default value enum. type</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QComboBox" name="m_EnumDefault" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::StrongFocus</enum>
                    </property>
                    <item>
                      <property name="text" >
                        <string>- no default -</string>
                      </property>
                    </item>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QLabel" name="textLabel2" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text" >
                      <string>Default value boolean</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QComboBox" name="m_BoolDefault" >
                    <item>
                      <property name="text" >
                        <string>- no default -</string>
                      </property>
                    </item>
                    <item>
                      <property name="text" >
                        <string>false</string>
                      </property>
                    </item>
                    <item>
                      <property name="text" >
                        <string>true</string>
                      </property>
                    </item>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="GroupBox_IDC_STATIC6" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="title" >
            <string>Suffix text</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="Q3ListBox" name="m_Suffixe" >
                <property name="vScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="hScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="selectionMode" >
                  <enum>Q3ListBox::Single</enum>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QPushButton" name="m_ADDSuf" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Add</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="m_EDITSuf" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Edit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="m_DELETESuf" >
                    <property name="enabled" >
                      <bool>false</bool>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>1</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Delete</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="spacer8" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
