<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>IDD_CompSpecBox</class>
  <widget class="QDialog" name="IDD_CompSpecBox" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>437</width>
        <height>301</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="font" >
      <font>
        <family></family>
        <pointsize>0</pointsize>
        <weight>0</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </font>
    </property>
    <property name="windowTitle" >
      <string>Component object specification</string>
    </property>
    <layout class="QGridLayout" >
      <property name="spacing" >
        <number>15</number>
      </property>
      <property name="resizeMode" >
        <enum>Fixed</enum>
      </property>
      <item row="0" column="0" >
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="Label_IDC_STATIC50" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>3</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Name</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="m_NewName" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>3</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::StrongFocus</enum>
              </property>
              <property name="alignment" >
                <set>Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="1" column="0" >
        <widget class="Q3GroupBox" name="GroupBox_IDC_STATIC26" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="title" >
            <string>Interfaces of component object</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="Q3ListBox" name="m_Extends" >
                <property name="enabled" >
                  <bool>true</bool>
                </property>
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize" >
                  <size>
                    <width>0</width>
                    <height>65</height>
                  </size>
                </property>
                <property name="vScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="hScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="selectionMode" >
                  <enum>Q3ListBox::Single</enum>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="m_DelSupport2" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                </property>
                <property name="text" >
                  <string>Remove from list</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QComboBox" name="m_ExtTypes" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize" >
                  <size>
                    <width>0</width>
                    <height>21</height>
                  </size>
                </property>
                <item>
                  <property name="text" >
                    <string>(Select interfaces)</string>
                  </property>
                </item>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="1" >
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QCheckBox" name="m_Persistent" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text" >
                <string>Persistent component object</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QComboBox" name="m_CompoProt" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <item>
                <property name="text" >
                  <string>(Component protocol)</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>LAVA</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>LAVA_NATIVE</string>
                </property>
              </item>
            </widget>
          </item>
        </layout>
      </item>
      <item row="2" column="1" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QPushButton" name="PushButton_IDOK13" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>1</width>
                  <height>0</height>
                </size>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>OK</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_CANCEL13" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>1</width>
                  <height>0</height>
                </size>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="ID_HELP10" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>1</width>
                  <height>0</height>
                </size>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Help</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="2" column="0" >
        <spacer name="spacer8" >
          <property name="sizeHint" >
            <size>
              <width>195</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="1" >
        <widget class="Q3GroupBox" name="GroupBox_IDC_STATIC27" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>3</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
          </property>
          <property name="title" >
            <string>Component object IDs</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="Q3ListBox" name="m_EnumItems1" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize" >
                  <size>
                    <width>0</width>
                    <height>65</height>
                  </size>
                </property>
                <property name="vScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="hScrollBarMode" >
                  <enum>Q3ScrollView::Auto</enum>
                </property>
                <property name="selectionMode" >
                  <enum>Q3ListBox::Single</enum>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <widget class="QPushButton" name="m_EnumAdd1" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>10</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Add</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="m_EnumEdit1" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>10</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Edit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QPushButton" name="m_EnumDel1" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>10</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="text" >
                      <string>Delete</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>m_NewName</tabstop>
    <tabstop>m_Extends</tabstop>
    <tabstop>m_ExtTypes</tabstop>
    <tabstop>m_Persistent</tabstop>
    <tabstop>m_CompoProt</tabstop>
    <tabstop>m_EnumItems1</tabstop>
  </tabstops>
</ui>
