<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IDD_FindRefsBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IDD_FindRefsBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>236</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Find refernces</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>140</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="1">
            <property name="name">
                <cstring>layout70</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDCANCEL20</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton_IDOK20</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>1</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout71</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>Label_IDC_STATIC72</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Find references from</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_Reference</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>173</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer22</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>BGroup_Where</cstring>
            </property>
            <property name="title">
                <string>Where to find</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_FindInView</cstring>
                    </property>
                    <property name="text">
                        <string>In this exec only</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_InCurrentDoc</cstring>
                    </property>
                    <property name="text">
                        <string>In this entire Lava file</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_InDocs</cstring>
                    </property>
                    <property name="text">
                        <string>In all open Lava files</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_InIncls</cstring>
                    </property>
                    <property name="text">
                        <string>... and all included files</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="2" column="1">
            <property name="name">
                <cstring>BGroup_What</cstring>
            </property>
            <property name="title">
                <string>What to find</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_FindAll</cstring>
                    </property>
                    <property name="text">
                        <string>All references</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_FindRead</cstring>
                    </property>
                    <property name="text">
                        <string>Read references</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_FindWrite</cstring>
                    </property>
                    <property name="text">
                        <string>Write references</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_FindDerivs</cstring>
                    </property>
                    <property name="text">
                        <string>Derivations/implementations</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_FindDerivs</sender>
        <signal>toggled(bool)</signal>
        <receiver>IDD_FindRefsBox</receiver>
        <slot>m_FindDerivs_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButton_IDOK20</sender>
        <signal>clicked()</signal>
        <receiver>IDD_FindRefsBox</receiver>
        <slot>OnOK()</slot>
    </connection>
    <connection>
        <sender>PushButton_IDCANCEL20</sender>
        <signal>clicked()</signal>
        <receiver>IDD_FindRefsBox</receiver>
        <slot>OnCancel()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">LavaPE_UI_export.h</include>
</includes>
<slots>
    <slot>m_FindDerivs_toggled( bool )</slot>
    <slot>OnCancel()</slot>
    <slot>OnOK()</slot>
</slots>
<exportmacro>LAVAPEUI_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
