<ui version="4.0" >
 <class>IDD_AttrBox</class>
 <widget class="QDialog" name="IDD_AttrBox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Member variable</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="Label_IDC_STATIC67" >
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="EnableName" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>enable renaming</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="NewName" >
           <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="Substitutable" >
           <property name="text" >
            <string>Substitutable type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="RMOverrides" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Remove overrides</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="Label_IDC_STATIC68" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text" >
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NewTypeType" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="GroupBox_IDC_STATIC36" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="title" >
            <string>Select type of member variable</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignJustify|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>11</number>
            </property>
            <item>
             <widget class="QComboBox" name="BasicTypes" >
              <item>
               <property name="text" >
                <string>(Basic classes)</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="NamedTypes" >
              <item>
               <property name="text" >
                <string>(Other classes)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>11</number>
       </property>
       <item>
        <widget class="QComboBox" name="StateObject" >
         <item>
          <property name="text" >
           <string>Immutable value object</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Variable state object</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ElemCat" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <item>
          <property name="text" >
           <string>Elements are immutable</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Elements are variable</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Protected" >
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Protected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ReadOnly" >
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Read-only attribute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Abstract" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Abstract</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="SetGet" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Access via set/get functions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Consumable" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Consumable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QGroupBox" name="BGroup_KindOfRef" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>11</number>
        </property>
        <item>
         <widget class="QRadioButton" name="DownC" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Constituent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="DownInd" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Acquaintance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Back" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Reverse (back or up link)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="BGroup_Mode" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>11</number>
        </property>
        <item>
         <widget class="QRadioButton" name="Mandatory" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Mandatory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Optional" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Optional</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Placeholder" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Placeholder</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>150</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ID_OK" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ID_CANCEL" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ID_HELP" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>Help</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>EnableName</tabstop>
  <tabstop>NewName</tabstop>
  <tabstop>Substitutable</tabstop>
  <tabstop>RMOverrides</tabstop>
  <tabstop>BasicTypes</tabstop>
  <tabstop>NamedTypes</tabstop>
  <tabstop>DownC</tabstop>
  <tabstop>DownInd</tabstop>
  <tabstop>Back</tabstop>
  <tabstop>Protected</tabstop>
  <tabstop>ReadOnly</tabstop>
  <tabstop>Abstract</tabstop>
  <tabstop>SetGet</tabstop>
  <tabstop>Consumable</tabstop>
  <tabstop>Mandatory</tabstop>
  <tabstop>Optional</tabstop>
  <tabstop>Placeholder</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
