<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>IDD_FormBox</class>
  <widget class="QDialog" name="IDD_FormBox" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>205</width>
        <height>238</height>
      </rect>
    </property>
    <property name="font" >
      <font>
        <family></family>
        <pointsize>0</pointsize>
        <weight>0</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </font>
    </property>
    <property name="windowTitle" >
      <string>Form</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="resizeMode" >
        <enum>Fixed</enum>
      </property>
      <item>
        <layout class="QVBoxLayout" >
          <property name="spacing" >
            <number>0</number>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="Label_IDC_STATIC35" >
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Name</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="m_NewName" >
              <property name="focusPolicy" >
                <enum>Qt::StrongFocus</enum>
              </property>
              <property name="alignment" >
                <set>Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QVBoxLayout" >
          <property name="spacing" >
            <number>0</number>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="Label_IDC_ParentText" >
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Source interface</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="m_Extend1" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="alignment" >
                <set>Qt::AlignLeft</set>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QComboBox" name="m_ExTypes1" >
          <item>
            <property name="text" >
              <string>(Select the source interface)</string>
            </property>
          </item>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QPushButton" name="PushButton_IDOK8" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>1</width>
                  <height>0</height>
                </size>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>OK</string>
              </property>
              <property name="autoDefault" >
                <bool>false</bool>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="PushButton_IDCANCEL8" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>1</width>
                  <height>0</height>
                </size>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="ID_HELP6" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>1</width>
                  <height>0</height>
                </size>
              </property>
              <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
                <string>Help</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>m_NewName</tabstop>
    <tabstop>m_ExTypes1</tabstop>
  </tabstops>
</ui>
