QMAKE_OBJCXXFLAGS_PRECOMPILE =
SOURCES = $$system(ls *.cpp)
SOURCES -= Lava_all.cpp
HEADERS = $$system(ls *.h)
HEADERS -= Lava_all.h
QT += network gui
INCLUDEPATH = ../disco ../wxqDocView ../LavaBase ../LavaExecs ../LavaGUI ../Lava_UI res/TOOLBUTTONS res ../Interpreter
macx:DEFINES += __Darwin
DEFINES += __UNIX__ NEEDS_INT_DEFINED QT_THREAD_SUPPORT INTERPRETER
DESTDIR = ../../bin
macx:QMAKE_LFLAGS += -F../../lib
else:QMAKE_LFLAGS += -L../../lib -Wl,-rpath,../lib
macx:LIBS += -framework disco -framework wxqDocView -framework LavaBase -framework LavaGUI -framework Lava_UI -framework Interpreter -framework LavaStream
else:LIBS += -ldisco -lwxqDocView -lLavaBase -lLavaGUI -lLava_UI -lInterpreter -lLavaStream
CONFIG += warn_off qt qtestlib precompile_header
PRECOMPILED_HEADER = Lava_all.h
RESOURCES = ../Lava_res.qrc
macx:ICON = res/Lava.icns
