<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Lava Online Documentation</title>
        <applicationIcon>Lava.xpm</applicationIcon>
        <startPage>qthelp://lavape.com/lavadoc/html/FAQ.htm</startPage>
        <aboutMenuText>
            <text>About LavaPE</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
        </aboutDialog>
        <cacheDirectory>.LavaDoc</cacheDirectory>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>LavaPE.qhp</input>
                <output>LavaPE.qch</output>
            </file>
        </generate>
        <register>
            <file>LavaPE.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
