<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>lavape.com</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="LavaPE Manual" ref="LavaOnlineDoc.htm">
                <section title="Frequently Asked Questions" ref="html/FAQ.htm">
                    <section title="Why yet another object-oriented programming language?" ref="html/FAQWhyAnotherPL.htm"/>
                    <section title="What's the principal orientation of the Lava development?" ref="html/FAQLavaOrientation.htm"/>
                    <section title="Principal orientation in terms of spaghetti, tortellini and fractals" ref="html/FAQfromSpaghettiToFractals.htm"/>
                    <section title="Who might be interested in Lava?" ref="html/FAQWhoTakeLook.htm"/>
                    <section title="Will Lava provide the same wealth of class libraries as commercial languages?" ref="html/FAQClassLibraries.htm"/>
                    <section title="Does Lava support component-based programming?" ref="html/Components.htm"/>
                    <section title="Does Lava support design patterns?" ref="html/FAQDesignPatterns.htm"/>
                    <section title="Does Lava support &quot;refactoring&quot;?" ref="html/Refactoring.htm"/>
                    <section title="What about Lava and UML?" ref="html/FAQUML.htm"/>
                    <section title="Next steps, future plans, desirable contributions" ref="html/FAQLavaFuture.htm"/>
                    <section title="How can I contribute to the Lava development?" ref="html/FAQContributions.htm"/>
                    <section title="Gibt es die Lava Dokumentation auch auf Deutsch?" ref="html/FAQGerman.htm"/>
                </section>
                <section title="From Java and Visual Basic to Lava" ref="html/WhyLava.htm">
                    <section title="Advantages of Java" ref="html/AdvantJava.htm"/>
                    <section title="Advantages of Visual Basic" ref="html/AdvantVB.htm"/>
                    <section title="Urgent problems in current programming languages" ref="html/Unsolved.htm"/>
                </section>
                <section title="Lava solutions and highlights" ref="html/LavaOverview.htm">
                    <section title="Lava is perfectly &quot;point-and-click&quot;" ref="html/PointAndClick.htm"/>
                    <section title="Advantages of structure editing" ref="html/StructEdAdvant.htm"/>
                    <section title="Lava refactoring support" ref="html/Refactoring.htm"/>
                    <section title="Improved comprehensibility of Lava programs" ref="html/LavaReadability.htm"/>
                    <section title="object-oriented analysis and design" ref="html/OOanalysis.htm"/>
                    <section title="Object-Oriented Problem Separation through Many Irreducible Mini-Methods (OOPS:MIMM)" ref="html/OOPS-MIMM.htm"/>
                    <section title="Design By Contract (TM)" ref="html/DBC.htm"/>
                    <section title="Strict separation of interfaces and implementations" ref="html/SepItfImpl.htm"/>
                    <section title="Two object categories: state and value objects" ref="html/TwoObjectCategories.htm"/>
                    <section title="Lava as a component integration language" ref="html/Components.htm"/>
                    <section title="Lava supports design patterns/frameworks" ref="html/PatternsFrameworks.htm"/>
                    <section title="Lava is statically type-safe" ref="html/TypeSafety.htm"/>
                    <section title="Lava renders &quot;type casts&quot; superfluous" ref="html/TypeCasts.htm"/>
                    <section title="Single-assignment; imperative vs. logical semantics" ref="html/SingleAssigLogSem.htm"/>
                    <section title="Read-only Lava constructs and functions" ref="html/ReadOnly.htm"/>
                    <section title="Stages in the life of Lava objects" ref="html/ObjectLifeCycle.htm"/>
                    <section title="Complete initialization checks" ref="html/IniChecks.htm">
                        <section title="Unfinished/closed/quarantined objects" ref="html/UnfinishedObjects.htm"/>
                        <section title="Recursive, mutual, and multi-phase initialization" ref="html/MultiPhaseRecIni.htm"/>
                    </section>
                    <section title="Pointers, reference counts, storage management" ref="html/PointersRefCounts.htm"/>
                    <section title="Integrated database expressive means" ref="html/DatabaseIntegration.htm"/>
                    <section title="Multi-threading, synchronization, transactions" ref="html/Transactions.htm"/>
                    <section title="The Lava callback concept" ref="html/Callbacks.htm"/>
                    <section title="Lava projects, packages, programming in the large" ref="html/Packages.htm"/>
                    <section title="&quot;Private&quot; / &quot;protected&quot; / &quot;friend&quot; counterparts in Lava" ref="html/ProtectedFriend.htm"/>
                    <section title="Execution modes/environments of Lava programs" ref="html/ExecEnvironment.htm"/>
                    <section title="The o-o Lava interpreter" ref="html/Interpreter.htm"/>
                </section>
                <section title="Learning Lava by samples" ref="html/LavaBySamples.htm">
                    <section title="&quot;Hello World&quot;" ref="html/HelloWorldSample.htm"/>
                    <section title="Forms-oriented user interface" ref="html/FormSample.htm"/>
                    <section title="Stages in the life of Lava objects" ref="html/ObjectLifeCycle.htm"/>
                    <section title="State and value objects" ref="html/StateValueSample.htm"/>
                    <section title="Interfaces and implementations" ref="html/ItfImplSample.htm"/>
                    <section title="Single-assignment" ref="html/SingleAssigSample.htm"/>
                    <section title="Private / protected / friend" ref="html/ProtectedFriendSample.htm"/>
                    <section title="Stream input/output" ref="html/LavaStreamIO.htm"/>
                    <section title="Database access" ref="html/DatabaseSample.htm"/>
                    <section title="Replacing loops by recursion" ref="html/RepetComputSamples.htm">
                        <section title="Recursion" ref="html/RecursionSamples.htm"/>
                        <section title="Cursor/iterator/visitor" ref="html/CursorVisitorSamples.htm"/>
                        <section title="Quantifiers and select" ref="html/QuantifierSamples.htm"/>
                    </section>
                    <section title="Virtual type samples" ref="html/PatternSamples.htm">
                        <section title="Basic virtual type samples" ref="html/VTSamples.htm"/>
                        <section title="A type is either virtual or non-virtual" ref="html/IsSelfVirtualSample.htm"/>
                        <section title="Virtual base classes" ref="html/VirtualBaseSamples.htm"/>
                        <section title="Substitutable types" ref="html/SubstitutableSamples.htm"/>
                        <section title="Counter - counterexamples" ref="html/CounterSamples.htm"/>
                    </section>
                    <section title="Component objects" ref="html/ComponentSamples.htm"/>
                    <section title="Exception handling in Lava" ref="html/ExceptionSamples.htm"/>
                    <section title="Callback sample" ref="html/CallbackSample.htm"/>
                </section>
                <section title="How to edit and run Lava programs" ref="html/BasicEditing.htm">
                    <section title="Editing the declaration tree" ref="html/EditTree.htm"/>
                    <section title="Using the override view" ref="html/OverrideView.htm"/>
                    <section title="Editing the include file view" ref="html/EditInclude.htm"/>
                    <section title="Editing executable code" ref="html/EditExec.htm"/>
                    <section title="Editing form specifications" ref="html/EditForm.htm"/>
                    <section title="The interactive Lava run time debugger" ref="html/Debugger.htm"/>
                </section>
                <section title="Property sheets and command help" ref="html/DialogAndCmdHelp.htm">
                    <section title="Property sheets of Lava entities" ref="html/PropertySheets.htm">
                        <section title="Chain type in forms" ref="html/dialogs/ChainFormBox.htm"/>
                        <section title="Component object specification" ref="html/dialogs/CoSpecBox.htm"/>
                        <section title="Enumeration" ref="html/dialogs/EnumBox.htm"/>
                        <section title="Enumeration item" ref="html/dialogs/EnumItemBox.htm"/>
                        <section title="Explan. texts / defaults in forms" ref="html/dialogs/ContentBox.htm"/>
                        <section title="Field layout in forms" ref="html/dialogs/FieldLayoutBox.htm"/>
                        <section title="Function" ref="html/dialogs/FunctionBox.htm"/>
                        <section title="Function parameter" ref="html/dialogs/FuncParmBox.htm"/>
                        <section title="Implementation" ref="html/dialogs/ImplementationBox.htm"/>
                        <section title="Include file" ref="html/dialogs/IncludeBox.htm"/>
                        <section title="Individual explanatory text items in forms" ref="html/dialogs/ExplanTextBox.htm"/>
                        <section title="Initiator" ref="html/dialogs/InitiatorBox.htm"/>
                        <section title="Interface" ref="html/dialogs/InterfaceBox.htm"/>
                        <section title="Member variable" ref="html/dialogs/MemVarBox.htm"/>
                        <section title="Menu in form" ref="html/dialogs/MenuBox.htm"/>
                        <section title="Menu item in form" ref="html/dialogs/MenuItemBox.htm"/>
                        <section title="Package" ref="html/dialogs/PackageBox.htm"/>
                        <section title="Set" ref="html/dialogs/SetBox.htm"/>
                        <section title="Virtual type" ref="html/dialogs/VirtualTypeBox.htm"/>
                    </section>
                    <section title="Command help" ref="html/CommandHelp.htm">
                        <section title="About (Help menu)" ref="html/commands/AboutCommand.htm"/>
                        <section title="Cascade (Window menu)" ref="html/commands/CascadeCommand.htm"/>
                        <section title="Check and run Lava program" ref="html/commands/CheckAndRun.htm"/>
                        <section title="Close (File menu)" ref="html/commands/CloseCommand.htm"/>
                        <section title="Comment" ref="html/commands/Comment.htm"/>
                        <section title="Context help" ref="html/commands/ContextHelpCommand.htm"/>
                        <section title="Edit menu commands" ref="html/commands/EditMenuCommands.htm"/>
                        <section title="File menu commands" ref="html/commands/FileMenuCommands.htm"/>
                        <section title="Go to declaration" ref="html/commands/GoToDeclaration.htm"/>
                        <section title="HTML generation commands" ref="html/commands/GenHtmlCommand.htm"/>
                        <section title="&quot;Import component&quot; command" ref="html/commands/ImportCommand.htm"/>
                        <section title="Insert text in form" ref="html/commands/InsertTextInForm.htm"/>
                        <section title="New component object implementation" ref="html/commands/NewCOImpl.htm"/>
                        <section title="New component object specification" ref="html/commands/NewCOSpec.htm"/>
                        <section title="New enumeration" ref="html/commands/NewEnumeration.htm"/>
                        <section title="New function" ref="html/commands/NewFunction.htm"/>
                        <section title="New implementation" ref="html/commands/NewImplementation.htm"/>
                        <section title="New include file" ref="html/commands/NewInclude.htm"/>
                        <section title="New initiator" ref="html/commands/NewInitiator.htm"/>
                        <section title="New interface" ref="html/commands/NewInterface.htm"/>
                        <section title="New member variable or function parameter" ref="html/commands/NewVariable.htm"/>
                        <section title="New package" ref="html/commands/NewPackage.htm"/>
                        <section title="New set" ref="html/commands/NewSet.htm"/>
                        <section title="New virtual type" ref="html/commands/NewVT.htm"/>
                        <section title="Open form view" ref="html/commands/OpenFormView.htm"/>
                        <section title="Override a virtual type or class member" ref="html/commands/Override.htm"/>
                        <section title="Return to reference" ref="html/commands/ReturnToRef.htm"/>
                        <section title="Show overridables" ref="html/commands/ShowOverridables.htm"/>
                        <section title="eyeglasses" ref="html/commands/Spectacles.htm"/>
                        <section title="Window menu commands" ref="html/commands/WindowMenuCommands.htm"/>
                    </section>
                </section>
                <section title="Release notes, planned enhancements, desirable contributions" ref="html/ProjectState.htm">
                    <section title="Release notes" ref="html/ReleaseNotes.htm"/>
                    <section title="Next steps, future plans, desirable contributions" ref="html/FAQLavaFuture.htm"/>
                </section>
                <section title="Appendix: The cited Morgenstern poems" ref="html/Poems.htm">
                    <section title="Fish's Night Song" ref="html/FishsNightSong.htm"/>
                    <section title="Korf's Joke" ref="html/KorfsJoke.htm"/>
                    <section title="The Aesthete" ref="html/Aesthetics.htm"/>
                    <section title="The Picket Fence" ref="html/PicketFence.htm"/>
                    <section title="The Snail's Monologue" ref="html/Snail.htm"/>
                    <section title="The Spectacles" ref="html/KorfSpectacles.htm"/>
                </section>
                <section title="GNU Free Documentation License" ref="Copyright.htm"/>
            </section>
        </toc>
        <keywords>
            <keyword name="design patterns" ref="html/Unsolved.htm#patterns" id="Unsolved::design patterns"/>
            <keyword name="refactoring" ref="html/Refactoring.htm" id="Refactoring::refactoring"/>
            <keyword name="COM" ref="html/AdvantJava.htm" id="AdvantJava::COM"/>
            <keyword name="Ada" ref="html/AdvantJava.htm" id="AdvantJava::Ada"/>
            <keyword name="C++" ref="html/AdvantJava.htm" id="AdvantJava::C++"/>
            <keyword name="CORBA" ref="html/AdvantJava.htm" id="AdvantJava::CORBA"/>
            <keyword name="DCE" ref="html/AdvantJava.htm" id="AdvantJava::DCE"/>
            <keyword name="advantages of java" ref="html/AdvantJava.htm" id="AdvantJava::advantages of java"/>
            <keyword name="threads" ref="html/AdvantJava.htm" id="AdvantJava::threads"/>
            <keyword name="SmallTalk" ref="html/AdvantJava.htm" id="AdvantJava::SmallTalk"/>
            <keyword name="Pascal" ref="html/AdvantJava.htm" id="AdvantJava::Pascal"/>
            <keyword name="Oberon" ref="html/AdvantJava.htm" id="AdvantJava::Oberon"/>
            <keyword name="Modula-2" ref="html/AdvantJava.htm" id="AdvantJava::Modula-2"/>
            <keyword name="LISP" ref="html/AdvantJava.htm" id="AdvantJava::LISP"/>
            <keyword name="Java" ref="html/AdvantJava.htm" id="AdvantJava::Java"/>
            <keyword name="IDL" ref="html/AdvantJava.htm" id="AdvantJava::IDL"/>
            <keyword name="garbage collection" ref="html/AdvantJava.htm" id="AdvantJava::garbage collection"/>
            <keyword name="event handling" ref="html/AdvantJava.htm" id="AdvantJava::event handling"/>
            <keyword name="COM" ref="html/AdvantVB.htm" id="AdvantVB::COM"/>
            <keyword name="DCOM" ref="html/AdvantVB.htm" id="AdvantVB::DCOM"/>
            <keyword name="Visual Basic" ref="html/AdvantVB.htm" id="AdvantVB::Visual Basic"/>
            <keyword name="RAD (Rapid Application Development)" ref="html/AdvantVB.htm" id="AdvantVB::RAD (Rapid Application Development)"/>
            <keyword name="OLE" ref="html/AdvantVB.htm" id="AdvantVB::OLE"/>
            <keyword name="IDE (Integrated Development Environment)" ref="html/AdvantVB.htm" id="AdvantVB::IDE (Integrated Development Environment)"/>
            <keyword name="C++" ref="html/Unsolved.htm" id="Unsolved::C++"/>
            <keyword name="component objects" ref="html/Unsolved.htm#components" id="Unsolved::component objects"/>
            <keyword name="objects, two categories" ref="html/Unsolved.htm#stateValue" id="Unsolved::objects, two categories"/>
            <keyword name="CORBA" ref="html/Unsolved.htm" id="Unsolved::CORBA"/>
            <keyword name="design patterns" ref="html/Unsolved.htm#patterns" id="Unsolved::design patterns"/>
            <keyword name="patterns, frameworks" ref="html/Unsolved.htm#patterns" id="Unsolved::patterns, frameworks"/>
            <keyword name="transactions" ref="html/Unsolved.htm#synch" id="Unsolved::transactions"/>
            <keyword name="semaphores" ref="html/Unsolved.htm#synch" id="Unsolved::semaphores"/>
            <keyword name="Unsolved problems" ref="html/Unsolved.htm" id="Unsolved::Unsolved problems"/>
            <keyword name="textual programming" ref="html/Unsolved.htm" id="Unsolved::textual programming"/>
            <keyword name="SQL" ref="html/Unsolved.htm#SQL" id="Unsolved::SQL"/>
            <keyword name="point and click" ref="html/Unsolved.htm" id="Unsolved::point and click"/>
            <keyword name="Modula-2" ref="html/Unsolved.htm#sepItfImpl" id="Unsolved::Modula-2"/>
            <keyword name="Java Beans" ref="html/Unsolved.htm#components" id="Unsolved::Java Beans"/>
            <keyword name="interface" ref="html/Unsolved.htm" id="Unsolved::interface"/>
            <keyword name="frameworks" ref="html/Unsolved.htm#patterns" id="Unsolved::frameworks"/>
            <keyword name="Eiffel" ref="html/Unsolved.htm#Eiffel1" id="Unsolved::Eiffel"/>
            <keyword name="Eiffel" ref="html/Unsolved.htm#Eiffel2" id="Unsolved::Eiffel"/>
            <keyword name="aesthetic vs. pragmatic value" ref="html/LavaOverview.htm#aesthetic" id="LavaOverview::aesthetic vs. pragmatic value"/>
            <keyword name="constraint" ref="html/PointAndClick.htm#constraint" id="PointAndClick::constraint"/>
            <keyword name="documentation generator" ref="html/PointAndClick.htm#HTMLdoc" id="PointAndClick::documentation generator"/>
            <keyword name="point and click" ref="html/PointAndClick.htm" id="PointAndClick::point and click"/>
            <keyword name="exec" ref="html/PointAndClick.htm#exec" id="PointAndClick::exec"/>
            <keyword name="editing executable code" ref="html/PointAndClick.htm#exec" id="PointAndClick::editing executable code"/>
            <keyword name="textual syntax of Lava" ref="html/PointAndClick.htm#textualSyntax" id="PointAndClick::textual syntax of Lava"/>
            <keyword name="textual programming" ref="html/PointAndClick.htm" id="PointAndClick::textual programming"/>
            <keyword name="point and click" ref="html/PointAndClick.htm" id="PointAndClick::point and click"/>
            <keyword name="placeholder" ref="html/PointAndClick.htm#placeholder" id="PointAndClick::placeholder"/>
            <keyword name="combo boxes" ref="html/StructEdAdvant.htm" id="StructEdAdvant::combo boxes"/>
            <keyword name="code refactoring" ref="html/Refactoring.htm" id="Refactoring::code refactoring"/>
            <keyword name="declarations, nesting of" ref="html/LavaReadability.htm#declnesting" id="LavaReadability::declarations, nesting of"/>
            <keyword name="nesting of declarations" ref="html/LavaReadability.htm#declnesting" id="LavaReadability::nesting of declarations"/>
            <keyword name="multiple inheritance versus code generation wizards" ref="html/LavaReadability.htm#codeGeneration" id="LavaReadability::multiple inheritance versus code generation wizards"/>
            <keyword name="pattern language" ref="html/OOanalysis.htm#patternLanguage" id="OOanalysis::pattern language"/>
            <keyword name="Many Irreducible Mini-Methods (MIMM)" ref="html/OOPS-MIMM.htm" id="OOPS-MIMM::Many Irreducible Mini-Methods (MIMM)"/>
            <keyword name="OOPS:MIMM" ref="html/OOPS-MIMM.htm" id="OOPS-MIMM::OOPS:MIMM"/>
            <keyword name="DBC" ref="html/DBC.htm" id="DBC::DBC"/>
            <keyword name="design by contract(TM)" ref="html/DBC.htm" id="DBC::design by contract(TM)"/>
            <keyword name="attached assertions" ref="html/DBC.htm" id="DBC::attached assertions"/>
            <keyword name="Ada" ref="html/SepItfImpl.htm" id="SepItfImpl::Ada"/>
            <keyword name="class notion" ref="html/SepItfImpl.htm#classNotion" id="SepItfImpl::class notion"/>
            <keyword name="COM" ref="html/SepItfImpl.htm" id="SepItfImpl::COM"/>
            <keyword name="CORBA" ref="html/SepItfImpl.htm" id="SepItfImpl::CORBA"/>
            <keyword name="creation of objects" ref="html/SepItfImpl.htm#objectCreation" id="SepItfImpl::creation of objects"/>
            <keyword name="object creation" ref="html/SepItfImpl.htm#objectCreation" id="SepItfImpl::object creation"/>
            <keyword name="information hiding principle" ref="html/SepItfImpl.htm#infoHiding" id="SepItfImpl::information hiding principle"/>
            <keyword name="inheritance" ref="html/SepItfImpl.htm" id="SepItfImpl::inheritance"/>
            <keyword name="virtual base classes" ref="html/SepItfImpl.htm#virtualBaseClasses" id="SepItfImpl::virtual base classes"/>
            <keyword name="multiple inheritance with shared base classes" ref="html/SepItfImpl.htm#virtualBaseClasses" id="SepItfImpl::multiple inheritance with shared base classes"/>
            <keyword name="multiple inheritance in Java" ref="html/SepItfImpl.htm#multipleInheritance" id="SepItfImpl::multiple inheritance in Java"/>
            <keyword name="inheritance of implementations" ref="html/SepItfImpl.htm#implInheritance" id="SepItfImpl::inheritance of implementations"/>
            <keyword name="multiple inheritance in Lava" ref="html/SepItfImpl.htm" id="SepItfImpl::multiple inheritance in Lava"/>
            <keyword name="Modula-2" ref="html/SepItfImpl.htm" id="SepItfImpl::Modula-2"/>
            <keyword name="mixins" ref="html/SepItfImpl.htm#mixins" id="SepItfImpl::mixins"/>
            <keyword name="members, private/public" ref="html/SepItfImpl.htm" id="SepItfImpl::members, private/public"/>
            <keyword name="Java interfaces" ref="html/SepItfImpl.htm#JavaInterfaces" id="SepItfImpl::Java interfaces"/>
            <keyword name="interface" ref="html/SepItfImpl.htm" id="SepItfImpl::interface"/>
            <keyword name="member functions and variables" ref="html/SepItfImpl.htm" id="SepItfImpl::member functions and variables"/>
            <keyword name="methods" ref="html/SepItfImpl.htm" id="SepItfImpl::methods"/>
            <keyword name="categories of objects" ref="html/TwoObjectCategories.htm" id="TwoObjectCategories::categories of objects"/>
            <keyword name="component objects" ref="html/TwoObjectCategories.htm#component" id="TwoObjectCategories::component objects"/>
            <keyword name="objects, two categories" ref="html/TwoObjectCategories.htm" id="TwoObjectCategories::objects, two categories"/>
            <keyword name="two categories of objects" ref="html/TwoObjectCategories.htm" id="TwoObjectCategories::two categories of objects"/>
            <keyword name="objects, database" ref="html/TwoObjectCategories.htm#database" id="TwoObjectCategories::objects, database"/>
            <keyword name="Eiffel" ref="html/TwoObjectCategories.htm#declaration" id="TwoObjectCategories::Eiffel"/>
            <keyword name="value object (structure)" ref="html/TwoObjectCategories.htm" id="TwoObjectCategories::value object (structure)"/>
            <keyword name="state object (service)" ref="html/TwoObjectCategories.htm" id="TwoObjectCategories::state object (service)"/>
            <keyword name="persistent data" ref="html/TwoObjectCategories.htm#database" id="TwoObjectCategories::persistent data"/>
            <keyword name="categories: state, value" ref="html/TwoObjectCategories.htm" id="TwoObjectCategories::categories: state, value"/>
            <keyword name="attribute" ref="html/TwoObjectCategories.htm#valueObject" id="TwoObjectCategories::attribute"/>
            <keyword name="property" ref="html/TwoObjectCategories.htm" id="TwoObjectCategories::property"/>
            <keyword name="component objects" ref="html/Components.htm" id="Components::component objects"/>
            <keyword name="design patterns" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::design patterns"/>
            <keyword name="patterns/frameworks" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::patterns/frameworks"/>
            <keyword name="Eiffel" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::Eiffel"/>
            <keyword name="virtual types" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::virtual types"/>
            <keyword name="VTs" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::VTs"/>
            <keyword name="specialization, collective" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::specialization, collective"/>
            <keyword name="pattern parameters" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::pattern parameters"/>
            <keyword name="frameworks" ref="html/PatternsFrameworks.htm" id="PatternsFrameworks::frameworks"/>
            <keyword name="Eiffel" ref="html/TypeSafety.htm#Eiffel" id="TypeSafety::Eiffel"/>
            <keyword name="type-safety of Lava" ref="html/TypeSafety.htm" id="TypeSafety::type-safety of Lava"/>
            <keyword name="substitutable types" ref="html/TypeSafety.htm#substitutableType" id="TypeSafety::substitutable types"/>
            <keyword name="Eiffel" ref="html/TypeCasts.htm" id="TypeCasts::Eiffel"/>
            <keyword name="type casts" ref="html/TypeCasts.htm" id="TypeCasts::type casts"/>
            <keyword name="assignment, single" ref="html/SingleAssigLogSem.htm" id="SingleAssigLogSem::assignment, single"/>
            <keyword name="single assignment" ref="html/SingleAssigLogSem.htm" id="SingleAssigLogSem::single assignment"/>
            <keyword name="read-only clauses/functions/invariants" ref="html/ReadOnly.htm" id="ReadOnly::read-only clauses/functions/invariants"/>
            <keyword name="constructor" ref="html/ObjectLifeCycle.htm#initializer" id="ObjectLifeCycle::constructor"/>
            <keyword name="initialization; initializer" ref="html/ObjectLifeCycle.htm#creation" id="ObjectLifeCycle::initialization; initializer"/>
            <keyword name="object" ref="html/ObjectLifeCycle.htm#creation" id="ObjectLifeCycle::object"/>
            <keyword name="new" ref="html/ObjectLifeCycle.htm#creation" id="ObjectLifeCycle::new"/>
            <keyword name="life-time" ref="html/ObjectLifeCycle.htm" id="ObjectLifeCycle::life-time"/>
            <keyword name="initialization checks" ref="html/IniChecks.htm" id="IniChecks::initialization checks"/>
            <keyword name="mandatory variable" ref="html/IniChecks.htm" id="IniChecks::mandatory variable"/>
            <keyword name="optional variable" ref="html/IniChecks.htm" id="IniChecks::optional variable"/>
            <keyword name="unfinished objects" ref="html/UnfinishedObjects.htm" id="UnfinishedObjects::unfinished objects"/>
            <keyword name="closed objects" ref="html/UnfinishedObjects.htm" id="UnfinishedObjects::closed objects"/>
            <keyword name="quarantined objects" ref="html/UnfinishedObjects.htm" id="UnfinishedObjects::quarantined objects"/>
            <keyword name="initialize clause of declare" ref="html/MultiPhaseRecIni.htm" id="MultiPhaseRecIni::initialize clause of declare"/>
            <keyword name="application-level pointers" ref="html/PointersRefCounts.htm" id="PointersRefCounts::application-level pointers"/>
            <keyword name="destructor" ref="html/PointersRefCounts.htm#finalize" id="PointersRefCounts::destructor"/>
            <keyword name="storage managent" ref="html/PointersRefCounts.htm" id="PointersRefCounts::storage managent"/>
            <keyword name="reference counts" ref="html/PointersRefCounts.htm" id="PointersRefCounts::reference counts"/>
            <keyword name="pointers" ref="html/PointersRefCounts.htm" id="PointersRefCounts::pointers"/>
            <keyword name="constituents" ref="html/PointersRefCounts.htm" id="PointersRefCounts::constituents"/>
            <keyword name="acquaintances" ref="html/PointersRefCounts.htm" id="PointersRefCounts::acquaintances"/>
            <keyword name="memory management" ref="html/PointersRefCounts.htm" id="PointersRefCounts::memory management"/>
            <keyword name="garbage collection" ref="html/PointersRefCounts.htm" id="PointersRefCounts::garbage collection"/>
            <keyword name="finalizer, finalization" ref="html/PointersRefCounts.htm#finalize" id="PointersRefCounts::finalizer, finalization"/>
            <keyword name="database" ref="html/DatabaseIntegration.htm" id="DatabaseIntegration::database"/>
            <keyword name="transactions" ref="html/DatabaseIntegration.htm" id="DatabaseIntegration::transactions"/>
            <keyword name="select expression" ref="html/DatabaseIntegration.htm" id="DatabaseIntegration::select expression"/>
            <keyword name="SQL" ref="html/DatabaseIntegration.htm" id="DatabaseIntegration::SQL"/>
            <keyword name="quantifiers" ref="html/DatabaseIntegration.htm" id="DatabaseIntegration::quantifiers"/>
            <keyword name="persistent data" ref="html/DatabaseIntegration.htm" id="DatabaseIntegration::persistent data"/>
            <keyword name="logical conjunctions" ref="html/DatabaseIntegration.htm" id="DatabaseIntegration::logical conjunctions"/>
            <keyword name="abort transaction" ref="html/Transactions.htm#exception" id="Transactions::abort transaction"/>
            <keyword name="transaction" ref="html/Transactions.htm" id="Transactions::transaction"/>
            <keyword name="transaction abort" ref="html/Transactions.htm#exception" id="Transactions::transaction abort"/>
            <keyword name="try block" ref="html/Transactions.htm#exception" id="Transactions::try block"/>
            <keyword name="synchronization" ref="html/Transactions.htm" id="Transactions::synchronization"/>
            <keyword name="threads" ref="html/Transactions.htm" id="Transactions::threads"/>
            <keyword name="multi-threading" ref="html/Transactions.htm" id="Transactions::multi-threading"/>
            <keyword name="mutual exclusion" ref="html/Transactions.htm#mutualExclusion" id="Transactions::mutual exclusion"/>
            <keyword name="consumer/producer" ref="html/Transactions.htm#producerConsumer" id="Transactions::consumer/producer"/>
            <keyword name="producer/consumer" ref="html/Transactions.htm#producerConsumer" id="Transactions::producer/consumer"/>
            <keyword name="callbacks" ref="html/Callbacks.htm" id="Callbacks::callbacks"/>
            <keyword name="event handling" ref="html/Callbacks.htm" id="Callbacks::event handling"/>
            <keyword name="signals/handlers" ref="html/Callbacks.htm" id="Callbacks::signals/handlers"/>
            <keyword name="connect" ref="html/Callbacks.htm" id="Callbacks::connect"/>
            <keyword name="disconnect" ref="html/Callbacks.htm" id="Callbacks::disconnect"/>
            <keyword name="software signals" ref="html/Callbacks.htm" id="Callbacks::software signals"/>
            <keyword name="handler" ref="html/Callbacks.htm" id="Callbacks::handler"/>
            <keyword name="packages" ref="html/Packages.htm#packages" id="Packages::packages"/>
            <keyword name="include files" ref="html/Packages.htm#include" id="Packages::include files"/>
            <keyword name="initiator" ref="html/Packages.htm#initiator" id="Packages::initiator"/>
            <keyword name="static function calls" ref="html/ProtectedFriend.htm#staticCalls" id="ProtectedFriend::static function calls"/>
            <keyword name="protected features" ref="html/ProtectedFriend.htm" id="ProtectedFriend::protected features"/>
            <keyword name="opaque packages" ref="html/ProtectedFriend.htm" id="ProtectedFriend::opaque packages"/>
            <keyword name="Execution modes/environments of Lava programs" ref="html/ExecEnvironment.htm" id="ExecEnvironment::Execution modes/environments of Lava programs"/>
            <keyword name="learning lava by samples" ref="html/LavaBySamples.htm" id="LavaBySamples::learning lava by samples"/>
            <keyword name="assignment" ref="html/ObjectLifeCycle.htm" id="ObjectLifeCycle::assignment"/>
            <keyword name="object creation" ref="html/ObjectLifeCycle.htm#creation" id="ObjectLifeCycle::object creation"/>
            <keyword name="creation of objects" ref="html/ObjectLifeCycle.htm" id="ObjectLifeCycle::creation of objects"/>
            <keyword name="declarations" ref="html/ObjectLifeCycle.htm" id="ObjectLifeCycle::declarations"/>
            <keyword name="initializer" ref="html/ObjectLifeCycle.htm#initializer" id="ObjectLifeCycle::initializer"/>
            <keyword name="single assignment" ref="html/SingleAssigSample.htm" id="SingleAssigSample::single assignment"/>
            <keyword name="input/output" ref="html/LavaStreamIO.htm" id="LavaStreamIO::input/output"/>
            <keyword name="file input/output" ref="html/LavaStreamIO.htm" id="LavaStreamIO::file input/output"/>
            <keyword name="stream input/output" ref="html/LavaStreamIO.htm" id="LavaStreamIO::stream input/output"/>
            <keyword name="Eiffel" ref="html/PatternSamples.htm" id="PatternSamples::Eiffel"/>
            <keyword name="pattern samples" ref="html/PatternSamples.htm" id="PatternSamples::pattern samples"/>
            <keyword name="virtual base classes" ref="html/PatternSamples.htm" id="PatternSamples::virtual base classes"/>
            <keyword name="virtual base classes" ref="html/VirtualBaseSamples.htm" id="VirtualBaseSamples::virtual base classes"/>
            <keyword name="substitutable types" ref="html/SubstitutableSamples.htm" id="SubstitutableSamples::substitutable types"/>
            <keyword name="multiple inheritance and virtual types" ref="html/CounterSamples.htm#StringList" id="CounterSamples::multiple inheritance and virtual types"/>
            <keyword name="exception handling" ref="html/ExceptionSamples.htm" id="ExceptionSamples::exception handling"/>
            <keyword name="callbacks" ref="html/CallbackSample.htm" id="CallbackSample::callbacks"/>
            <keyword name="event handling" ref="html/CallbackSample.htm" id="CallbackSample::event handling"/>
            <keyword name="editing Lava programs" ref="html/BasicEditing.htm" id="BasicEditing::editing Lava programs"/>
            <keyword name="views of LavaPE" ref="html/BasicEditing.htm" id="BasicEditing::views of LavaPE"/>
            <keyword name="combo boxes" ref="html/EditTree.htm" id="EditTree::combo boxes"/>
            <keyword name="declarations" ref="html/EditTree.htm" id="EditTree::declarations"/>
            <keyword name="override view" ref="html/OverrideView.htm" id="OverrideView::override view"/>
            <keyword name="exec" ref="html/EditExec.htm#constraint" id="EditExec::exec"/>
            <keyword name="placeholder" ref="html/EditExec.htm" id="EditExec::placeholder"/>
            <keyword name="invariant" ref="html/EditExec.htm#constraint" id="EditExec::invariant"/>
            <keyword name="arithmetic expressions" ref="html/EditExec.htm#arithExpr" id="EditExec::arithmetic expressions"/>
            <keyword name="nested arithmetic expressions" ref="html/EditExec.htm#arithExpr" id="EditExec::nested arithmetic expressions"/>
            <keyword name="parentheses in arithmetic expressions" ref="html/EditExec.htm#arithExpr" id="EditExec::parentheses in arithmetic expressions"/>
            <keyword name="forms, semi-automatic generation" ref="html/EditForm.htm" id="EditForm::forms, semi-automatic generation"/>
            <keyword name="GUI, semi-automatic generation" ref="html/EditForm.htm" id="EditForm::GUI, semi-automatic generation"/>
            <keyword name="debugger" ref="html/Debugger.htm" id="Debugger::debugger"/>
            <keyword name="functions" ref="html/dialogs/FunctionBox.htm" id="FunctionBox::functions"/>
            <keyword name="static functions" ref="html/dialogs/FunctionBox.htm#static" id="FunctionBox::static functions"/>
            <keyword name="read-only functions" ref="html/dialogs/FunctionBox.htm#readOnly" id="FunctionBox::read-only functions"/>
            <keyword name="execution of Lava programs" ref="html/commands/CheckAndRun.htm" id="CheckAndRun::execution of Lava programs"/>
            <keyword name="starting a Lava program" ref="html/commands/CheckAndRun.htm" id="CheckAndRun::starting a Lava program"/>
            <keyword name="launching a Lava program" ref="html/commands/CheckAndRun.htm" id="CheckAndRun::launching a Lava program"/>
            <keyword name="file menu commands" ref="html/commands/FileMenuCommands.htm" id="FileMenuCommands::file menu commands"/>
            <keyword name="documentation generator" ref="html/commands/GenHtmlCommand.htm" id="GenHtmlCommand::documentation generator"/>
            <keyword name="printing Lava source programs" ref="html/commands/GenHtmlCommand.htm" id="GenHtmlCommand::printing Lava source programs"/>
            <keyword name="HTML repr. of Lava programs" ref="html/commands/GenHtmlCommand.htm" id="GenHtmlCommand::HTML repr. of Lava programs"/>
            <keyword name="importing external copmponents" ref="html/commands/ImportCommand.htm" id="ImportCommand::importing external copmponents"/>
        </keywords>
        <files>
            <file>cntimage.gif</file>
            <file>cntimage.png</file>
            <file>Copyright.htm</file>
            <file>index.htm</file>
            <file>Lava.xpm</file>
            <file>LavaOnlineDoc.htm</file>
            <file>TitlePage.htm</file>
            <file>html/AdvantJava.htm</file>
            <file>html/AdvantVB.htm</file>
            <file>html/Aesthetics.htm</file>
            <file>html/BasicEditing.htm</file>
            <file>html/Callbacks.htm</file>
            <file>html/CallbackSample.htm</file>
            <file>html/CommandHelp.htm</file>
            <file>html/Components.htm</file>
            <file>html/ComponentSamples.htm</file>
            <file>html/CounterSamples.htm</file>
            <file>html/CursorVisitorSamples.htm</file>
            <file>html/DatabaseIntegration.htm</file>
            <file>html/DatabaseSample.htm</file>
            <file>html/DBC.htm</file>
            <file>html/Debugger.htm</file>
            <file>html/DialogAndCmdHelp.htm</file>
            <file>html/EditExec.htm</file>
            <file>html/EditForm.htm</file>
            <file>html/EditInclude.htm</file>
            <file>html/EditTree.htm</file>
            <file>html/ExceptionSamples.htm</file>
            <file>html/ExecEnvironment.htm</file>
            <file>html/FAQ.htm</file>
            <file>html/FAQClassLibraries.htm</file>
            <file>html/FAQContributions.htm</file>
            <file>html/FAQDesignPatterns.htm</file>
            <file>html/FAQfromSpaghettiToFractals.htm</file>
            <file>html/FAQGerman.htm</file>
            <file>html/FAQLavaFuture.htm</file>
            <file>html/FAQLavaOrientation.htm</file>
            <file>html/FAQUML.htm</file>
            <file>html/FAQWhoTakeLook.htm</file>
            <file>html/FAQWhyAnotherPL.htm</file>
            <file>html/FishsNightSong.htm</file>
            <file>html/FormSample.htm</file>
            <file>html/Fractal.htm</file>
            <file>html/HelloWorldSample.htm</file>
            <file>html/IniChecks.htm</file>
            <file>html/Interpreter.htm</file>
            <file>html/IsSelfVirtualSample.htm</file>
            <file>html/ItfImplSample.htm</file>
            <file>html/KorfsJoke.htm</file>
            <file>html/KorfSpectacles.htm</file>
            <file>html/LavaBySamples.htm</file>
            <file>html/LavaOnlineDoc.htm</file>
            <file>html/LavaOverview.htm</file>
            <file>html/LavaReadability.htm</file>
            <file>html/LavaStreamIO.htm</file>
            <file>html/LavaStyles.css</file>
            <file>html/LavaStylesWeb.css</file>
            <file>html/MultiPhaseRecIni.htm</file>
            <file>html/ObjectLifeCycle.htm</file>
            <file>html/OOanalysis.htm</file>
            <file>html/OOPS-MIMM.htm</file>
            <file>html/OrganizationAwareness.htm</file>
            <file>html/OverrideView.htm</file>
            <file>html/Packages.htm</file>
            <file>html/PatternSamples.htm</file>
            <file>html/PatternsFrameworks.htm</file>
            <file>html/PicketFence.htm</file>
            <file>html/Poems.htm</file>
            <file>html/PointAndClick.htm</file>
            <file>html/PointersRefCounts.htm</file>
            <file>html/ProjectState.htm</file>
            <file>html/PropertySheets.htm</file>
            <file>html/ProtectedFriend.htm</file>
            <file>html/ProtectedFriendSample.htm</file>
            <file>html/QuantifierSamples.htm</file>
            <file>html/QuerySamples.htm</file>
            <file>html/ReadOnly.htm</file>
            <file>html/RecursionSamples.htm</file>
            <file>html/Refactoring.htm</file>
            <file>html/ReleaseNotes.htm</file>
            <file>html/RepetComputSamples.htm</file>
            <file>html/Security.htm</file>
            <file>html/SepItfImpl.htm</file>
            <file>html/SingleAssigLogSem.htm</file>
            <file>html/SingleAssigSample.htm</file>
            <file>html/Snail.htm</file>
            <file>html/StateValueSample.htm</file>
            <file>html/StructEdAdvant.htm</file>
            <file>html/SubstitutableSamples.htm</file>
            <file>html/Transactions.htm</file>
            <file>html/TwoObjectCategories.htm</file>
            <file>html/TypeCasts.htm</file>
            <file>html/TypeSafety.htm</file>
            <file>html/UnfinishedObjects.htm</file>
            <file>html/Unsolved.htm</file>
            <file>html/VirtualBaseSamples.htm</file>
            <file>html/VTSamples.htm</file>
            <file>html/WhyLava.htm</file>
            <file>html/commands/AboutCommand.htm</file>
            <file>html/commands/CascadeCommand.htm</file>
            <file>html/commands/Check.png</file>
            <file>html/commands/CheckAndRun.htm</file>
            <file>html/commands/CheckIncludes.png</file>
            <file>html/commands/ChooseFontDialog.htm</file>
            <file>html/commands/CloseCommand.htm</file>
            <file>html/commands/Comment.htm</file>
            <file>html/commands/ContextHelpCommand.htm</file>
            <file>html/commands/CopyCommand.htm</file>
            <file>html/commands/CutCommand.htm</file>
            <file>html/commands/EditMenuCommands.htm</file>
            <file>html/commands/File1,2,3,4Command.htm</file>
            <file>html/commands/FileCloseCommand.htm</file>
            <file>html/commands/FileExitCommand.htm</file>
            <file>html/commands/FileIncludeCommand.htm</file>
            <file>html/commands/FileMenuCommands.htm</file>
            <file>html/commands/FileNewCommand.htm</file>
            <file>html/commands/FileOpenCommand.htm</file>
            <file>html/commands/FileSaveAllCommand.htm</file>
            <file>html/commands/FileSaveAsCommand.htm</file>
            <file>html/commands/FileSaveCommand.htm</file>
            <file>html/commands/GenHtmlCommand.htm</file>
            <file>html/commands/GoToDeclaration.htm</file>
            <file>html/commands/ImportCommand.htm</file>
            <file>html/commands/InsertTextInForm.htm</file>
            <file>html/commands/NewCOImpl.htm</file>
            <file>html/commands/NewCOSpec.htm</file>
            <file>html/commands/NewEnumeration.htm</file>
            <file>html/commands/NewFunction.htm</file>
            <file>html/commands/NewImplementation.htm</file>
            <file>html/commands/NewInclude.htm</file>
            <file>html/commands/NewInitiator.htm</file>
            <file>html/commands/NewInterface.htm</file>
            <file>html/commands/NewPackage.htm</file>
            <file>html/commands/NewSet.htm</file>
            <file>html/commands/NewVariable.htm</file>
            <file>html/commands/NewVT.htm</file>
            <file>html/commands/NextWindowCommand.htm</file>
            <file>html/commands/OpenFormView.htm</file>
            <file>html/commands/Override.htm</file>
            <file>html/commands/PasteCommand.htm</file>
            <file>html/commands/PasteLinkCommand.htm</file>
            <file>html/commands/PreviousWindowCommand.htm</file>
            <file>html/commands/ReturnToRef.htm</file>
            <file>html/commands/Run.png</file>
            <file>html/commands/ShowOverridables.htm</file>
            <file>html/commands/Spectacles.htm</file>
            <file>html/commands/SwitchToCommand.htm</file>
            <file>html/commands/TileHorizontalCommand.htm</file>
            <file>html/commands/TileVerticalCommand.htm</file>
            <file>html/commands/Toolbar.htm</file>
            <file>html/commands/UndoCommand.htm</file>
            <file>html/commands/ViewMenuCommands.htm</file>
            <file>html/commands/Window1,2,...Command.htm</file>
            <file>html/commands/WindowArrangeIcons.htm</file>
            <file>html/commands/WindowMenuCommands.htm</file>
            <file>html/dialogs/ChainFormBox.htm</file>
            <file>html/dialogs/ContentBox.htm</file>
            <file>html/dialogs/COSpecBox.htm</file>
            <file>html/dialogs/EnumBox.htm</file>
            <file>html/dialogs/EnumItemBox.htm</file>
            <file>html/dialogs/ExplanTextBox.htm</file>
            <file>html/dialogs/FieldLayoutBox.htm</file>
            <file>html/dialogs/FuncParmBox.htm</file>
            <file>html/dialogs/FunctionBox.htm</file>
            <file>html/dialogs/ImplementationBox.htm</file>
            <file>html/dialogs/IncludeBox.htm</file>
            <file>html/dialogs/InitiatorBox.htm</file>
            <file>html/dialogs/InterfaceBox.htm</file>
            <file>html/dialogs/MemVarBox.htm</file>
            <file>html/dialogs/MenuBox.htm</file>
            <file>html/dialogs/MenuItemBox.htm</file>
            <file>html/dialogs/PackageBox.htm</file>
            <file>html/dialogs/SetBox.htm</file>
            <file>html/dialogs/VirtualTypeBox.htm</file>
            <file>images/4.png</file>
            <file>images/AppExit.png</file>
            <file>images/assign.png</file>
            <file>images/BD14580_.png</file>
            <file>images/BD14868_1.png</file>
            <file>images/Bullet.png</file>
            <file>images/catThinks.gif</file>
            <file>images/Check.png</file>
            <file>images/CheckIncludes.png</file>
            <file>images/classint1.png</file>
            <file>images/classint2.png</file>
            <file>images/Closed.png</file>
            <file>images/cmail.gif</file>
            <file>images/cntimage.png</file>
            <file>images/Comment.png</file>
            <file>images/Comments.png</file>
            <file>images/CompObjImpl.png</file>
            <file>images/CompObjSpec.png</file>
            <file>images/ComponentDemo.png</file>
            <file>images/constrai.png</file>
            <file>images/Contract.png</file>
            <file>images/CtxHelp.png</file>
            <file>images/CurArw4.png</file>
            <file>images/CurHelp.png</file>
            <file>images/CutCopyPaste.png</file>
            <file>images/DebugBreakpoint.png</file>
            <file>images/DebugCont.png</file>
            <file>images/DebugDelBPs.png</file>
            <file>images/DebugInto.png</file>
            <file>images/DebugNext.png</file>
            <file>images/DebugNextFunc.png</file>
            <file>images/DebugStepOut.png</file>
            <file>images/DebugStop.png</file>
            <file>images/DebugTB.png</file>
            <file>images/DebugUpTo.png</file>
            <file>images/DeclTB.png</file>
            <file>images/DelOptItem.png</file>
            <file>images/Derive.png</file>
            <file>images/DetailsTB.png</file>
            <file>images/down.gif</file>
            <file>images/EditCopy.png</file>
            <file>images/EditCut.png</file>
            <file>images/EditPast.png</file>
            <file>images/EditUndo.png</file>
            <file>images/email.png</file>
            <file>images/Enum.png</file>
            <file>images/EnumItem.png</file>
            <file>images/Errors.png</file>
            <file>images/ExecOps.png</file>
            <file>images/ExecSwitches.png</file>
            <file>images/Expand.png</file>
            <file>images/FileNew.png</file>
            <file>images/FileOpen.png</file>
            <file>images/FilePrnt.png</file>
            <file>images/FileSave.png</file>
            <file>images/fileSaveAll.png</file>
            <file>images/FindReferences.png</file>
            <file>images/FindSymbolByName.png</file>
            <file>images/Formimpl.png</file>
            <file>images/formint.png</file>
            <file>images/FormText.png</file>
            <file>images/fractalLarge.png</file>
            <file>images/fractalSmall.png</file>
            <file>images/GoToDecl.png</file>
            <file>images/GoToImpl.png</file>
            <file>images/HelpTB.png</file>
            <file>images/HlpSBar.png</file>
            <file>images/HlpTBar.png</file>
            <file>images/Include.png</file>
            <file>images/Initiator.png</file>
            <file>images/Insert.png</file>
            <file>images/InsertBefore.png</file>
            <file>images/InsertCopy.png</file>
            <file>images/InsOptItem.png</file>
            <file>images/java_85.png</file>
            <file>images/JavaFreeZone.png</file>
            <file>images/KeywordTB.png</file>
            <file>images/leftArrow.png</file>
            <file>images/MainTB.png</file>
            <file>images/MakeGUI.png</file>
            <file>images/MemberFunc.png</file>
            <file>images/MemberVar.png</file>
            <file>images/new.png</file>
            <file>images/NewImpl.png</file>
            <file>images/NewItf.png</file>
            <file>images/Optionals.png</file>
            <file>images/OptionalsSubtree.png</file>
            <file>images/Override.png</file>
            <file>images/Package.png</file>
            <file>images/Plus.png</file>
            <file>images/POBox.png</file>
            <file>images/post.png</file>
            <file>images/ra.png</file>
            <file>images/RecFirst.png</file>
            <file>images/RecLast.png</file>
            <file>images/RecNext.png</file>
            <file>images/RecPrev.png</file>
            <file>images/ReturnToRef.png</file>
            <file>images/Run.png</file>
            <file>images/Scissors.png</file>
            <file>images/Scmax.png</file>
            <file>images/ScMenu.png</file>
            <file>images/Scmin.png</file>
            <file>images/Set.png</file>
            <file>images/ShowAllOpts.png</file>
            <file>images/ShowOpts.png</file>
            <file>images/spaghetti2.jpg</file>
            <file>images/spaghetti2.png</file>
            <file>images/Spectacles.png</file>
            <file>images/staticCall.png</file>
            <file>images/TextButton.png</file>
            <file>images/Tile.png</file>
            <file>images/ToggleComments.png</file>
            <file>images/tortellini.jpg</file>
            <file>images/tortellini.png</file>
            <file>images/TreeOps.png</file>
            <file>images/UnderConstruction.png</file>
            <file>images/Undo.png</file>
            <file>images/UndoRedo.png</file>
            <file>images/up.gif</file>
            <file>images/UtilWindow.png</file>
            <file>images/VB.png</file>
            <file>images/vcall.png</file>
            <file>images/volcanoani.png</file>
            <file>images/volcanoIco.png</file>
            <file>images/VT.png</file>
            <file>images/WorkItems.png</file>
        </files>
    </filterSection>
</QtHelpProject>
