[OPTIONS]
Auto Index=Yes
Binary Index=No
Compatibility=1.1 or later
Compiled file=LavaPE.chm
Contents file=LavaPE.hhc
Default Window=DefaultWin
Default topic=html\WhyLava.htm
Display compile progress=Yes
Full-text search=Yes
Index file=LavaPE.hhk
Language=0x409 Englisch (USA)

[WINDOWS]
DefaultWin="LavaPE Online Help","LavaPE.hhc","LavaPE.hhk","html\WhyLava.htm","html\WhyLava.htm",,,,,0x63520,,0x387e,[297,17,1024,719],,,,,,,0
ContextWin="LavaPE Online Help","LavaPE.hhc","LavaPE.hhk","html\WhyLava.htm",,,,,,0x61521,,0x387e,[592,74,1023,596],,,,1,,,0


[FILES]
html\AdvantJava.htm
html\AdvantVB.htm
html\Aesthetics.htm
html\DatabaseIntegration.htm
html\KorfSpectacles.htm
html\LavaOverview.htm
html\OrganizationAwareness.htm
html\PatternsFrameworks.htm
html\PointAndClick.htm
html\QuerySamples.htm
html\Security.htm
html\SepItfImpl.htm
html\Transactions.htm
html\TwoObjectCategories.htm
html\Unsolved.htm
html\WhyLava.htm
html\PointersRefCounts.htm
html\SingleAssigLogSem.htm
html\commands\AboutCommand.htm
html\commands\CascadeCommand.htm
html\commands\ChooseFontDialog.htm
html\commands\CloseCommand.htm
html\commands\ContextHelpCommand.htm
html\commands\CopyCommand.htm
html\commands\CutCommand.htm
html\commands\File1,2,3,4Command.htm
html\commands\FileCloseCommand.htm
html\commands\FileExitCommand.htm
html\commands\FileMenuCommands.htm
html\commands\FileNewCommand.htm
html\commands\FileOpenCommand.htm
html\commands\FileSaveAsCommand.htm
html\commands\FileSaveCommand.htm
html\commands\PasteCommand.htm
html\commands\PreviousWindowCommand.htm
html\commands\TileHorizontalCommand.htm
html\commands\TileVerticalCommand.htm
html\commands\UndoCommand.htm
html\commands\Window1,2,...Command.htm
html\commands\WindowArrangeIcons.htm
html\commands\WindowMenuCommands.htm
html\LavaBySamples.htm
html\BasicEditing.htm
html\EditExec.htm
html\EditForm.htm
html\EditTree.htm
html\StructEdAdvant.htm
html\commands\CheckAndRun.htm
html\ProjectState.htm
html\CategorySample.htm
html\Interpreter.htm
html\ComponentSamples.htm
html\DatabaseSample.htm
html\Packages.htm
html\OverrideView.htm
html\Callbacks.htm
html\StateValueSample.htm
html\SingleAssigSample.htm
html\TypeCasts.htm
html\ProtectedFriend.htm
html\ItfImplSample.htm
html\ExecEnvironment.htm
html\EditInclude.htm
html\CallbackSample.htm
html\commands\NewInterface.htm
html\commands\NewImplementation.htm
html\commands\Spectacles.htm
html\commands\GoToDeclaration.htm
html\commands\InsertTextInForm.htm
html\commands\NewCOImpl.htm
html\commands\NewCOSpec.htm
html\commands\NewEnumeration.htm
html\commands\NewFunction.htm
html\commands\NewInclude.htm
html\commands\NewInitiator.htm
html\commands\NewPackage.htm
html\commands\NewSet.htm
html\commands\NewVariable.htm
html\commands\NewVT.htm
html\commands\OpenFormView.htm
html\commands\ReturnToRef.htm
html\commands\Comment.htm
html\dialogs\VirtualTypeBox.htm
html\dialogs\EnumBox.htm
html\dialogs\EnumItemBox.htm
html\dialogs\FuncParmBox.htm
html\dialogs\FunctionBox.htm
html\dialogs\ImplementationBox.htm
html\dialogs\IncludeBox.htm
html\dialogs\InitiatorBox.htm
html\dialogs\InterfaceBox.htm
html\dialogs\MemVarBox.htm
html\dialogs\PackageBox.htm
html\dialogs\COSpecBox.htm
html\CommandHelp.htm
html\PropertySheets.htm
html\ProtectedFriendSample.htm
html\StagesSample.htm
html\FormSample.htm
html\dialogs\ExplanTextBox.htm
html\dialogs\MenuBox.htm
html\dialogs\MenuItemBox.htm
html\dialogs\SetBox.htm
html\dialogs\ChainFormBox.htm
html\TypeSafety.htm
html\HelloWorldSample.htm
html\VTSamples.htm
html\SubstitutableSamples.htm
html\OOanalysis.htm
html\LavaReadability.htm
html\VirtualBaseSamples.htm
html\commands\GenHtmlCommand.htm
html\PatternSamples.htm
html\dialogs\ContentBox.htm
html\dialogs\FieldLayoutBox.htm
html\CounterSamples.htm
html\IsSelfVirtualSample.htm
html\commands\ImportCommand.htm
html\RecursionSamples.htm
html\RepetComputSamples.htm
html\CursorVisitorSamples.htm
html\QuantifierSamples.htm
html\FAQWhyAnotherPL.htm
html\FAQClassLibraries.htm
html\FAQContributions.htm
html\FAQDesignPatterns.htm
html\FAQGerman.htm
html\FAQLavaFuture.htm
html\FAQUML.htm
html\FAQWhoTakeLook.htm
html\FAQ.htm
html\Components.htm
html\DialogAndCmdHelp.htm
html\ExceptionSamples.htm
html\IniChecks.htm
html\Refactoring.htm
html\FAQLavaOrientation.htm
html\FAQfromSpaghettiToFractals.htm
html\OOPS-MIMM.htm
html\ReadOnly.htm
html\DBC.htm
TitlePage.htm

[ALIAS]
ID_AND=html\EditExec.htm
ID_APP_ABOUT=html\commands\AboutCommand.htm
ID_APP_EXIT=html\commands\FileExitCommand.htm
ID_ASSERT=html\EditExec.htm
ID_ATTACH=html\EditExec.htm
ID_BARHAMMER=html\EditTree.htm
ID_BIT_AND=html\EditExec.htm
ID_BIT_OR=html\EditExec.htm
ID_BIT_XOR=html\EditExec.htm
ID_C_INSERT=html\EditExec.htm
ID_CALL=html\EditExec.htm
ID_CHECK_RUN_HELP=html\commands\CheckAndRun.htm
ID_CheckAll=html\EditTree.htm
ID_CLONE=html\EditExec.htm
ID_CollapsAll=html\EditTree.htm
ID_COMMENT=html\commands\Comment.htm
ID_Component=html\commands\NewCOImpl.htm
ID_CONFLICT=html\EditExec.htm
ID_CONTEXT_HELP=html\commands\ContextHelpCommand.htm
ID_COPY=html\EditExec.htm
ID_CREATE=html\EditExec.htm
ID_CSpec=html\commands\NewCOSpec.htm
ID_DECLARE=html\EditExec.htm
ID_DEL_SET_ELEMS=html\EditExec.htm
ID_DIVIDE=html\EditExec.htm
ID_EDIT_COPY=html\commands\CopyCommand.htm
ID_EDIT_CUT=html\commands\CutCommand.htm
ID_EDIT_HINTS=html\BasicEditing.htm
ID_EDIT_PASTE=html\commands\PasteCommand.htm
ID_EDIT_SEL=html\commands\Spectacles.htm
ID_EDIT_UNDO=html\commands\UndoCommand.htm
ID_EQ=html\EditExec.htm
ID_EVALUATE=html\EditExec.htm
ID_EXISTS=html\EditExec.htm
ID_ExpandAll=html\EditTree.htm
ID_FALSE=html\EditExec.htm
ID_FAQ=html\FAQ.htm
ID_FILE_CLOSE=html\commands\FileCloseCommand.htm
ID_FILE_NEW=html\commands\FileNewCommand.htm
ID_FILE_OPEN=html\commands\FileOpenCommand.htm
ID_FILE_SAVE_AS=html\commands\FileSaveAsCommand.htm
ID_FILE_SAVE=html\commands\FileSaveCommand.htm
ID_FOREACH=html\EditExec.htm
ID_FUNC_CALL_OBJ=html\EditExec.htm
ID_GE=html\EditExec.htm
ID_GOTODEF=html\commands\GoToDeclaration.htm
ID_GT=html\EditExec.htm
ID_HELP_FINDER=html\FAQ.htm
ID_IF_EXPR=html\EditExec.htm
ID_IF=html\EditExec.htm
ID_IGNORE=html\EditExec.htm
ID_Import=html\commands\ImportCommand.htm
ID_IN=html\EditExec.htm
ID_IncludeExternal=html\commands\NewInclude.htm
ID_INPUT_ARROW=html\EditExec.htm
ID_INSERT_BEFORE=html\EditExec.htm
ID_INTERVAL=html\EditExec.htm
ID_INVERT=html\EditExec.htm
ID_LE=html\EditExec.htm
ID_LEARN_LAVA=html\LavaBySamples.htm
ID_LitStr=html\commands\InsertTextInForm.htm
ID_LSHIFT=html\EditExec.htm
ID_LT=html\EditExec.htm
ID_MODULUS=html\EditExec.htm
ID_MULT=html\EditExec.htm
ID_NE=html\EditExec.htm
ID_NEW_COMPONENT=html\commands\FileNewCommand.htm
ID_NEW_LINE=html\EditExec.htm
ID_NEWCLASSIMPL=html\commands\NewImplementation.htm
ID_NEWCLASSINTF=html\commands\NewInterface.htm
ID_NEWENUM=html\commands\NewEnumeration.htm
ID_NEWFUNCTION=html\commands\NewFunction.htm
ID_NEWINITIATOR=html\commands\NewInitiator.htm
ID_NEWMEMBER=html\commands\NewVariable.htm
ID_NEWNamespace=html\commands\NewPackage.htm
ID_NewPatternParam=html\commands\NewVT.htm
ID_NEWSET=html\commands\NewSet.htm
ID_NextComment=html\EditTree.htm
ID_NextError=html\EditTree.htm
ID_NOT=html\EditExec.htm
ID_NULL=html\EditExec.htm
ID_OR=html\EditExec.htm
ID_Override=html\OverrideView.htm
ID_OverrideEl=html\OverrideView.htm
ID_PLUS_MINUS=html\EditExec.htm
ID_PLUS=html\EditExec.htm
ID_POPCONTEXT=html\commands\ReturnToRef.htm
ID_PrevComment=html\EditTree.htm
ID_PrevError=html\EditTree.htm
ID_QUERY_ITF=html\EditExec.htm
ID_RemoveAllEmptyOpt=html\EditTree.htm
ID_RSHIFT=html\EditExec.htm
ID_RUN_LAVA=html\EditTree.htm
ID_SELECT_PARENT=html\EditExec.htm
ID_SELECT=html\EditExec.htm
ID_SHOW_COMMENTS=html\EditTree.htm
ID_SHOW_ERROR=html\EditTree.htm
ID_SHOW_OPTIONALS=html\EditTree.htm
ID_ShowAllEmptyOpt=html\EditTree.htm
ID_SHOWFORMVIEW=html\commands\OpenFormView.htm
ID_SWITCH=html\EditExec.htm
ID_THROW=html\EditExec.htm
ID_TOGGLE_ARROWS=html\EditExec.htm
ID_TOGGLE=html\EditExec.htm
ID_TRUE=html\EditExec.htm
ID_TRY=html\EditExec.htm
ID_TYPE_SWITCH=html\EditExec.htm
ID_UUID=html\EditExec.htm
ID_VFUNC_CALL=html\EditExec.htm
ID_VIEW_TOOLBAR2=html\EditTree.htm
ID_VIEW_TOOLBAR3=html\EditTree.htm
ID_VIEW_TOOLBAR4=html\EditTree.htm
ID_WINDOW_ARRANGE=html\commands\WindowArrangeIcons.htm
ID_WINDOW_CASCADE=html\commands\CascadeCommand.htm
ID_WINDOW_TILE_HORZ=html\commands\TileHorizontalCommand.htm
ID_WINDOW_TILE_VERT=html\commands\TileVerticalCommand.htm
ID_XOR=html\EditExec.htm
IDD_AttrBox=html\dialogs\MemVarBox.htm
IDD_ChainFormPage=html\dialogs\ChainFormBox.htm
IDD_CompSpecBox=html\dialogs\COSpecBox.htm
IDD_EnumBox=html\dialogs\EnumBox.htm
IDD_EnumItem=html\dialogs\EnumItemBox.htm
IDD_FuncBox=html\dialogs\FunctionBox.htm
IDD_ImplBox=html\dialogs\ImplementationBox.htm
IDD_IncludeBox=html\dialogs\IncludeBox.htm
IDD_InitBox=html\dialogs\InitiatorBox.htm
IDD_InterfaceBox=html\dialogs\InterfaceBox.htm
IDD_IOBox=html\dialogs\FuncParmBox.htm
IDD_IOPage=html\dialogs\FieldLayoutBox.htm
IDD_LireralItem=html\dialogs\ExplanTextBox.htm
IDD_LiteralsPage=html\dialogs\ContentBox.htm
IDD_Menuitem=html\dialogs\MenuItemBox.htm
IDD_MenuPage=html\dialogs\MenuBox.htm
IDD_NamespaceBox=html\dialogs\PackageBox.htm
IDD_SetBox=html\dialogs\SetBox.htm
IDD_VTypeBox=html\dialogs\VirtualTypeBox.htm
IDI_ExecFrame=html\WhyLava.htm
IDI_FormFrame=html\WhyLava.htm
IDR_LAVATYPE=html\WhyLava.htm
IDR_MAINFRAME=html\WhyLava.htm

[MAP]
#include ..\..\..\LavaCVS\LavaBase\Baseresource.h
#include ..\..\..\LavaCVS\LavaExecs\constrres.h
#include ..\..\..\LavaCVS\LavaPE\resource.h
#include ..\..\..\Programme\Microsoft Visual Studio\VC98\MFC\Include\Afxres.h

[INFOTYPES]

