<?xml version="1.0"?>

<assistantconfig version="3.2.0">
	<profile>
		<property name="name">LavaDoc</property>
		<property name="title">Lava Online Documentation</property>
		<property name="applicationicon">Lava.xpm</property>
		<property name="startpage">LavaOnlineDoc.htm</property>
		<property name="aboutmenutext">About LavaPE</property>
		<property name="abouturl">about.txt</property>
		<property name="assistantdocs">../doc</property>
	</profile>
	<DCF ref="LavaOnlineDoc.htm" icon="Lava.xpm" imagedir="images" title="LavaPE Manual">
		<section ref="html/FAQ.htm" title="Frequently Asked Questions">
			<section ref="html/FAQWhyAnotherPL.htm" title="Why yet another object-oriented programming language?"/>
			<section ref="html/FAQLavaOrientation.htm" title="What's the principal orientation of the Lava development?"/>
			<section ref="html/FAQfromSpaghettiToFractals.htm" title="Principal orientation in terms of spaghetti, tortellini and fractals"/>
			<section ref="html/FAQWhoTakeLook.htm" title="Who might be interested in Lava?"/>
			<section ref="html/FAQClassLibraries.htm" title="Will Lava provide the same wealth of class libraries as commercial languages?"/>
			<section ref="html/Components.htm" title="Does Lava support component-based programming?"/>
			<section ref="html/FAQDesignPatterns.htm" title="Does Lava support design patterns?">
				<keyword ref="html/Unsolved.htm#patterns">design patterns</keyword>
			</section>
			<section ref="html/Refactoring.htm" title="Does Lava support &quot;refactoring&quot;?">
				<keyword ref="html/Refactoring.htm">refactoring</keyword>
			</section>
			<section ref="html/FAQUML.htm" title="What about Lava and UML?"/>
			<section ref="html/FAQLavaFuture.htm" title="Next steps, future plans, desirable contributions"/>
			<section ref="html/FAQContributions.htm" title="How can I contribute to the Lava development?"/>
			<section ref="html/FAQGerman.htm" title="Gibt es die Lava Dokumentation auch auf Deutsch?"/>
		</section>
		<section ref="html/WhyLava.htm" title="From Java and Visual Basic to Lava">
			<section ref="html/AdvantJava.htm" title="Advantages of Java">
				<keyword ref="html/AdvantJava.htm">COM</keyword>
				<keyword ref="html/AdvantJava.htm">Ada</keyword>
				<keyword ref="html/AdvantJava.htm">C++</keyword>
				<keyword ref="html/AdvantJava.htm">CORBA</keyword>
				<keyword ref="html/AdvantJava.htm">DCE</keyword>
				<keyword ref="html/AdvantJava.htm">advantages of java</keyword>
				<keyword ref="html/AdvantJava.htm">threads</keyword>
				<keyword ref="html/AdvantJava.htm">SmallTalk</keyword>
				<keyword ref="html/AdvantJava.htm">Pascal</keyword>
				<keyword ref="html/AdvantJava.htm">Oberon</keyword>
				<keyword ref="html/AdvantJava.htm">Modula-2</keyword>
				<keyword ref="html/AdvantJava.htm">LISP</keyword>
				<keyword ref="html/AdvantJava.htm">Java</keyword>
				<keyword ref="html/AdvantJava.htm">IDL</keyword>
				<keyword ref="html/AdvantJava.htm">garbage collection</keyword>
				<keyword ref="html/AdvantJava.htm">event handling</keyword>
			</section>
			<section ref="html/AdvantVB.htm" title="Advantages of Visual Basic">
				<keyword ref="html/AdvantVB.htm">COM</keyword>
				<keyword ref="html/AdvantVB.htm">DCOM</keyword>
				<keyword ref="html/AdvantVB.htm">Visual Basic</keyword>
				<keyword ref="html/AdvantVB.htm">RAD (Rapid Application Development)</keyword>
				<keyword ref="html/AdvantVB.htm">OLE</keyword>
				<keyword ref="html/AdvantVB.htm">IDE (Integrated Development Environment)</keyword>
			</section>
			<section ref="html/Unsolved.htm" title="Urgent problems in current programming languages">
				<keyword ref="html/Unsolved.htm">C++</keyword>
				<keyword ref="html/Unsolved.htm#components">component objects</keyword>
				<keyword ref="html/Unsolved.htm#stateValue">objects, two categories</keyword>
				<keyword ref="html/Unsolved.htm">CORBA</keyword>
				<keyword ref="html/Unsolved.htm#patterns">design patterns</keyword>
				<keyword ref="html/Unsolved.htm#patterns">patterns, frameworks</keyword>
				<keyword ref="html/Unsolved.htm#synch">transactions</keyword>
				<keyword ref="html/Unsolved.htm#synch">semaphores</keyword>
				<keyword ref="html/Unsolved.htm">Unsolved problems</keyword>
				<keyword ref="html/Unsolved.htm">textual programming</keyword>
				<keyword ref="html/Unsolved.htm#SQL">SQL</keyword>
				<keyword ref="html/Unsolved.htm">point and click</keyword>
				<keyword ref="html/Unsolved.htm#sepItfImpl">Modula-2</keyword>
				<keyword ref="html/Unsolved.htm#components">Java Beans</keyword>
				<keyword ref="html/Unsolved.htm">interface</keyword>
				<keyword ref="html/Unsolved.htm#patterns">frameworks</keyword>
				<keyword ref="html/Unsolved.htm#Eiffel1">Eiffel</keyword>
				<keyword ref="html/Unsolved.htm#Eiffel2">Eiffel</keyword>
			</section>
		</section>
		<section ref="html/LavaOverview.htm" title="Lava solutions and highlights">
			<keyword ref="html/LavaOverview.htm#aesthetic">aesthetic vs. pragmatic value</keyword>
			<section ref="html/PointAndClick.htm" title="Lava is perfectly &quot;point-and-click&quot;">
				<keyword ref="html/PointAndClick.htm#constraint">constraint</keyword>
				<keyword ref="html/PointAndClick.htm#HTMLdoc">documentation generator</keyword>
				<keyword ref="html/PointAndClick.htm">point and click</keyword>
				<keyword ref="html/PointAndClick.htm#exec">exec</keyword>
				<keyword ref="html/PointAndClick.htm#exec">editing executable code</keyword>
				<keyword ref="html/PointAndClick.htm#textualSyntax">textual syntax of Lava</keyword>
				<keyword ref="html/PointAndClick.htm">textual programming</keyword>
				<keyword ref="html/PointAndClick.htm">point and click</keyword>
				<keyword ref="html/PointAndClick.htm#placeholder">placeholder</keyword>
			</section>
			<section ref="html/StructEdAdvant.htm" title="Advantages of structure editing">
				<keyword ref="html/StructEdAdvant.htm">combo boxes</keyword>
			</section>
			<section ref="html/Refactoring.htm" title="Lava refactoring support">
				<keyword ref="html/Refactoring.htm">code refactoring</keyword>
			</section>
			<section ref="html/LavaReadability.htm" title="Improved comprehensibility of Lava programs">
				<keyword ref="html/LavaReadability.htm#declnesting">declarations, nesting of</keyword>
				<keyword ref="html/LavaReadability.htm#declnesting">nesting of declarations</keyword>
				<keyword ref="html/LavaReadability.htm#codeGeneration">multiple inheritance versus code generation wizards</keyword>
			</section>
			<section ref="html/OOanalysis.htm" title="object-oriented analysis and design">
				<keyword ref="html/OOanalysis.htm#patternLanguage">pattern language</keyword>
			</section>
			<section ref="html/OOPS-MIMM.htm" title="Object-Oriented Problem Separation through Many Irreducible Mini-Methods (OOPS:MIMM)">
				<keyword ref="html/OOPS-MIMM.htm">Many Irreducible Mini-Methods (MIMM)</keyword>
				<keyword ref="html/OOPS-MIMM.htm">OOPS:MIMM</keyword>
			</section>
			<section ref="html/DBC.htm" title="Design By Contract (TM)">
				<keyword ref="html/DBC.htm">DBC</keyword>
				<keyword ref="html/DBC.htm">design by contract(TM)</keyword>
				<keyword ref="html/DBC.htm">attached assertions</keyword>
			</section>
			<section ref="html/SepItfImpl.htm" title="Strict separation of interfaces and implementations">
				<keyword ref="html/SepItfImpl.htm">Ada</keyword>
				<keyword ref="html/SepItfImpl.htm#classNotion">class notion</keyword>
				<keyword ref="html/SepItfImpl.htm">COM</keyword>
				<keyword ref="html/SepItfImpl.htm">CORBA</keyword>
				<keyword ref="html/SepItfImpl.htm#objectCreation">creation of objects</keyword>
				<keyword ref="html/SepItfImpl.htm#objectCreation">object creation</keyword>
				<keyword ref="html/SepItfImpl.htm#infoHiding">information hiding principle</keyword>
				<keyword ref="html/SepItfImpl.htm">inheritance</keyword>
				<keyword ref="html/SepItfImpl.htm#virtualBaseClasses">virtual base classes</keyword>
				<keyword ref="html/SepItfImpl.htm#virtualBaseClasses">multiple inheritance with shared base classes</keyword>
				<keyword ref="html/SepItfImpl.htm#multipleInheritance">multiple inheritance in Java</keyword>
				<keyword ref="html/SepItfImpl.htm#implInheritance">inheritance of implementations</keyword>
				<keyword ref="html/SepItfImpl.htm">multiple inheritance in Lava</keyword>
				<keyword ref="html/SepItfImpl.htm">Modula-2</keyword>
				<keyword ref="html/SepItfImpl.htm#mixins">mixins</keyword>
				<keyword ref="html/SepItfImpl.htm">members, private/public</keyword>
				<keyword ref="html/SepItfImpl.htm#JavaInterfaces">Java interfaces</keyword>
				<keyword ref="html/SepItfImpl.htm">interface</keyword>
				<keyword ref="html/SepItfImpl.htm">member functions and variables</keyword>
				<keyword ref="html/SepItfImpl.htm">methods</keyword>
			</section>
			<section ref="html/TwoObjectCategories.htm" title="Two object categories: state and value objects">
				<keyword ref="html/TwoObjectCategories.htm">categories of objects</keyword>
				<keyword ref="html/TwoObjectCategories.htm#component">component objects</keyword>
				<keyword ref="html/TwoObjectCategories.htm">objects, two categories</keyword>
				<keyword ref="html/TwoObjectCategories.htm">two categories of objects</keyword>
				<keyword ref="html/TwoObjectCategories.htm#database">objects, database</keyword>
				<keyword ref="html/TwoObjectCategories.htm#declaration">Eiffel</keyword>
				<keyword ref="html/TwoObjectCategories.htm">value object (structure)</keyword>
				<keyword ref="html/TwoObjectCategories.htm">state object (service)</keyword>
				<keyword ref="html/TwoObjectCategories.htm#database">persistent data</keyword>
				<keyword ref="html/TwoObjectCategories.htm">categories: state, value</keyword>
				<keyword ref="html/TwoObjectCategories.htm#valueObject">attribute</keyword>
				<keyword ref="html/TwoObjectCategories.htm">property</keyword>
			</section>
			<section ref="html/Components.htm" title="Lava as a component integration language">
				<keyword ref="html/Components.htm">component objects</keyword>
			</section>
			<section ref="html/PatternsFrameworks.htm" title="Lava supports design patterns/frameworks">
				<keyword ref="html/PatternsFrameworks.htm">design patterns</keyword>
				<keyword ref="html/PatternsFrameworks.htm">patterns/frameworks</keyword>
				<keyword ref="html/PatternsFrameworks.htm">Eiffel</keyword>
				<keyword ref="html/PatternsFrameworks.htm">virtual types</keyword>
        <keyword ref="html/PatternsFrameworks.htm">VTs</keyword>
				<keyword ref="html/PatternsFrameworks.htm">specialization, collective</keyword>
				<keyword ref="html/PatternsFrameworks.htm">pattern parameters</keyword>
				<keyword ref="html/PatternsFrameworks.htm">frameworks</keyword>
			</section>
			<section ref="html/TypeSafety.htm" title="Lava is statically type-safe">
				<keyword ref="html/TypeSafety.htm#Eiffel">Eiffel</keyword>
				<keyword ref="html/TypeSafety.htm">type-safety of Lava</keyword>
				<keyword ref="html/TypeSafety.htm#substitutableType">substitutable types</keyword>
			</section>
			<section ref="html/TypeCasts.htm" title="Lava renders &quot;type casts&quot; superfluous">
				<keyword ref="html/TypeCasts.htm">Eiffel</keyword>
				<keyword ref="html/TypeCasts.htm">type casts</keyword>
			</section>
			<section ref="html/SingleAssigLogSem.htm" title="Single-assignment; imperative vs. logical semantics">
				<keyword ref="html/SingleAssigLogSem.htm">assignment, single</keyword>
				<keyword ref="html/SingleAssigLogSem.htm">single assignment</keyword>
			</section>
			<section ref="html/ReadOnly.htm" title="Read-only Lava constructs and functions">
			 	<keyword ref="html/ReadOnly.htm">read-only clauses/functions/invariants</keyword>
			</section>
			<section ref="html/ObjectLifeCycle.htm" title="Stages in the life of Lava objects">
				<keyword ref="html/ObjectLifeCycle.htm#initializer">constructor</keyword>
				<keyword ref="html/ObjectLifeCycle.htm#creation">initialization; initializer</keyword>
				<keyword ref="html/ObjectLifeCycle.htm#creation">object</keyword>
				<keyword ref="html/ObjectLifeCycle.htm#creation">new</keyword>
				<keyword ref="html/ObjectLifeCycle.htm">life-time</keyword>
			</section>
			<section ref="html/IniChecks.htm" title="Complete initialization checks">
				<keyword ref="html/IniChecks.htm">initialization checks</keyword>
				<keyword ref="html/IniChecks.htm">mandatory variable</keyword>
				<keyword ref="html/IniChecks.htm">optional variable</keyword>
				<section ref="html/UnfinishedObjects.htm" title="Unfinished/closed/quarantined objects">
  				<keyword ref="html/UnfinishedObjects.htm">unfinished objects</keyword>
  				<keyword ref="html/UnfinishedObjects.htm">closed objects</keyword>
  				<keyword ref="html/UnfinishedObjects.htm">quarantined objects</keyword>
				</section>
				<section ref="html/MultiPhaseRecIni.htm" title="Recursive, mutual, and multi-phase initialization">
  				<keyword ref="html/MultiPhaseRecIni.htm">initialize clause of declare</keyword>
				</section>
      </section>
			<section ref="html/PointersRefCounts.htm" title="Pointers, reference counts, storage management">
				<keyword ref="html/PointersRefCounts.htm">application-level pointers</keyword>
				<keyword ref="html/PointersRefCounts.htm#finalize">destructor</keyword>
				<keyword ref="html/PointersRefCounts.htm">storage managent</keyword>
				<keyword ref="html/PointersRefCounts.htm">reference counts</keyword>
				<keyword ref="html/PointersRefCounts.htm">pointers</keyword>
				<keyword ref="html/PointersRefCounts.htm">constituents</keyword>
				<keyword ref="html/PointersRefCounts.htm">acquaintances</keyword>
				<keyword ref="html/PointersRefCounts.htm">memory management</keyword>
				<keyword ref="html/PointersRefCounts.htm">garbage collection</keyword>
				<keyword ref="html/PointersRefCounts.htm#finalize">finalizer, finalization</keyword>
			</section>
			<section ref="html/DatabaseIntegration.htm" title="Integrated database expressive means">
				<keyword ref="html/DatabaseIntegration.htm">database</keyword>
				<keyword ref="html/DatabaseIntegration.htm">transactions</keyword>
				<keyword ref="html/DatabaseIntegration.htm">select expression</keyword>
				<keyword ref="html/DatabaseIntegration.htm">SQL</keyword>
				<keyword ref="html/DatabaseIntegration.htm">quantifiers</keyword>
				<keyword ref="html/DatabaseIntegration.htm">persistent data</keyword>
				<keyword ref="html/DatabaseIntegration.htm">logical conjunctions</keyword>
			</section>
			<section ref="html/Transactions.htm" title="Multi-threading, synchronization, transactions">
				<keyword ref="html/Transactions.htm#exception">abort transaction</keyword>
				<keyword ref="html/Transactions.htm">transaction</keyword>
				<keyword ref="html/Transactions.htm#exception">transaction abort</keyword>
				<keyword ref="html/Transactions.htm#exception">try block</keyword>
				<keyword ref="html/Transactions.htm">synchronization</keyword>
				<keyword ref="html/Transactions.htm">threads</keyword>
				<keyword ref="html/Transactions.htm">multi-threading</keyword>
				<keyword ref="html/Transactions.htm#mutualExclusion">mutual exclusion</keyword>
				<keyword ref="html/Transactions.htm#producerConsumer">consumer/producer</keyword>
				<keyword ref="html/Transactions.htm#producerConsumer">producer/consumer</keyword>
			</section>
			<section ref="html/Callbacks.htm" title="The Lava callback concept">
				<keyword ref="html/Callbacks.htm">callbacks</keyword>
				<keyword ref="html/Callbacks.htm">event handling</keyword>
				<keyword ref="html/Callbacks.htm">signals/handlers</keyword>
				<keyword ref="html/Callbacks.htm">connect</keyword>
        <keyword ref="html/Callbacks.htm">disconnect</keyword>
				<keyword ref="html/Callbacks.htm">software signals</keyword>
				<keyword ref="html/Callbacks.htm">handler</keyword>
			</section>
			<section ref="html/Packages.htm" title="Lava projects, packages, programming in the large">
				<keyword ref="html/Packages.htm#packages">packages</keyword>
				<keyword ref="html/Packages.htm#include">include files</keyword>
				<keyword ref="html/Packages.htm#initiator">initiator</keyword>
			</section>
			<section ref="html/ProtectedFriend.htm" title="&quot;Private&quot; / &quot;protected&quot; / &quot;friend&quot; counterparts in Lava">
				<keyword ref="html/ProtectedFriend.htm#staticCalls">static function calls</keyword>
				<keyword ref="html/ProtectedFriend.htm">protected features</keyword>
				<keyword ref="html/ProtectedFriend.htm">opaque packages</keyword>
			</section>
			<section ref="html/ExecEnvironment.htm" title="Execution modes/environments of Lava programs">
				<keyword ref="html/ExecEnvironment.htm">Execution modes/environments of Lava programs</keyword>
			</section>
			<section ref="html/Interpreter.htm" title="The o-o Lava interpreter"/>
		</section>
		<section ref="html/LavaBySamples.htm" title="Learning Lava by samples">
			<keyword ref="html/LavaBySamples.htm">learning lava by samples</keyword>
			<section ref="html/HelloWorldSample.htm" title="&quot;Hello World&quot;"/>
			<section ref="html/FormSample.htm" title="Forms-oriented user interface"/>
			<section ref="html/ObjectLifeCycle.htm" title="Stages in the life of Lava objects">
				<keyword ref="html/ObjectLifeCycle.htm">assignment</keyword>
				<keyword ref="html/ObjectLifeCycle.htm#creation">object creation</keyword>
				<keyword ref="html/ObjectLifeCycle.htm">creation of objects</keyword>
				<keyword ref="html/ObjectLifeCycle.htm">declarations</keyword>
				<keyword ref="html/ObjectLifeCycle.htm#initializer">initializer</keyword>
			</section>
			<section ref="html/StateValueSample.htm" title="State and value objects"/>
			<section ref="html/ItfImplSample.htm" title="Interfaces and implementations"/>
			<section ref="html/SingleAssigSample.htm" title="Single-assignment">
				<keyword ref="html/SingleAssigSample.htm">single assignment</keyword>
			</section>
			<section ref="html/ProtectedFriendSample.htm" title="Private / protected / friend"/>
			<section ref="html/LavaStreamIO.htm" title="Stream input/output">
				<keyword ref="html/LavaStreamIO.htm">input/output</keyword>
				<keyword ref="html/LavaStreamIO.htm">file input/output</keyword>
				<keyword ref="html/LavaStreamIO.htm">stream input/output</keyword>
			</section>
			<section ref="html/DatabaseSample.htm" title="Database access"/>
			<section ref="html/RepetComputSamples.htm" title="Replacing loops by recursion">
				<section ref="html/RecursionSamples.htm" title="Recursion"/>
				<section ref="html/CursorVisitorSamples.htm" title="Cursor/iterator/visitor"/>
				<section ref="html/QuantifierSamples.htm" title="Quantifiers and select"/>
			</section>
			<section ref="html/PatternSamples.htm" title="Virtual type samples">
				<keyword ref="html/PatternSamples.htm">Eiffel</keyword>
				<keyword ref="html/PatternSamples.htm">pattern samples</keyword>
				<keyword ref="html/PatternSamples.htm">virtual base classes</keyword>
				<section ref="html/VTSamples.htm" title="Basic virtual type samples"/>
				<section ref="html/IsSelfVirtualSample.htm" title="A type is either virtual or non-virtual"/>
				<section ref="html/VirtualBaseSamples.htm" title="Virtual base classes">
					<keyword ref="html/VirtualBaseSamples.htm">virtual base classes</keyword>
				</section>
				<section ref="html/SubstitutableSamples.htm" title="Substitutable types">
					<keyword ref="html/SubstitutableSamples.htm">substitutable types</keyword>
				</section>
				<section ref="html/CounterSamples.htm" title="Counter - counterexamples">
					<keyword ref="html/CounterSamples.htm#StringList">multiple inheritance and virtual types</keyword>
				</section>
			</section>
			<section ref="html/ComponentSamples.htm" title="Component objects"/>
			<section ref="html/ExceptionSamples.htm" title="Exception handling in Lava">
				<keyword ref="html/ExceptionSamples.htm">exception handling</keyword>
			</section>
			<section ref="html/CallbackSample.htm" title="Callback sample">
				<keyword ref="html/CallbackSample.htm">callbacks</keyword>
				<keyword ref="html/CallbackSample.htm">event handling</keyword>
			</section>
		</section>
		<section ref="html/BasicEditing.htm" title="How to edit and run Lava programs">
			<keyword ref="html/BasicEditing.htm">editing Lava programs</keyword>
			<keyword ref="html/BasicEditing.htm">views of LavaPE</keyword>
			<section ref="html/EditTree.htm" title="Editing the declaration tree">
				<keyword ref="html/EditTree.htm">combo boxes</keyword>
				<keyword ref="html/EditTree.htm">declarations</keyword>
			</section>
			<section ref="html/OverrideView.htm" title="Using the override view">
				<keyword ref="html/OverrideView.htm">override view</keyword>
			</section>
			<section ref="html/EditInclude.htm" title="Editing the include file view"/>
			<section ref="html/EditExec.htm" title="Editing executable code">
				<keyword ref="html/EditExec.htm#constraint">exec</keyword>
				<keyword ref="html/EditExec.htm">placeholder</keyword>
				<keyword ref="html/EditExec.htm#constraint">invariant</keyword>
				<keyword ref="html/EditExec.htm#arithExpr">arithmetic expressions</keyword>
				<keyword ref="html/EditExec.htm#arithExpr">nested arithmetic expressions</keyword>
				<keyword ref="html/EditExec.htm#arithExpr">parentheses in arithmetic expressions</keyword>
			</section>
			<section ref="html/EditForm.htm" title="Editing form specifications">
				<keyword ref="html/EditForm.htm">forms, semi-automatic generation</keyword>
				<keyword ref="html/EditForm.htm">GUI, semi-automatic generation</keyword>
			</section>
		  <section ref="html/Debugger.htm" title="The interactive Lava run time debugger">
			  <keyword ref="html/Debugger.htm">debugger></keyword>
      </section>
    </section>
    <section ref="html/DialogAndCmdHelp.htm" title="Property sheets and command help">
			<section ref="html/PropertySheets.htm" title="Property sheets of Lava entities">
				<section ref="html/dialogs/ChainFormBox.htm" title="Chain type in forms"/>
				<section ref="html/dialogs/CoSpecBox.htm" title="Component object specification"/>
				<section ref="html/dialogs/EnumBox.htm" title="Enumeration"/>
				<section ref="html/dialogs/EnumItemBox.htm" title="Enumeration item"/>
				<section ref="html/dialogs/ContentBox.htm" title="Explan. texts / defaults in forms"/>
				<section ref="html/dialogs/FieldLayoutBox.htm" title="Field layout in forms"/>
				<section ref="html/dialogs/FunctionBox.htm" title="Function">
			 		 <keyword ref="html/dialogs/FunctionBox.htm">functions</keyword>
			 		 <keyword ref="html/dialogs/FunctionBox.htm#static">static functions</keyword>
			 		 <keyword ref="html/dialogs/FunctionBox.htm#readOnly">read-only functions</keyword>
				</section>
				<section ref="html/dialogs/FuncParmBox.htm" title="Function parameter"/>
				<section ref="html/dialogs/ImplementationBox.htm" title="Implementation"/>
				<section ref="html/dialogs/IncludeBox.htm" title="Include file"/>
				<section ref="html/dialogs/ExplanTextBox.htm" title="Individual explanatory text items in forms"/>
				<section ref="html/dialogs/InitiatorBox.htm" title="Initiator"/>
				<section ref="html/dialogs/InterfaceBox.htm" title="Interface"/>
				<section ref="html/dialogs/MemVarBox.htm" title="Member variable"/>
				<section ref="html/dialogs/MenuBox.htm" title="Menu in form"/>
				<section ref="html/dialogs/MenuItemBox.htm" title="Menu item in form"/>
				<section ref="html/dialogs/PackageBox.htm" title="Package"/>
				<section ref="html/dialogs/SetBox.htm" title="Set"/>
				<section ref="html/dialogs/VirtualTypeBox.htm" title="Virtual type"/>
			</section>
			<section ref="html/CommandHelp.htm" title="Command help">
				<section ref="html/commands/AboutCommand.htm" title="About (Help menu)"/>
				<section ref="html/commands/CascadeCommand.htm" title="Cascade (Window menu)"/>
				<section ref="html/commands/CheckAndRun.htm" title="Check and run Lava program">
			 		 <keyword ref="html/commands/CheckAndRun.htm">execution of Lava programs</keyword>
			 		 <keyword ref="html/commands/CheckAndRun.htm">starting a Lava program</keyword>
			 		 <keyword ref="html/commands/CheckAndRun.htm">launching a Lava program</keyword>
				</section>
				<section ref="html/commands/CloseCommand.htm" title="Close (File menu)"/>
				<section ref="html/commands/Comment.htm" title="Comment"/>
				<section ref="html/commands/ContextHelpCommand.htm" title="Context help"/>
				<section ref="html/commands/EditMenuCommands.htm" title="Edit menu commands"/>
				<section ref="html/commands/FileMenuCommands.htm" title="File menu commands">
			 		 <keyword ref="html/commands/FileMenuCommands.htm">file menu commands</keyword>
				</section>
				<section ref="html/commands/GoToDeclaration.htm" title="Go to declaration"/>
				<section ref="html/commands/GenHtmlCommand.htm" title="HTML generation commands">
			 		 <keyword ref="html/commands/GenHtmlCommand.htm">documentation generator</keyword>
			 		 <keyword ref="html/commands/GenHtmlCommand.htm">printing Lava source programs</keyword>
			 		 <keyword ref="html/commands/GenHtmlCommand.htm">HTML repr. of Lava programs</keyword>
				</section>
				<section ref="html/commands/ImportCommand.htm" title="&quot;Import component&quot; command">
			  		<keyword ref="html/commands/ImportCommand.htm">importing external copmponents</keyword>
				</section>
				<section ref="html/commands/InsertTextInForm.htm" title="Insert text in form"/>
				<section ref="html/commands/NewCOImpl.htm" title="New component object implementation"/>
				<section ref="html/commands/NewCOSpec.htm" title="New component object specification"/>
				<section ref="html/commands/NewEnumeration.htm" title="New enumeration"/>
				<section ref="html/commands/NewFunction.htm" title="New function"/>
				<section ref="html/commands/NewImplementation.htm" title="New implementation"/>
				<section ref="html/commands/NewInclude.htm" title="New include file"/>
				<section ref="html/commands/NewInitiator.htm" title="New initiator"/>
				<section ref="html/commands/NewInterface.htm" title="New interface"/>
				<section ref="html/commands/NewVariable.htm" title="New member variable or function parameter"/>
				<section ref="html/commands/NewPackage.htm" title="New package"/>
				<section ref="html/commands/NewSet.htm" title="New set"/>
				<section ref="html/commands/NewVT.htm" title="New virtual type"/>
				<section ref="html/commands/OpenFormView.htm" title="Open form view"/>
				<section ref="html/commands/Override.htm" title="Override a virtual type or class member"/>
				<section ref="html/commands/ReturnToRef.htm" title="Return to reference"/>
				<section ref="html/commands/ShowOverridables.htm" title="Show overridables"/>
				<section ref="html/commands/Spectacles.htm" title="eyeglasses"/>
				<section ref="html/commands/WindowMenuCommands.htm" title="Window menu commands"/>
			</section>
		</section>
		<section ref="html/ProjectState.htm" title="Release notes, planned enhancements, desirable contributions">
			<section ref="html/ReleaseNotes.htm" title="Release notes"/>
			<section ref="html/FAQLavaFuture.htm" title="Next steps, future plans, desirable contributions"/>
		</section>
		<section ref="html/Poems.htm" title="Appendix: The cited Morgenstern poems">
      <section ref="html/FishsNightSong.htm" title="Fish's Night Song"/>
			<section ref="html/KorfsJoke.htm" title="Korf's Joke"/>
			<section ref="html/Aesthetics.htm" title="The Aesthete"/>
			<section ref="html/PicketFence.htm" title="The Picket Fence"/>
			<section ref="html/Snail.htm" title="The Snail's Monologue"/>
			<section ref="html/KorfSpectacles.htm" title="The Spectacles"/>
		</section>
		<section ref="Copyright.htm" title="GNU Free Documentation License"/>
	</DCF>
</assistantconfig>
