<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>lavape.com</namespace>
    <virtualFolder>lavadoc</virtualFolder>
    <filterSection>
        <toc>
            <section title="LavaPE Manual" ref="LavaOnlineDoc.htm">
                <section title="Frequently Asked Questions" ref="html/FAQ.htm">
                    <section title="Why yet another object-oriented programming language?" ref="html/FAQWhyAnotherPL.htm"/>
                    <section title="What's the principal orientation of the Lava development?" ref="html/FAQLavaOrientation.htm"/>
                    <section title="Principal orientation in terms of spaghetti, tortellini and fractals" ref="html/FAQfromSpaghettiToFractals.htm"/>
                    <section title="Who might be interested in Lava?" ref="html/FAQWhoTakeLook.htm"/>
                    <section title="Will Lava provide the same wealth of class libraries as commercial languages?" ref="html/FAQClassLibraries.htm"/>
                    <section title="Does Lava support component-based programming?" ref="html/Components.htm"/>
                    <section title="Does Lava support design patterns?" ref="html/FAQDesignPatterns.htm"/>
                    <section title="Does Lava support &quot;refactoring&quot;?" ref="html/Refactoring.htm"/>
                    <section title="What about Lava and UML?" ref="html/FAQUML.htm"/>
                    <section title="Next steps, future plans, desirable contributions" ref="html/FAQLavaFuture.htm"/>
                    <section title="How can I contribute to the Lava development?" ref="html/FAQContributions.htm"/>
                    <section title="Gibt es die Lava Dokumentation auch auf Deutsch?" ref="html/FAQGerman.htm"/>
                </section>
                <section title="From Java and Visual Basic to Lava" ref="html/WhyLava.htm">
                    <section title="Advantages of Java" ref="html/AdvantJava.htm"/>
                    <section title="Advantages of Visual Basic" ref="html/AdvantVB.htm"/>
                    <section title="Urgent problems in current programming languages" ref="html/Unsolved.htm"/>
                </section>
                <section title="Lava solutions and highlights" ref="html/LavaOverview.htm">
                    <section title="Lava is perfectly &quot;point-and-click&quot;" ref="html/PointAndClick.htm"/>
                    <section title="Advantages of structure editing" ref="html/StructEdAdvant.htm"/>
                    <section title="Lava refactoring support" ref="html/Refactoring.htm"/>
                    <section title="Improved comprehensibility of Lava programs" ref="html/LavaReadability.htm"/>
                    <section title="object-oriented analysis and design" ref="html/OOanalysis.htm"/>
                    <section title="Object-Oriented Problem Separation through Many Irreducible Mini-Methods (OOPS:MIMM)" ref="html/OOPS-MIMM.htm"/>
                    <section title="Design By Contract (TM)" ref="html/DBC.htm"/>
                    <section title="Strict separation of interfaces and implementations" ref="html/SepItfImpl.htm"/>
                    <section title="Two object categories: state and value objects" ref="html/TwoObjectCategories.htm"/>
                    <section title="Lava as a component integration language" ref="html/Components.htm"/>
                    <section title="Genericity, design patterns, frameworks" ref="html/PatternsFrameworks.htm"/>
                    <section title="Lava is statically type-safe" ref="html/TypeSafety.htm"/>
                    <section title="Lava renders &quot;type casts&quot; superfluous" ref="html/TypeCasts.htm"/>
                    <section title="Single-assignment; imperative vs. logical semantics" ref="html/SingleAssigLogSem.htm"/>
                    <section title="Read-only Lava constructs and functions" ref="html/ReadOnly.htm"/>
                    <section title="Stages in the life of Lava objects" ref="html/ObjectLifeCycle.htm"/>
                    <section title="Complete initialization checks" ref="html/IniChecks.htm">
                        <section title="Unfinished/closed/quarantined objects" ref="html/UnfinishedObjects.htm"/>
                        <section title="Recursive, mutual, and multi-phase initialization" ref="html/MultiPhaseRecIni.htm"/>
                    </section>
                    <section title="Pointers, reference counts, storage management" ref="html/PointersRefCounts.htm"/>
                    <section title="Integrated database expressive means" ref="html/DatabaseIntegration.htm"/>
                    <section title="Multi-threading, synchronization, transactions" ref="html/Transactions.htm"/>
                    <section title="The Lava callback concept" ref="html/Callbacks.htm"/>
                    <section title="Lava projects, packages, programming in the large" ref="html/Packages.htm"/>
                    <section title="&quot;Private&quot; / &quot;protected&quot; / &quot;friend&quot; counterparts in Lava" ref="html/ProtectedFriend.htm"/>
                    <section title="Execution modes/environments of Lava programs" ref="html/ExecEnvironment.htm"/>
                    <section title="The o-o Lava interpreter" ref="html/Interpreter.htm"/>
                </section>
                <section title="Learning Lava by samples" ref="html/LavaBySamples.htm">
                    <section title="&quot;Hello World&quot;" ref="html/HelloWorldSample.htm"/>
                    <section title="Forms-oriented user interface" ref="html/FormSample.htm"/>
                    <section title="Stages in the life of Lava objects" ref="html/ObjectLifeCycle.htm"/>
                    <section title="State and value objects" ref="html/StateValueSample.htm"/>
                    <section title="Interfaces and implementations" ref="html/ItfImplSample.htm"/>
                    <section title="Single-assignment" ref="html/SingleAssigSample.htm"/>
                    <section title="Private / protected / friend" ref="html/ProtectedFriendSample.htm"/>
                    <section title="Stream input/output" ref="html/LavaStreamIO.htm"/>
                    <section title="Database access" ref="html/DatabaseSample.htm"/>
                    <section title="Replacing loops by recursion" ref="html/RepetComputSamples.htm">
                        <section title="Recursion" ref="html/RecursionSamples.htm"/>
                        <section title="Cursor/iterator/visitor" ref="html/CursorVisitorSamples.htm"/>
                        <section title="Quantifiers and select" ref="html/QuantifierSamples.htm"/>
                    </section>
                    <section title="Virtual type samples" ref="html/PatternSamples.htm">
                        <section title="Basic virtual type samples" ref="html/VTSamples.htm"/>
                        <section title="A type is either virtual or non-virtual" ref="html/IsSelfVirtualSample.htm"/>
                        <section title="Virtual base classes" ref="html/VirtualBaseSamples.htm"/>
                        <section title="Substitutable types" ref="html/SubstitutableSamples.htm"/>
                        <section title="Counter - counterexamples" ref="html/CounterSamples.htm"/>
                    </section>
                    <section title="Component objects" ref="html/ComponentSamples.htm"/>
                    <section title="Exception handling in Lava" ref="html/ExceptionSamples.htm"/>
                    <section title="Callback sample" ref="html/CallbackSample.htm"/>
                </section>
                <section title="How to edit and run Lava programs" ref="html/BasicEditing.htm">
                    <section title="Editing the declaration tree" ref="html/EditTree.htm"/>
                    <section title="Using the override view" ref="html/OverrideView.htm"/>
                    <section title="Editing the include file view" ref="html/EditInclude.htm"/>
                    <section title="Editing executable code" ref="html/EditExec.htm"/>
                    <section title="Editing form specifications" ref="html/EditForm.htm"/>
                    <section title="The interactive Lava run time debugger" ref="html/Debugger.htm"/>
                </section>
                <section title="Property sheets and command help" ref="html/DialogAndCmdHelp.htm">
                    <section title="Property sheets of Lava entities" ref="html/PropertySheets.htm">
                        <section title="Chain type in forms" ref="html/dialogs/ChainFormBox.htm"/>
                        <section title="Component object specification" ref="html/dialogs/COSpecBox.htm"/>
                        <section title="Enumeration" ref="html/dialogs/EnumBox.htm"/>
                        <section title="Enumeration item" ref="html/dialogs/EnumItemBox.htm"/>
                        <section title="Explan. texts / defaults in forms" ref="html/dialogs/ContentBox.htm"/>
                        <section title="Field layout in forms" ref="html/dialogs/FieldLayoutBox.htm"/>
                        <section title="Function" ref="html/dialogs/FunctionBox.htm"/>
                        <section title="Function parameter" ref="html/dialogs/FuncParmBox.htm"/>
                        <section title="Implementation" ref="html/dialogs/ImplementationBox.htm"/>
                        <section title="Include file" ref="html/dialogs/IncludeBox.htm"/>
                        <section title="Individual explanatory text items in forms" ref="html/dialogs/ExplanTextBox.htm"/>
                        <section title="Initiator" ref="html/dialogs/InitiatorBox.htm"/>
                        <section title="Interface" ref="html/dialogs/InterfaceBox.htm"/>
                        <section title="Member variable" ref="html/dialogs/MemVarBox.htm"/>
                        <section title="Menu in form" ref="html/dialogs/MenuBox.htm"/>
                        <section title="Menu item in form" ref="html/dialogs/MenuItemBox.htm"/>
                        <section title="Package" ref="html/dialogs/PackageBox.htm"/>
                        <section title="Set" ref="html/dialogs/SetBox.htm"/>
                        <section title="Virtual type" ref="html/dialogs/VirtualTypeBox.htm"/>
                    </section>
                    <section title="Command help" ref="html/CommandHelp.htm">
                        <section title="About (Help menu)" ref="html/commands/AboutCommand.htm"/>
                        <section title="Cascade (Window menu)" ref="html/commands/CascadeCommand.htm"/>
                        <section title="Check and run Lava program" ref="html/commands/CheckAndRun.htm"/>
                        <section title="Close (File menu)" ref="html/commands/CloseCommand.htm"/>
                        <section title="Comment" ref="html/commands/Comment.htm"/>
                        <section title="Context help" ref="html/commands/ContextHelpCommand.htm"/>
                        <section title="Edit menu commands" ref="html/commands/EditMenuCommands.htm"/>
                        <section title="File menu commands" ref="html/commands/FileMenuCommands.htm"/>
                        <section title="Go to declaration" ref="html/commands/GoToDeclaration.htm"/>
                        <section title="HTML generation commands" ref="html/commands/GenHtmlCommand.htm"/>
                        <section title="&quot;Import component&quot; command" ref="html/commands/ImportCommand.htm"/>
                        <section title="Insert text in form" ref="html/commands/InsertTextInForm.htm"/>
                        <section title="New component object implementation" ref="html/commands/NewCOImpl.htm"/>
                        <section title="New component object specification" ref="html/commands/NewCOSpec.htm"/>
                        <section title="New enumeration" ref="html/commands/NewEnumeration.htm"/>
                        <section title="New function" ref="html/commands/NewFunction.htm"/>
                        <section title="New implementation" ref="html/commands/NewImplementation.htm"/>
                        <section title="New include file" ref="html/commands/NewInclude.htm"/>
                        <section title="New initiator" ref="html/commands/NewInitiator.htm"/>
                        <section title="New interface" ref="html/commands/NewInterface.htm"/>
                        <section title="New member variable or function parameter" ref="html/commands/NewVariable.htm"/>
                        <section title="New package" ref="html/commands/NewPackage.htm"/>
                        <section title="New set" ref="html/commands/NewSet.htm"/>
                        <section title="New virtual type" ref="html/commands/NewVT.htm"/>
                        <section title="Open form view" ref="html/commands/OpenFormView.htm"/>
                        <section title="Override a virtual type or class member" ref="html/commands/Override.htm"/>
                        <section title="Return to reference" ref="html/commands/ReturnToRef.htm"/>
                        <section title="Show overridables" ref="html/commands/ShowOverridables.htm"/>
                        <section title="eyeglasses" ref="html/commands/Spectacles.htm"/>
                        <section title="Window menu commands" ref="html/commands/WindowMenuCommands.htm"/>
                    </section>
                </section>
                <section title="Release notes, planned enhancements, desirable contributions" ref="html/ProjectState.htm">
                    <section title="Release notes" ref="html/ReleaseNotes.htm"/>
                    <section title="Next steps, future plans, desirable contributions" ref="html/FAQLavaFuture.htm"/>
                </section>
                <section title="Appendix: The cited Morgenstern poems" ref="html/Poems.htm">
                    <section title="Fish's Night Song" ref="html/FishsNightSong.htm"/>
                    <section title="Korf's Joke" ref="html/KorfsJoke.htm"/>
                    <section title="The Aesthete" ref="html/Aesthetics.htm"/>
                    <section title="The Picket Fence" ref="html/PicketFence.htm"/>
                    <section title="The Snail's Monologue" ref="html/Snail.htm"/>
                    <section title="The Spectacles" ref="html/KorfSpectacles.htm"/>
                </section>
                <section title="GNU Free Documentation License" ref="Copyright.htm"/>
            </section>
        </toc>
        <keywords>
            <keyword name="refactoring" id="refactoring" ref="html/Refactoring.htm"/>
            <keyword name="COM" id="COM" ref="html/AdvantJava.htm"/>
            <keyword name="Ada" id="Ada" ref="html/AdvantJava.htm"/>
            <keyword name="C++" id="C++" ref="html/AdvantJava.htm"/>
            <keyword name="CORBA" id="CORBA" ref="html/AdvantJava.htm"/>
            <keyword name="DCE" id="DCE" ref="html/AdvantJava.htm"/>
            <keyword name="advantages of java" id="advantages of java" ref="html/AdvantJava.htm"/>
            <keyword name="threads" id="threads" ref="html/AdvantJava.htm"/>
            <keyword name="SmallTalk" id="SmallTalk" ref="html/AdvantJava.htm"/>
            <keyword name="Pascal" id="Pascal" ref="html/AdvantJava.htm"/>
            <keyword name="Oberon" id="Oberon" ref="html/AdvantJava.htm"/>
            <keyword name="Modula-2" id="Modula-2" ref="html/AdvantJava.htm"/>
            <keyword name="LISP" id="LISP" ref="html/AdvantJava.htm"/>
            <keyword name="Java" id="Java" ref="html/AdvantJava.htm"/>
            <keyword name="IDL" id="IDL" ref="html/AdvantJava.htm"/>
            <keyword name="garbage collection" id="garbage collection" ref="html/AdvantJava.htm"/>
            <keyword name="event handling" id="event handling" ref="html/AdvantJava.htm"/>
            <keyword name="COM" id="COM" ref="html/AdvantVB.htm"/>
            <keyword name="DCOM" id="DCOM" ref="html/AdvantVB.htm"/>
            <keyword name="Visual Basic" id="Visual Basic" ref="html/AdvantVB.htm"/>
            <keyword name="RAD (Rapid Application Development)" id="RAD (Rapid Application Development)" ref="html/AdvantVB.htm"/>
            <keyword name="OLE" id="OLE" ref="html/AdvantVB.htm"/>
            <keyword name="IDE (Integrated Development Environment)" id="IDE (Integrated Development Environment)" ref="html/AdvantVB.htm"/>
            <keyword name="C++" id="C++" ref="html/Unsolved.htm"/>
            <keyword name="component objects" id="component objects" ref="html/Unsolved.htm#components"/>
            <keyword name="objects, two categories" id="objects, two categories" ref="html/Unsolved.htm#stateValue"/>
            <keyword name="CORBA" id="CORBA" ref="html/Unsolved.htm"/>
            <keyword name="design patterns" id="design patterns" ref="html/Unsolved.htm#patterns"/>
            <keyword name="patterns, frameworks" id="patterns, frameworks" ref="html/Unsolved.htm#patterns"/>
            <keyword name="transactions" id="transactions" ref="html/Unsolved.htm#synch"/>
            <keyword name="semaphores" id="semaphores" ref="html/Unsolved.htm#synch"/>
            <keyword name="Unsolved problems" id="Unsolved problems" ref="html/Unsolved.htm"/>
            <keyword name="textual programming" id="textual programming" ref="html/Unsolved.htm"/>
            <keyword name="SQL" id="SQL" ref="html/Unsolved.htm#SQL"/>
            <keyword name="point and click" id="point and click" ref="html/Unsolved.htm"/>
            <keyword name="Modula-2" id="Modula-2" ref="html/Unsolved.htm#sepItfImpl"/>
            <keyword name="Java Beans" id="Java Beans" ref="html/Unsolved.htm#components"/>
            <keyword name="interface" id="interface" ref="html/Unsolved.htm"/>
            <keyword name="frameworks" id="frameworks" ref="html/Unsolved.htm#patterns"/>
            <keyword name="Eiffel" id="Eiffel" ref="html/Unsolved.htm#Eiffel1"/>
            <keyword name="Eiffel" id="Eiffel" ref="html/Unsolved.htm#Eiffel2"/>
            <keyword name="aesthetic vs. pragmatic value" id="aesthetic vs. pragmatic value" ref="html/LavaOverview.htm#aesthetic"/>
            <keyword name="constraint" id="constraint" ref="html/PointAndClick.htm#constraint"/>
            <keyword name="documentation generator" id="documentation generator" ref="html/PointAndClick.htm#HTMLdoc"/>
            <keyword name="point and click" id="point and click" ref="html/PointAndClick.htm"/>
            <keyword name="exec" id="exec" ref="html/PointAndClick.htm#exec"/>
            <keyword name="editing executable code" id="editing executable code" ref="html/PointAndClick.htm#exec"/>
            <keyword name="textual syntax of Lava" id="textual syntax of Lava" ref="html/PointAndClick.htm#textualSyntax"/>
            <keyword name="textual programming" id="textual programming" ref="html/PointAndClick.htm"/>
            <keyword name="point and click" id="point and click" ref="html/PointAndClick.htm"/>
            <keyword name="placeholder" id="placeholder" ref="html/PointAndClick.htm#placeholder"/>
            <keyword name="combo boxes" id="combo boxes" ref="html/StructEdAdvant.htm"/>
            <keyword name="code refactoring" id="code refactoring" ref="html/Refactoring.htm"/>
            <keyword name="declarations, nesting of" id="declarations, nesting of" ref="html/LavaReadability.htm#declnesting"/>
            <keyword name="nesting of declarations" id="nesting of declarations" ref="html/LavaReadability.htm#declnesting"/>
            <keyword name="multiple inheritance versus code generation wizards" id="multiple inheritance versus code generation wizards" ref="html/LavaReadability.htm#codeGeneration"/>
            <keyword name="pattern language" id="pattern language" ref="html/OOanalysis.htm#patternLanguage"/>
            <keyword name="Many Irreducible Mini-Methods (MIMM)" id="Many Irreducible Mini-Methods (MIMM)" ref="html/OOPS-MIMM.htm"/>
            <keyword name="OOPS:MIMM" id="OOPS:MIMM" ref="html/OOPS-MIMM.htm"/>
            <keyword name="DBC" id="DBC" ref="html/DBC.htm"/>
            <keyword name="design by contract(TM)" id="design by contract(TM)" ref="html/DBC.htm"/>
            <keyword name="attached assertions" id="attached assertions" ref="html/DBC.htm"/>
            <keyword name="Ada" id="Ada" ref="html/SepItfImpl.htm"/>
            <keyword name="class notion" id="class notion" ref="html/SepItfImpl.htm#classNotion"/>
            <keyword name="COM" id="COM" ref="html/SepItfImpl.htm"/>
            <keyword name="CORBA" id="CORBA" ref="html/SepItfImpl.htm"/>
            <keyword name="creation of objects" id="creation of objects" ref="html/SepItfImpl.htm#objectCreation"/>
            <keyword name="object creation" id="object creation" ref="html/SepItfImpl.htm#objectCreation"/>
            <keyword name="information hiding principle" id="information hiding principle" ref="html/SepItfImpl.htm#infoHiding"/>
            <keyword name="inheritance" id="inheritance" ref="html/SepItfImpl.htm"/>
            <keyword name="virtual base classes" id="virtual base classes" ref="html/SepItfImpl.htm#virtualBaseClasses"/>
            <keyword name="multiple inheritance with shared base classes" id="multiple inheritance with shared base classes" ref="html/SepItfImpl.htm#virtualBaseClasses"/>
            <keyword name="multiple inheritance in Java" id="multiple inheritance in Java" ref="html/SepItfImpl.htm#multipleInheritance"/>
            <keyword name="inheritance of implementations" id="inheritance of implementations" ref="html/SepItfImpl.htm#implInheritance"/>
            <keyword name="multiple inheritance in Lava" id="multiple inheritance in Lava" ref="html/SepItfImpl.htm"/>
            <keyword name="Modula-2" id="Modula-2" ref="html/SepItfImpl.htm"/>
            <keyword name="mixins" id="mixins" ref="html/SepItfImpl.htm#mixins"/>
            <keyword name="members, private/public" id="members, private/public" ref="html/SepItfImpl.htm"/>
            <keyword name="Java interfaces" id="Java interfaces" ref="html/SepItfImpl.htm#JavaInterfaces"/>
            <keyword name="interface" id="interface" ref="html/SepItfImpl.htm"/>
            <keyword name="member functions and variables" id="member functions and variables" ref="html/SepItfImpl.htm"/>
            <keyword name="methods" id="methods" ref="html/SepItfImpl.htm"/>
            <keyword name="categories of objects" id="categories of objects" ref="html/TwoObjectCategories.htm"/>
            <keyword name="component objects" id="component objects" ref="html/TwoObjectCategories.htm#component"/>
            <keyword name="objects, two categories" id="objects, two categories" ref="html/TwoObjectCategories.htm"/>
            <keyword name="two categories of objects" id="two categories of objects" ref="html/TwoObjectCategories.htm"/>
            <keyword name="objects, database" id="objects, database" ref="html/TwoObjectCategories.htm#database"/>
            <keyword name="Eiffel" id="Eiffel" ref="html/TwoObjectCategories.htm#declaration"/>
            <keyword name="value object (structure)" id="value object (structure)" ref="html/TwoObjectCategories.htm"/>
            <keyword name="state object (service)" id="state object (service)" ref="html/TwoObjectCategories.htm"/>
            <keyword name="persistent data" id="persistent data" ref="html/TwoObjectCategories.htm#database"/>
            <keyword name="categories: state, value" id="categories: state, value" ref="html/TwoObjectCategories.htm"/>
            <keyword name="attribute" id="attribute" ref="html/TwoObjectCategories.htm#valueObject"/>
            <keyword name="property" id="property" ref="html/TwoObjectCategories.htm"/>
            <keyword name="component objects" id="component objects" ref="html/Components.htm"/>
            <keyword name="design patterns" id="design patterns" ref="html/PatternsFrameworks.htm"/>
            <keyword name="patterns/frameworks" id="patterns/frameworks" ref="html/PatternsFrameworks.htm"/>
            <keyword name="Eiffel" id="Eiffel" ref="html/PatternsFrameworks.htm"/>
            <keyword name="virtual types" id="virtual types" ref="html/PatternsFrameworks.htm"/>
            <keyword name="VTs" id="VTs" ref="html/PatternsFrameworks.htm"/>
            <keyword name="specialization, collective" id="specialization, collective" ref="html/PatternsFrameworks.htm"/>
            <keyword name="pattern parameters" id="pattern parameters" ref="html/PatternsFrameworks.htm"/>
            <keyword name="frameworks" id="frameworks" ref="html/PatternsFrameworks.htm"/>
            <keyword name="Eiffel" id="Eiffel" ref="html/TypeSafety.htm#Eiffel"/>
            <keyword name="type-safety of Lava" id="type-safety of Lava" ref="html/TypeSafety.htm"/>
            <keyword name="substitutable types" id="substitutable types" ref="html/TypeSafety.htm#substitutableType"/>
            <keyword name="Eiffel" id="Eiffel" ref="html/TypeCasts.htm"/>
            <keyword name="type casts" id="type casts" ref="html/TypeCasts.htm"/>
            <keyword name="assignment, single" id="assignment, single" ref="html/SingleAssigLogSem.htm"/>
            <keyword name="single assignment" id="single assignment" ref="html/SingleAssigLogSem.htm"/>
            <keyword name="read-only clauses/functions/invariants" id="read-only clauses/functions/invariants" ref="html/ReadOnly.htm"/>
            <keyword name="constructor" id="constructor" ref="html/ObjectLifeCycle.htm#initializer"/>
            <keyword name="initialization; initializer" id="initialization; initializer" ref="html/ObjectLifeCycle.htm#creation"/>
            <keyword name="object" id="object" ref="html/ObjectLifeCycle.htm#creation"/>
            <keyword name="new" id="new" ref="html/ObjectLifeCycle.htm#creation"/>
            <keyword name="life-time" id="life-time" ref="html/ObjectLifeCycle.htm"/>
            <keyword name="initialization checks" id="initialization checks" ref="html/IniChecks.htm"/>
            <keyword name="mandatory variable" id="mandatory variable" ref="html/IniChecks.htm"/>
            <keyword name="optional variable" id="optional variable" ref="html/IniChecks.htm"/>
            <keyword name="unfinished objects" id="unfinished objects" ref="html/UnfinishedObjects.htm"/>
            <keyword name="closed objects" id="closed objects" ref="html/UnfinishedObjects.htm"/>
            <keyword name="quarantined objects" id="quarantined objects" ref="html/UnfinishedObjects.htm"/>
            <keyword name="initialize clause of declare" id="initialize clause of declare" ref="html/MultiPhaseRecIni.htm"/>
            <keyword name="application-level pointers" id="application-level pointers" ref="html/PointersRefCounts.htm"/>
            <keyword name="destructor" id="destructor" ref="html/PointersRefCounts.htm#finalize"/>
            <keyword name="storage managent" id="storage managent" ref="html/PointersRefCounts.htm"/>
            <keyword name="reference counts" id="reference counts" ref="html/PointersRefCounts.htm"/>
            <keyword name="pointers" id="pointers" ref="html/PointersRefCounts.htm"/>
            <keyword name="constituents" id="constituents" ref="html/PointersRefCounts.htm"/>
            <keyword name="acquaintances" id="acquaintances" ref="html/PointersRefCounts.htm"/>
            <keyword name="memory management" id="memory management" ref="html/PointersRefCounts.htm"/>
            <keyword name="garbage collection" id="garbage collection" ref="html/PointersRefCounts.htm"/>
            <keyword name="finalizer, finalization" id="finalizer, finalization" ref="html/PointersRefCounts.htm#finalize"/>
            <keyword name="database" id="database" ref="html/DatabaseIntegration.htm"/>
            <keyword name="transactions" id="transactions" ref="html/DatabaseIntegration.htm"/>
            <keyword name="select expression" id="select expression" ref="html/DatabaseIntegration.htm"/>
            <keyword name="SQL" id="SQL" ref="html/DatabaseIntegration.htm"/>
            <keyword name="quantifiers" id="quantifiers" ref="html/DatabaseIntegration.htm"/>
            <keyword name="persistent data" id="persistent data" ref="html/DatabaseIntegration.htm"/>
            <keyword name="logical conjunctions" id="logical conjunctions" ref="html/DatabaseIntegration.htm"/>
            <keyword name="abort transaction" id="abort transaction" ref="html/Transactions.htm#exception"/>
            <keyword name="transaction" id="transaction" ref="html/Transactions.htm"/>
            <keyword name="transaction abort" id="transaction abort" ref="html/Transactions.htm#exception"/>
            <keyword name="try block" id="try block" ref="html/ExceptionSamples.htm#try_block"/>
            <keyword name="synchronization" id="synchronization" ref="html/Transactions.htm"/>
            <keyword name="threads" id="threads" ref="html/Transactions.htm"/>
            <keyword name="multi-threading" id="multi-threading" ref="html/Transactions.htm"/>
            <keyword name="mutual exclusion" id="mutual exclusion" ref="html/Transactions.htm#mutualExclusion"/>
            <keyword name="consumer/producer" id="consumer/producer" ref="html/Transactions.htm#producerConsumer"/>
            <keyword name="producer/consumer" id="producer/consumer" ref="html/Transactions.htm#producerConsumer"/>
            <keyword name="callbacks" id="callbacks" ref="html/Callbacks.htm"/>
            <keyword name="event handling" id="event handling" ref="html/Callbacks.htm"/>
            <keyword name="signals/handlers" id="signals/handlers" ref="html/Callbacks.htm"/>
            <keyword name="connect" id="connect" ref="html/Callbacks.htm"/>
            <keyword name="disconnect" id="disconnect" ref="html/Callbacks.htm"/>
            <keyword name="software signals" id="software signals" ref="html/Callbacks.htm"/>
            <keyword name="handler" id="handler" ref="html/Callbacks.htm"/>
            <keyword name="packages" id="packages" ref="html/Packages.htm#packages"/>
            <keyword name="include files" id="include files" ref="html/Packages.htm#include"/>
            <keyword name="initiator" id="initiator" ref="html/Packages.htm#initiator"/>
            <keyword name="static function calls" id="static function calls" ref="html/ProtectedFriend.htm#staticCalls"/>
            <keyword name="protected features" id="protected features" ref="html/ProtectedFriend.htm"/>
            <keyword name="opaque packages" id="opaque packages" ref="html/ProtectedFriend.htm"/>
            <keyword name="Execution modes/environments of Lava programs" id="Execution modes/environments of Lava programs" ref="html/ExecEnvironment.htm"/>
            <keyword name="learning lava by samples" id="learning lava by samples" ref="html/LavaBySamples.htm"/>
            <keyword name="assignment" id="assignment" ref="html/ObjectLifeCycle.htm"/>
            <keyword name="object creation" id="object creation" ref="html/ObjectLifeCycle.htm#creation"/>
            <keyword name="creation of objects" id="creation of objects" ref="html/ObjectLifeCycle.htm"/>
            <keyword name="declarations" id="declarations" ref="html/ObjectLifeCycle.htm"/>
            <keyword name="initializer" id="initializer" ref="html/ObjectLifeCycle.htm#initializer"/>
            <keyword name="single assignment" id="single assignment" ref="html/SingleAssigSample.htm"/>
            <keyword name="input/output" id="input/output" ref="html/LavaStreamIO.htm"/>
            <keyword name="file input/output" id="file input/output" ref="html/LavaStreamIO.htm"/>
            <keyword name="stream input/output" id="stream input/output" ref="html/LavaStreamIO.htm"/>
            <keyword name="Eiffel" id="Eiffel" ref="html/PatternSamples.htm"/>
            <keyword name="pattern samples" id="pattern samples" ref="html/PatternSamples.htm"/>
            <keyword name="virtual base classes" id="virtual base classes" ref="html/PatternSamples.htm"/>
            <keyword name="virtual base classes" id="virtual base classes" ref="html/VirtualBaseSamples.htm"/>
            <keyword name="substitutable types" id="substitutable types" ref="html/SubstitutableSamples.htm"/>
            <keyword name="multiple inheritance and virtual types" id="multiple inheritance and virtual types" ref="html/CounterSamples.htm#StringList"/>
            <keyword name="exception handling" id="exception handling" ref="html/ExceptionSamples.htm"/>
            <keyword name="callbacks" id="callbacks" ref="html/CallbackSample.htm"/>
            <keyword name="event handling" id="event handling" ref="html/CallbackSample.htm"/>
            <keyword name="editing Lava programs" id="editing Lava programs" ref="html/BasicEditing.htm"/>
            <keyword name="views of LavaPE" id="views of LavaPE" ref="html/BasicEditing.htm"/>
            <keyword name="combo boxes" id="combo boxes" ref="html/EditTree.htm"/>
            <keyword name="declarations" id="declarations" ref="html/EditTree.htm"/>
            <keyword name="override view" id="override view" ref="html/OverrideView.htm"/>
            <keyword name="exec" id="exec" ref="html/EditExec.htm#constraint"/>
            <keyword name="placeholder" id="placeholder" ref="html/EditExec.htm"/>
            <keyword name="invariant" id="invariant" ref="html/EditExec.htm#constraint"/>
            <keyword name="arithmetic expressions" id="arithmetic expressions" ref="html/EditExec.htm#arithExpr"/>
            <keyword name="nested arithmetic expressions" id="nested arithmetic expressions" ref="html/EditExec.htm#arithExpr"/>
            <keyword name="parentheses in arithmetic expressions" id="parentheses in arithmetic expressions" ref="html/EditExec.htm#arithExpr"/>
            <keyword name="forms, semi-automatic generation" id="forms, semi-automatic generation" ref="html/EditForm.htm"/>
            <keyword name="GUI, semi-automatic generation" id="GUI, semi-automatic generation" ref="html/EditForm.htm"/>
            <keyword name="debugger" id="debugger" ref="html/Debugger.htm"/>
            <keyword name="functions" id="functions" ref="html/dialogs/FunctionBox.htm"/>
            <keyword name="static functions" id="static functions" ref="html/dialogs/FunctionBox.htm#static"/>
            <keyword name="read-only functions" id="read-only functions" ref="html/dialogs/FunctionBox.htm#readOnly"/>
            <keyword name="execution of Lava programs" id="execution of Lava programs" ref="html/commands/CheckAndRun.htm"/>
            <keyword name="starting a Lava program" id="starting a Lava program" ref="html/commands/CheckAndRun.htm"/>
            <keyword name="launching a Lava program" id="launching a Lava program" ref="html/commands/CheckAndRun.htm"/>
            <keyword name="file menu commands" id="file menu commands" ref="html/commands/FileMenuCommands.htm"/>
            <keyword name="documentation generator" id="documentation generator" ref="html/commands/GenHtmlCommand.htm"/>
            <keyword name="printing Lava source programs" id="printing Lava source programs" ref="html/commands/GenHtmlCommand.htm"/>
            <keyword name="HTML repr. of Lava programs" id="HTML repr. of Lava programs" ref="html/commands/GenHtmlCommand.htm"/>
            <keyword name="importing external copmponents" id="importing external copmponents" ref="html/commands/ImportCommand.htm"/>
        </keywords>
        <files>
            <file>LavaOnlineDoc.htm</file>
            <file>html/AdvantJava.htm</file>
            <file>html/AdvantVB.htm</file>
            <file>html/Aesthetics.htm</file>
            <file>html/BasicEditing.htm</file>
            <file>html/Callbacks.htm</file>
            <file>html/CallbackSample.htm</file>
            <file>html/CommandHelp.htm</file>
            <file>html/Components.htm</file>
            <file>html/ComponentSamples.htm</file>
            <file>html/CounterSamples.htm</file>
            <file>html/CursorVisitorSamples.htm</file>
            <file>html/DatabaseIntegration.htm</file>
            <file>html/DatabaseSample.htm</file>
            <file>html/DBC.htm</file>
            <file>html/Debugger.htm</file>
            <file>html/DialogAndCmdHelp.htm</file>
            <file>html/EditExec.htm</file>
            <file>html/EditForm.htm</file>
            <file>html/EditInclude.htm</file>
            <file>html/EditTree.htm</file>
            <file>html/ExceptionSamples.htm</file>
            <file>html/ExecEnvironment.htm</file>
            <file>html/FAQ.htm</file>
            <file>html/FAQClassLibraries.htm</file>
            <file>html/FAQContributions.htm</file>
            <file>html/FAQDesignPatterns.htm</file>
            <file>html/FAQfromSpaghettiToFractals.htm</file>
            <file>html/FAQGerman.htm</file>
            <file>html/FAQLavaFuture.htm</file>
            <file>html/FAQLavaOrientation.htm</file>
            <file>html/FAQUML.htm</file>
            <file>html/FAQWhoTakeLook.htm</file>
            <file>html/FAQWhyAnotherPL.htm</file>
            <file>html/FishsNightSong.htm</file>
            <file>html/FormSample.htm</file>
            <file>html/Fractal.htm</file>
            <file>html/HelloWorldSample.htm</file>
            <file>html/IniChecks.htm</file>
            <file>html/Interpreter.htm</file>
            <file>html/IsSelfVirtualSample.htm</file>
            <file>html/ItfImplSample.htm</file>
            <file>html/KorfsJoke.htm</file>
            <file>html/KorfSpectacles.htm</file>
            <file>html/LavaBySamples.htm</file>
            <file>html/LavaOverview.htm</file>
            <file>html/LavaReadability.htm</file>
            <file>html/LavaStreamIO.htm</file>
            <file>html/LavaStyles.css</file>
            <file>html/MultiPhaseRecIni.htm</file>
            <file>html/ObjectLifeCycle.htm</file>
            <file>html/OOanalysis.htm</file>
            <file>html/OOPS-MIMM.htm</file>
            <file>html/OrganizationAwareness.htm</file>
            <file>html/OverrideView.htm</file>
            <file>html/Packages.htm</file>
            <file>html/PatternSamples.htm</file>
            <file>html/PatternsFrameworks.htm</file>
            <file>html/PicketFence.htm</file>
            <file>html/Poems.htm</file>
            <file>html/PointAndClick.htm</file>
            <file>html/PointersRefCounts.htm</file>
            <file>html/ProjectState.htm</file>
            <file>html/PropertySheets.htm</file>
            <file>html/ProtectedFriend.htm</file>
            <file>html/ProtectedFriendSample.htm</file>
            <file>html/QuantifierSamples.htm</file>
            <file>html/QuerySamples.htm</file>
            <file>html/ReadOnly.htm</file>
            <file>html/RecursionSamples.htm</file>
            <file>html/Refactoring.htm</file>
            <file>html/ReleaseNotes.htm</file>
            <file>html/RepetComputSamples.htm</file>
            <file>html/Security.htm</file>
            <file>html/SepItfImpl.htm</file>
            <file>html/SingleAssigLogSem.htm</file>
            <file>html/SingleAssigSample.htm</file>
            <file>html/Snail.htm</file>
            <file>html/StateValueSample.htm</file>
            <file>html/StructEdAdvant.htm</file>
            <file>html/SubstitutableSamples.htm</file>
            <file>html/Transactions.htm</file>
            <file>html/TwoObjectCategories.htm</file>
            <file>html/TypeCasts.htm</file>
            <file>html/TypeSafety.htm</file>
            <file>html/UnfinishedObjects.htm</file>
            <file>html/Unsolved.htm</file>
            <file>html/VirtualBaseSamples.htm</file>
            <file>html/VTSamples.htm</file>
            <file>html/WhyLava.htm</file>
            <file>html/commands/AboutCommand.htm</file>
            <file>html/commands/CascadeCommand.htm</file>
            <file>html/commands/Check.png</file>
            <file>html/commands/CheckAndRun.htm</file>
            <file>html/commands/CheckIncludes.png</file>
            <file>html/commands/ChooseFontDialog.htm</file>
            <file>html/commands/CloseCommand.htm</file>
            <file>html/commands/Comment.htm</file>
            <file>html/commands/ContextHelpCommand.htm</file>
            <file>html/commands/CopyCommand.htm</file>
            <file>html/commands/CutCommand.htm</file>
            <file>html/commands/EditMenuCommands.htm</file>
            <file>html/commands/File1,2,3,4Command.htm</file>
            <file>html/commands/FileCloseCommand.htm</file>
            <file>html/commands/FileExitCommand.htm</file>
            <file>html/commands/FileIncludeCommand.htm</file>
            <file>html/commands/FileMenuCommands.htm</file>
            <file>html/commands/FileNewCommand.htm</file>
            <file>html/commands/FileOpenCommand.htm</file>
            <file>html/commands/FileSaveAllCommand.htm</file>
            <file>html/commands/FileSaveAsCommand.htm</file>
            <file>html/commands/FileSaveCommand.htm</file>
            <file>html/commands/GenHtmlCommand.htm</file>
            <file>html/commands/GoToDeclaration.htm</file>
            <file>html/commands/ImportCommand.htm</file>
            <file>html/commands/InsertTextInForm.htm</file>
            <file>html/commands/NewCOImpl.htm</file>
            <file>html/commands/NewCOSpec.htm</file>
            <file>html/commands/NewEnumeration.htm</file>
            <file>html/commands/NewFunction.htm</file>
            <file>html/commands/NewImplementation.htm</file>
            <file>html/commands/NewInclude.htm</file>
            <file>html/commands/NewInitiator.htm</file>
            <file>html/commands/NewInterface.htm</file>
            <file>html/commands/NewPackage.htm</file>
            <file>html/commands/NewSet.htm</file>
            <file>html/commands/NewVariable.htm</file>
            <file>html/commands/NewVT.htm</file>
            <file>html/commands/NextWindowCommand.htm</file>
            <file>html/commands/OpenFormView.htm</file>
            <file>html/commands/Override.htm</file>
            <file>html/commands/PasteCommand.htm</file>
            <file>html/commands/PasteLinkCommand.htm</file>
            <file>html/commands/PreviousWindowCommand.htm</file>
            <file>html/commands/ReturnToRef.htm</file>
            <file>html/commands/Run.png</file>
            <file>html/commands/ShowOverridables.htm</file>
            <file>html/commands/Spectacles.htm</file>
            <file>html/commands/SwitchToCommand.htm</file>
            <file>html/commands/TileHorizontalCommand.htm</file>
            <file>html/commands/TileVerticalCommand.htm</file>
            <file>html/commands/Toolbar.htm</file>
            <file>html/commands/UndoCommand.htm</file>
            <file>html/commands/ViewMenuCommands.htm</file>
            <file>html/commands/Window1,2,...Command.htm</file>
            <file>html/commands/WindowArrangeIcons.htm</file>
            <file>html/commands/WindowMenuCommands.htm</file>
            <file>html/dialogs/ChainFormBox.htm</file>
            <file>html/dialogs/ContentBox.htm</file>
            <file>html/dialogs/COSpecBox.htm</file>
            <file>html/dialogs/EnumBox.htm</file>
            <file>html/dialogs/EnumItemBox.htm</file>
            <file>html/dialogs/ExplanTextBox.htm</file>
            <file>html/dialogs/FieldLayoutBox.htm</file>
            <file>html/dialogs/FuncParmBox.htm</file>
            <file>html/dialogs/FunctionBox.htm</file>
            <file>html/dialogs/ImplementationBox.htm</file>
            <file>html/dialogs/IncludeBox.htm</file>
            <file>html/dialogs/InitiatorBox.htm</file>
            <file>html/dialogs/InterfaceBox.htm</file>
            <file>html/dialogs/MemVarBox.htm</file>
            <file>html/dialogs/MenuBox.htm</file>
            <file>html/dialogs/MenuItemBox.htm</file>
            <file>html/dialogs/PackageBox.htm</file>
            <file>html/dialogs/SetBox.htm</file>
            <file>html/dialogs/VirtualTypeBox.htm</file>
            <file>html/whatNext/Expr_wn.htm</file>
            <file>html/whatNext/Expression_wn.htm</file>
            <file>html/whatNext/GlobalWhatNext.htm</file>
            <file>html/whatNext/ObjPH_wn.htm</file>
            <file>html/whatNext/Statement_wn.htm</file>
            <file>html/whatNext/Stm_wn.htm</file>
            <file>html/whatNext/Type_wn.htm</file>
            <file>html/whatNext/Var_wn.htm</file>
            <file>html/whatNext/VarName_wn.htm</file>
            <file>html/whatNext/VarPH_wn.htm</file>
            <file>html/whatsThis/Assert.htm</file>
            <file>html/whatsThis/Assign.htm</file>
            <file>html/whatsThis/Attach.htm</file>
            <file>html/whatsThis/Callback.htm</file>
            <file>html/whatsThis/Clone.htm</file>
            <file>html/whatsThis/Copy.htm</file>
            <file>html/whatsThis/Declare.htm</file>
            <file>html/whatsThis/Enumeration.htm</file>
            <file>html/whatsThis/EnumItem.htm</file>
            <file>html/whatsThis/Exists.htm</file>
            <file>html/whatsThis/Expr_wn.htm</file>
            <file>html/whatsThis/Expression_wn.htm</file>
            <file>html/whatsThis/FailSucceed.htm</file>
            <file>html/whatsThis/Foreach.htm</file>
            <file>html/whatsThis/GlobalWhatNext.htm</file>
            <file>html/whatsThis/IfdefElse.htm</file>
            <file>html/whatsThis/IfExpr.htm</file>
            <file>html/whatsThis/IfStm.htm</file>
            <file>html/whatsThis/InSet.htm</file>
            <file>html/whatsThis/LogOps.htm</file>
            <file>html/whatsThis/MemberFunctions.htm</file>
            <file>html/whatsThis/New.htm</file>
            <file>html/whatsThis/Old.htm</file>
            <file>html/whatsThis/QryItf.htm</file>
            <file>html/whatsThis/Scale.htm</file>
            <file>html/whatsThis/Select.htm</file>
            <file>html/whatsThis/SetChain.htm</file>
            <file>html/whatsThis/Statement_wn.htm</file>
            <file>html/whatsThis/Switch.htm</file>
            <file>html/whatsThis/Try.htm</file>
            <file>html/whatsThis/TypeSwitch.htm</file>
            <file>Copyright.htm</file>
            <file>images/4.png</file>
            <file>images/AppExit.png</file>
            <file>images/assign.png</file>
            <file>images/BD14580_.png</file>
            <file>images/BD14868_1.png</file>
            <file>images/Bullet.png</file>
            <file>images/catThinks.gif</file>
            <file>images/Check.png</file>
            <file>images/CheckIncludes.png</file>
            <file>images/classint1.png</file>
            <file>images/classint2.png</file>
            <file>images/Closed.png</file>
            <file>images/cmail.gif</file>
            <file>images/cntimage.png</file>
            <file>images/Comment.png</file>
            <file>images/Comments.png</file>
            <file>images/CompObjImpl.png</file>
            <file>images/CompObjSpec.png</file>
            <file>images/ComponentDemo.png</file>
            <file>images/constrai.png</file>
            <file>images/Contract.png</file>
            <file>images/CtxHelp.png</file>
            <file>images/CurArw4.png</file>
            <file>images/CurHelp.png</file>
            <file>images/CutCopyPaste.png</file>
            <file>images/DebugBreakpoint.png</file>
            <file>images/DebugCont.png</file>
            <file>images/DebugDelBPs.png</file>
            <file>images/DebugInto.png</file>
            <file>images/DebugNext.png</file>
            <file>images/DebugNextFunc.png</file>
            <file>images/DebugStepOut.png</file>
            <file>images/DebugStop.png</file>
            <file>images/DebugTB.png</file>
            <file>images/DebugUpTo.png</file>
            <file>images/DeclTB.png</file>
            <file>images/DelOptItem.png</file>
            <file>images/Derive.png</file>
            <file>images/DetailsTB.png</file>
            <file>images/down.gif</file>
            <file>images/EditCopy.png</file>
            <file>images/EditCut.png</file>
            <file>images/EditPast.png</file>
            <file>images/EditUndo.png</file>
            <file>images/email.png</file>
            <file>images/Enum.png</file>
            <file>images/EnumItem.png</file>
            <file>images/Errors.png</file>
            <file>images/ExecOps.png</file>
            <file>images/ExecSwitches.png</file>
            <file>images/Expand.png</file>
            <file>images/FileNew.png</file>
            <file>images/FileOpen.png</file>
            <file>images/FilePrnt.png</file>
            <file>images/FileSave.png</file>
            <file>images/fileSaveAll.png</file>
            <file>images/FindReferences.png</file>
            <file>images/FindSymbolByName.png</file>
            <file>images/Formimpl.png</file>
            <file>images/formint.png</file>
            <file>images/FormText.png</file>
            <file>images/fractalLarge.png</file>
            <file>images/fractalSmall.png</file>
            <file>images/GoToDecl.png</file>
            <file>images/GoToImpl.png</file>
            <file>images/HelpTB.png</file>
            <file>images/HlpSBar.png</file>
            <file>images/HlpTBar.png</file>
            <file>images/Include.png</file>
            <file>images/Initiator.png</file>
            <file>images/Insert.png</file>
            <file>images/InsertBefore.png</file>
            <file>images/InsertCopy.png</file>
            <file>images/InsOptItem.png</file>
            <file>images/java_85.png</file>
            <file>images/JavaFreeZone.png</file>
            <file>images/KeywordTB.png</file>
            <file>images/leftArrow.png</file>
            <file>images/MainTB.png</file>
            <file>images/MakeGUI.png</file>
            <file>images/MemberFunc.png</file>
            <file>images/MemberVar.png</file>
            <file>images/new.png</file>
            <file>images/NewImpl.png</file>
            <file>images/NewItf.png</file>
            <file>images/Optionals.png</file>
            <file>images/OptionalsSubtree.png</file>
            <file>images/Override.png</file>
            <file>images/Package.png</file>
            <file>images/Plus.png</file>
            <file>images/POBox.png</file>
            <file>images/post.png</file>
            <file>images/ra.png</file>
            <file>images/RecFirst.png</file>
            <file>images/RecLast.png</file>
            <file>images/RecNext.png</file>
            <file>images/RecPrev.png</file>
            <file>images/ReturnToRef.png</file>
            <file>images/Run.png</file>
            <file>images/Scissors.png</file>
            <file>images/Scmax.png</file>
            <file>images/ScMenu.png</file>
            <file>images/Scmin.png</file>
            <file>images/Set.png</file>
            <file>images/ShowAllOpts.png</file>
            <file>images/ShowOpts.png</file>
            <file>images/spaghetti2.jpg</file>
            <file>images/spaghetti2.png</file>
            <file>images/Spectacles.png</file>
            <file>images/staticCall.png</file>
            <file>images/TextButton.png</file>
            <file>images/Tile.png</file>
            <file>images/ToggleComments.png</file>
            <file>images/tortellini.jpg</file>
            <file>images/tortellini.png</file>
            <file>images/TreeOps.png</file>
            <file>images/UnderConstruction.png</file>
            <file>images/Undo.png</file>
            <file>images/UndoRedo.png</file>
            <file>images/up.gif</file>
            <file>images/UtilWindow.png</file>
            <file>images/VB.png</file>
            <file>images/vcall.png</file>
            <file>images/volcanoani.png</file>
            <file>images/volcanoIco.png</file>
            <file>images/VT.png</file>
            <file>images/WorkItems.png</file>
        </files>
    </filterSection>
</QtHelpProject>
