<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="qhcp_regel">
      <Targets>_qhcp_regel</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="qhcp_regel"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_qhcp_regel"
    BeforeTargets="$(qhcp_regelBeforeTargets)"
    AfterTargets="$(qhcp_regelAfterTargets)"
    Condition="'@(qhcp_regel)' != ''"
    DependsOnTargets="$(qhcp_regelDependsOn);Computeqhcp_regelOutput"
    Outputs="@(qhcp_regel-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(qhcp_regel);%(qhcp_regel.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <qhcp_regel
        Remove="@(qhcp_regel)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <qhcp_regel_tlog
        Include="%(qhcp_regel.Outputs)"
        Condition="'%(qhcp_regel.Outputs)' != '' and '%(qhcp_regel.ExcludedFromBuild)' != 'true'">
        <Source>@(qhcp_regel, '|')</Source>
      </qhcp_regel_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(qhcp_regel.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(qhcp_regel_tlog)' != '' and '%(qhcp_regel_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(qhcp_regel_tlog.Source);@(qhcp_regel_tlog-&gt;'%(Fullpath)')" />
    <qhcp_regel
      Condition="'@(qhcp_regel)' != '' and '%(qhcp_regel.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(qhcp_regel.CommandLineTemplate)"
      AdditionalOptions="%(qhcp_regel.AdditionalOptions)"
      Inputs="@(qhcp_regel)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            Computeqhcp_regelOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            Computeqhcp_regelOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="Computeqhcp_regelOutput"
    Condition="'@(qhcp_regel)' != ''">
    <ItemGroup>
      <qhcp_regelDirsToMake
        Condition="'@(qhcp_regel)' != '' and '%(qhcp_regel.ExcludedFromBuild)' != 'true'"
        Include="%(qhcp_regel.Outputs)" />
      <Link
        Include="%(qhcp_regelDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(qhcp_regelDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(qhcp_regelDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(qhcp_regelDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>