<RCC>
    <qresource prefix="/" >
        <file>Lava/res/Lava.ico</file>
        <file>Lava/res/Lava.rc</file>
        <file>Lava/res/Lava.xpm</file>
        <file>Lava/res/LavaCom.ico</file>
        <file>Lava/res/LavaDoc.ico</file>
        <file>Lava/res/LavaTask.ico</file>
        <file>Lava/res/TOOLBUTTONS/Q_del.xpm</file>
        <file>Lava/res/TOOLBUTTONS/Q_ins.xpm</file>
        <file>Lava/res/TOOLBUTTONS/Q_ok.xpm</file>
        <file>LavaExecs/res/TOOLBUTTONS/Q5_toggle.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_Cascade.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_Copy.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_Cut.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_FileOpen.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_Paste.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_Redo.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_Save.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_SaveAll.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_TileHori.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_TileVert.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_Undo.xpm</file>
        <file>LavaPE/res/TOOLBUTTONS/Q_fileNew.xpm</file>
    </qresource>
</RCC>
