<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(ui_ruleBeforeTargets)' == '' and '$(ui_ruleAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <ui_ruleBeforeTargets>Midl</ui_ruleBeforeTargets>
    <ui_ruleAfterTargets>CustomBuild</ui_ruleAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ui_ruleDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ui_ruleDependsOn)</ui_ruleDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ui_rule>
      <CommandLineTemplate>$(QTDIR)/bin/uic.exe %(FullPath)</CommandLineTemplate>
      <Outputs>Generated/%(Filename).h</Outputs>
    </ui_rule>
  </ItemDefinitionGroup>
</Project>