<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="ui_rule">
      <Targets>_ui_rule</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="ui_rule"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_ui_rule"
    BeforeTargets="$(ui_ruleBeforeTargets)"
    AfterTargets="$(ui_ruleAfterTargets)"
    Condition="'@(ui_rule)' != ''"
    DependsOnTargets="$(ui_ruleDependsOn);Computeui_ruleOutput"
    Outputs="%(ui_rule.Outputs)"
    Inputs="%(ui_rule.Identity);%(ui_rule.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <ui_rule
        Remove="@(ui_rule)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <ui_rule_tlog
        Include="%(ui_rule.Outputs)"
        Condition="'%(ui_rule.Outputs)' != '' and '%(ui_rule.ExcludedFromBuild)' != 'true'">
        <Source>@(ui_rule, '|')</Source>
      </ui_rule_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(ui_rule.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(ui_rule_tlog)' != '' and '%(ui_rule_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(ui_rule_tlog.Source);@(ui_rule_tlog-&gt;'%(Fullpath)')" />
    <ui_rule
      Condition="'@(ui_rule)' != '' and '%(ui_rule.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(ui_rule.CommandLineTemplate)"
      AdditionalOptions="%(ui_rule.AdditionalOptions)"
      Inputs="%(ui_rule.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            Computeui_ruleOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            Computeui_ruleOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="Computeui_ruleOutput"
    Condition="'@(ui_rule)' != ''">
    <ItemGroup>
      <ui_ruleDirsToMake
        Condition="'@(ui_rule)' != '' and '%(ui_rule.ExcludedFromBuild)' != 'true'"
        Include="%(ui_rule.Outputs)" />
      <Link
        Include="%(ui_ruleDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(ui_ruleDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(ui_ruleDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(ui_ruleDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>