<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IDD_AboutBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IDD_AboutBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>275</width>
            <height>234</height>
        </rect>
    </property>
    <property name="caption">
        <string>About LavaPE</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>250</width>
                <height>210</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>&lt;center&gt;Lava Preview Release 0.7.6&lt;/center&gt;</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton15</cstring>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="cursor">
                    <cursor>13</cursor>
                </property>
                <property name="text">
                    <string>Visit the Lava Home Page


at http://lavape.sourceforge.net</string>
                </property>
                <property name="autoDefault">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>&lt;center&gt;using your favorite web browser:&lt;/center&gt;</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEdit1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Specify your favorite web browser</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Specify your favorite web browser</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButton3</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image1</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Choose your favorite web browser</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Choose your favorite web browser</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout31</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonCancel</cstring>
                        </property>
                        <property name="text">
                            <string>Close</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="252">89504e470d0a1a0a0000000d49484452000000150000000f08060000000b5a846b000000c349444154789ca5933b12c3200c059f322e5472ff4ba58acf41a94e290047080171c28cc61ff09b656508aa8a3fc6eb7912040003220266c6c32ed09b05005932c0e5caccc892fbd05f46e2041141e2044879ee42691340ae1a69236cc403e92c78f6de1236e270fb3e60b583c8e91163511c14fc285ba7fe7bd54f9757a45ba7a0ca68bbe1e71ce9574e0b6a7f3b235e3b35145a49094e23997575e296d30b2dd2e04863a7965207f02bbc5350176c9d5ab881ba96771b9f7d8ba4618317c78c42a76f5106899fd3e0f74e0000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="303">89504e470d0a1a0a0000000d49484452000000100000000f0806000000ed734f2f000000f649444154789c9d933b72c3300c441f3c2a5032e7606777f295dca7cca44cef2b49a53a9c232cd121853eb624ca9904cdce9220b05c82628381030aee8eaa56796e733085f526f3fea9780185e20555a5c6739ba3eb3bb1c1a4eb3bc96d8e795f6cb0979d8ff8a5bd84f5264df142d2443e3f491c4ce6f51a5edbeb98ab8c0af239474400020422c251d860f2ac64f40096c320440411ec10d879744a9aa602b12a5247489a7077922670686a0ad6d758e3d6aba6a64044b87fc1b7c39b1e63d50311e1fe3926c194cc9edfded97bb07466ecc0845b7efb78bcc6a2e02f9de73959cdc1d1bb6f633b074df1f2ebe4bdc27fff8599ff0042fdff18541bf9110000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnSelectBrowser()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnClose()</slot>
    </connection>
    <connection>
        <sender>pushButton15</sender>
        <signal>clicked()</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnLavaHomePage()</slot>
    </connection>
    <connection>
        <sender>lineEdit1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnTextChanged(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">SynIDTable.h</include>
</includes>
<slots>
    <slot>OnSelectBrowser()</slot>
    <slot>OnClose()</slot>
    <slot>OnLavaHomePage()</slot>
    <slot>OnTextChanged( const QString &amp; )</slot>
</slots>
<exportmacro>LAVABASE_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
