<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IDD_AboutBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>IDD_AboutBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>275</width>
            <height>234</height>
        </rect>
    </property>
    <property name="caption">
        <string>About LavaPE</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>250</width>
                <height>210</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>&lt;center&gt;Lava Preview Release 0.7.3&lt;/center&gt;</string>
                </property>
                <property name="textFormat">
                    <enum>RichText</enum>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton15</cstring>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="cursor">
                    <cursor>13</cursor>
                </property>
                <property name="text">
                    <string>Visit the Lava Home Page


at http://lavape.sourceforge.net</string>
                </property>
                <property name="autoDefault">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>&lt;center&gt;using your favorite web browser:&lt;/center&gt;</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEdit1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Specify your favorite web browser</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Specify your favorite web browser</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButton3</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image1</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Choose your favorite web browser</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Choose your favorite web browser</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout31</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonCancel</cstring>
                        </property>
                        <property name="text">
                            <string>Close</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="204">89504e470d0a1a0a0000000d49484452000000150000000f08060000000b5a846b0000009349444154789ca5935b0e80300804d9c6fb1fcb1e0b7f1acbb3422431b1d68ec30641cc4c3fea9e13f6d925175dbaa3ad1a4d4ea99429e86c9b99d972a6d9c12a308446800e90c8b4bf298841c54189a1f23cfaa6be7de085f91c6af87ca458df766678b72f2c98e86d5bc508f1de21df6fd328868f1ace72c15c7c30111cf255a6528eecc6ba2ad90ef5454e04d2df2cde780086bb1d8ceaaf2e700000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="196">89504e470d0a1a0a0000000d49484452000000100000000f0806000000ed734f2f0000008b49444154789c9d9251128020084497a65371b7a669badb5e8b3e1a0a0dcdda1fd0f1ada008498c4855cd7392e2f93c0a4728ae65b48296e91c37b2125bb0e74212aa6a660640001844da7c6d1edee0840141348b31f39dee3487caf8545a41d94619ebb70a0625bc6fe985bd16bec1cbfa30f806fb6f5c067f60a01a652faba77a0e7e8fb26b7a3fd2d70115534b2479c44a8f0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnSelectBrowser()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnClose()</slot>
    </connection>
    <connection>
        <sender>pushButton15</sender>
        <signal>clicked()</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnLavaHomePage()</slot>
    </connection>
    <connection>
        <sender>lineEdit1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IDD_AboutBox</receiver>
        <slot>OnTextChanged(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">SynIDTable.h</include>
</includes>
<slots>
    <slot>OnSelectBrowser()</slot>
    <slot>OnClose()</slot>
    <slot>OnLavaHomePage()</slot>
    <slot>OnTextChanged( const QString &amp; )</slot>
</slots>
<exportmacro>LAVABASE_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
