<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ComboBarDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ComboBarDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>21</height>
        </rect>
    </property>
    <property name="caption">
        <string>ComboBarDlg</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>IDC_ButtonEnum</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>0</y>
                <width>30</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>IDC_NewPFunc</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>0</y>
                <width>31</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>New private member function</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Function creation shortcut:&lt;/b&gt;&lt;br&gt;&lt;br&gt;Creates a new private member function in the (implementation of the) current class and replaces the current &lt;font color=red&gt;&amp;lt;func&amp;gt;&lt;/font&gt; placeholder with a reference to it.&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> (Callback types)  </string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_COMBOCallback</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> (Basic types)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_CompaBTypes</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>141</x>
                <y>1</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>IDC_NewFunc</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>0</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>New public member function</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>&lt;p&gt;&lt;b&gt;Function creation shortcut:&lt;/b&gt;&lt;br&gt;&lt;br&gt;Creates a new public member function in the current class and replaces the current &lt;font color=red&gt;&amp;lt;func&amp;gt;&lt;/font&gt; placeholder with a reference to it.&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Types)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_CompaTypes</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> ( Virtual call ) </string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboFuncs</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Types)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboTypes</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Members)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboSubObjects</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Initializers)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboNew</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Set variables)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboSetObjects</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Variables)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboCompObjects</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Set types)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboSetTypes</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Persistent comp. objs.)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboAttach</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> (Comp. obj. interface)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_CompoInterf</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> (Initiators/main progs.)  </string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_COMBOCall</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Base initializers)  </string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboBaseInis</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> ( Basic types )</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_BasicTypes</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> ( Non-virtual call )</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboClassFuncs</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> ( Compon. obj. specs.)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboSNew</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> (Enumeration types)  </string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboEnums</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string> (Static functions)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_StaticFuncs</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>0</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>(Variables)</string>
            </property>
        </item>
        <property name="name">
            <cstring>IDC_ComboObjects</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>138</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="557">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325330345330523054d2e152525648565036000310570fc44d0303301727204a565919268060c165959561820816922c188165e12c145904204d164512591a61af3214e929839d06761e91b22806432571f908ea6d5ca101218909495c80806cad35170094c861d9</data>
    </image>
    <image name="image1">
        <data format="PNG" length="207">89504e470d0a1a0a0000000d49484452000000120000001008060000001b062f5c0000009649444154789cad93510ec420084487c68b1b7aefd98f028bcaa64dd7498c01e105508500b141c70ec8082200b2d80901629d5dc30fb2002dba82440400a05de3c47d596d4cf400411e9d434896104fbf8a64b5c868da6ced6ab6c9f2256e8db9a2b535f2c7e5da796a6d8608721777c069d81e34429e681a76b2f8b0b5baa2f7da066aabebddd72b4013f66636aeef3bfa53db66f4012ffb6703b682c08f0000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="199">89504e470d0a1a0a0000000d49484452000000120000001008060000001b062f5c0000008e49444154789cad93510e80200c433be3c50d07af1f38295583519a18659b4fda48002026689901e9402440d2eef55955b672f4d9f5063b2222e204a4b2a65af5252007021a5d4248de4294c02ad845b67e5d97adc87ceb9f9faeb5307eb3e159b94db1e69080ba18012dec1cea216f6461cb8aefac3dece8bba681d66be9dbd1bb011976904daaff857f685a463bcab96afcd3b6f4680000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
