<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CComment</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CComment</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>303</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Comment</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>452</width>
                <height>280</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>text</cstring>
                </property>
                <property name="wordWrap">
                    <enum>NoWrap</enum>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Maximum</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>5</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>trailing_comment</cstring>
                        </property>
                        <property name="text">
                            <string>Trailing comment</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>inline_comment</cstring>
                        </property>
                        <property name="text">
                            <string>Inline comment</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButton1</cstring>
                        </property>
                        <property name="text">
                            <string>OK</string>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButton2</cstring>
                        </property>
                        <property name="text">
                            <string>Cancel</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="422">789c9d8e3d0e022110467b4e31613a62d8a5581be3114c2c4d8c058c215a6ca36bb131dedd197e14b5f34108df6318e80cecb61b309dba4e7e3a13d0c95fc01c6fe338ef0febbbd26e096e80019c5e281d8000fb8444aa3146895622f53224a2c4186bb1cf51442a66b0c2fbecb0a138445f11993ab30a21e48565756d61767cfe9ad9b5fd7ce9c7efa63b1fefdaf6276f671b8ab33f8e327fb92ff463a59e3ac15b22</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>CComment</receiver>
        <slot>OnOK()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>CComment</receiver>
        <slot>OnCancel()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">ComboBar.h</include>
    <include location="local" impldecl="in implementation">Comment.ui.h</include>
</includes>
<variables>
    <variable access="public">QString m_comment;</variable>
    <variable access="public">bool m_inline;</variable>
    <variable access="public">int m_trailing;</variable>
</variables>
<slots>
    <slot>OnOK()</slot>
    <slot>OnCancel()</slot>
</slots>
<exportmacro>LAVAEXECS_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
