//Microsoft Developer Studio generated resource script.
//
#include "constrres_alt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
//#include "resource.h"
//#include "baseresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPEnums         BITMAP  DISCARDABLE     "..\\LavaExecs\\bitmap2.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Fraunhofer\0"
            VALUE "FileDescription", "LavaExecs\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LavaExecs\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "OriginalFilename", "LavaExecs.dll\0"
            VALUE "ProductName", "Fraunhofer LavaExecs\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ComboBar, DIALOG
    BEGIN
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 13
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_ComboBar DIALOGEX 0, 0, 313, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ComboObjects,0,0,112,287,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboFuncs,0,0,112,254,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboTypes,0,0,112,241,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboSubObjects,0,0,112,327,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BasicTypes,110,0,103,164,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboClassFuncs,110,0,103,215,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboNew,0,0,112,245,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboSNew,110,0,103,248,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboEnums,110,0,103,220,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_ButtonEnum,214,0,24,12,BS_BITMAP | NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_STATICEDGE
    COMBOBOX        IDC_ComboSetObjects,0,0,112,237,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ComboCompObjects,0,0,112,287,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ComboSetTypes,0,0,112,314,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ComboAttach,0,0,112,294,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CompoInterf,0,0,112,263,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCall,0,0,112,286,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ComboBaseInis,0,0,112,220,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOCallback,0,0,112,285,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_StaticFuncs,214,0,95,140,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CompaTypes,0,0,112,251,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CompaBTypes,110,0,103,238,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_NewFunc,214,0,15,12,BS_BITMAP | NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_NewPFunc,232,0,15,12,BS_BITMAP | NOT WS_VISIBLE | 
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ComboBar DLGINIT
BEGIN
    IDC_ComboObjects, 0x403, 13, 0
0x2820, 0x6156, 0x6972, 0x6261, 0x656c, 0x2973, "\000" 
    IDC_ComboFuncs, 0x403, 18, 0
0x2820, 0x5620, 0x7269, 0x7574, 0x6c61, 0x6320, 0x6c61, 0x206c, 0x0029, 

    IDC_ComboTypes, 0x403, 9, 0
0x2820, 0x7954, 0x6570, 0x2973, "\000" 
    IDC_ComboSubObjects, 0x403, 11, 0
0x2820, 0x654d, 0x626d, 0x7265, 0x2973, "\000" 
    IDC_BasicTypes, 0x403, 17, 0
0x2820, 0x4220, 0x7361, 0x6369, 0x7420, 0x7079, 0x7365, 0x2920, "\000" 
    IDC_ComboClassFuncs, 0x403, 17, 0
0x2820, 0x5320, 0x6174, 0x6974, 0x2063, 0x6163, 0x6c6c, 0x2920, "\000" 
    IDC_ComboNew, 0x403, 16, 0
0x2820, 0x6e49, 0x7469, 0x6169, 0x696c, 0x657a, 0x7372, 0x0029, 
    IDC_ComboSNew, 0x403, 25, 0
0x2820, 0x4320, 0x6d6f, 0x6f70, 0x656e, 0x746e, 0x6f20, 0x6a62, 0x7320, 
0x6570, 0x7363, 0x2920, "\000" 
    IDC_ComboEnums, 0x403, 21, 0
0x2820, 0x6e45, 0x6d75, 0x7265, 0x7461, 0x6f69, 0x206e, 0x7974, 0x6570, 
0x2973, "\000" 
    IDC_ComboSetObjects, 0x403, 17, 0
0x2820, 0x6553, 0x2074, 0x6156, 0x6972, 0x6261, 0x656c, 0x2973, "\000" 
    IDC_ComboCompObjects, 0x403, 13, 0
0x2028, 0x6156, 0x6972, 0x6261, 0x656c, 0x2973, "\000" 
    IDC_ComboSetTypes, 0x403, 13, 0
0x2820, 0x6553, 0x2074, 0x7974, 0x6570, 0x2973, "\000" 
    IDC_ComboAttach, 0x403, 25, 0
0x2820, 0x6550, 0x7372, 0x7369, 0x6574, 0x746e, 0x6320, 0x6d6f, 0x2e70, 
0x6f20, 0x6a62, 0x2973, "\000" 
    IDC_CompoInterf, 0x403, 30, 0
0x2820, 0x6f43, 0x706d, 0x6e6f, 0x6e65, 0x2074, 0x626f, 0x656a, 0x7463, 
0x6920, 0x746e, 0x7265, 0x6166, 0x6563, 0x0029, 
    IDC_COMBOCall, 0x403, 21, 0
0x2820, 0x6163, 0x6c6c, 0x6261, 0x656c, 0x6520, 0x746e, 0x7469, 0x6569, 
0x2973, "\000" 
    IDC_ComboBaseInis, 0x403, 20, 0
0x4228, 0x7361, 0x2065, 0x6e69, 0x7469, 0x6169, 0x696c, 0x657a, 0x7372, 
0x0029, 
    IDC_COMBOCallback, 0x403, 18, 0
0x2820, 0x6143, 0x6c6c, 0x6162, 0x6b63, 0x7420, 0x7079, 0x7365, 0x0029, 

    IDC_StaticFuncs, 0x403, 20, 0
0x2820, 0x7453, 0x7461, 0x6369, 0x6620, 0x6e75, 0x7463, 0x6f69, 0x736e, 
0x0029, 
    IDC_CompaTypes, 0x403, 9, 0
0x2820, 0x7954, 0x6570, 0x2973, "\000" 
    IDC_CompaBTypes, 0x403, 15, 0
0x2820, 0x6142, 0x6973, 0x2063, 0x7974, 0x6570, 0x2973, "\000" 
    0
END




#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

