; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LavaPE"
!define PRODUCT_VERSION "0.8.4"
!define PRODUCT_PUBLISHER "Klaus D. Günther"
!define PRODUCT_WEB_SITE "http://lavape.sf.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\LavaPE.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

;--------------------------------
;Interface Configuration

  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
  ;!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\win.bmp" ; optional
  !define MUI_HEADERIMAGE_BITMAP "Volcano2.bmp" ; optional
  !define MUI_ABORTWARNING

; MUI Settings
;!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "COPYING.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\LavaPE.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "$INSTDIR\samples\HelloWorld.lava"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Portuguese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "lavape-0.8.4-win32.exe"
InstallDir "$PROGRAMFILES\LavaPE"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
;ShowInstDetails show
;ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "LavaPE (required)" SEC01
  SectionIn RO

  SetOutPath $INSTDIR
  File "*.txt"

  SetOutPath $INSTDIR\bin
  File "src\LavaPE\Release\*.exe"
  File "src\LavaPE\Release\*.dll"
  File "src\LavaPE\Release\*.lava"
  File "src\LavaPE\Release\*.htm"
  File "src\LavaPE\Release\*.bat"

  SetOutPath $INSTDIR\bin\std
  File /r "src\LavaPE\Release\std\*.*"
  
  SetOutPath $INSTDIR\bin\LavaIcons
  File "src\LavaPE\Release\LavaIcons\*.*"
  
  SetOutPath $INSTDIR\doc
  File /r /x CVS /x _* ".\doc\*.*"

  SetOutPath $INSTDIR\samples
  File /r /x CVS ".\samples\*.*"

  CreateDirectory "$INSTDIR\bin\Components"
  CreateShortCut "$INSTDIR\bin\Components\LCompoImpl.lcom.lnk" "$INSTDIR\samples\LCompoImpl.lcom"
  
  SetOutPath $INSTDIR\bin\Components
  File "src\LavaPE\Release\Components\LavaStream.lava"
  File "src\LavaPE\Release\Components\LavaStream.dll"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
SectionEnd

Section "Start Menu Folder"
  CreateDirectory "$SMPROGRAMS\LavaPE"
  CreateShortCut "$SMPROGRAMS\LavaPE\LavaPE.lnk" "$INSTDIR\bin\LavaPE.exe"
  CreateShortCut "$SMPROGRAMS\LavaPE\Lava.lnk" "$INSTDIR\bin\Lava.exe"
  CreateShortCut "$SMPROGRAMS\LavaPE\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\LavaPE\Uninstall.lnk" "$INSTDIR\uninst.exe"SectionEnd
SectionEnd

Section "Desktop Folder"
  CreateDirectory "$DESKTOP\LavaPE"
  CreateShortCut "$DESKTOP\LavaPE\LavaPE.lnk" "$INSTDIR\bin\LavaPE.exe"
  CreateShortCut "$DESKTOP\LavaPE\Lava.lnk" "$INSTDIR\bin\Lava.exe"
  CreateShortCut "$DESKTOP\LavaPE\Samples.lnk" "$INSTDIR\samples"
  CreateShortCut "$DESKTOP\LavaPE\License.lnk" "$INSTDIR\COPYING.txt"
  CreateShortCut "$DESKTOP\LavaPE\SamplesReadme.lnk" "$INSTDIR\SamplesReadme.txt"
  CreateShortCut "$DESKTOP\LavaPE\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$DESKTOP\LavaPE\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\LavaPE.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\LavaPE.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKCR "Lava.Component\protocol\StdFileEditing\server" "" "$INSTDIR\bin\LavaPE.exe %1"
  WriteRegStr HKCR "Lava.Component\protocol\StdFileEditing\verb\0" "" "&Edit"
  WriteRegStr HKCR "Lava.Component\shell\open\command" "" "$INSTDIR\bin\LavaPE.exe %1"
  WriteRegStr HKCR "Lava.Object\protocol\StdFileEditing\server" "" "$INSTDIR\bin\Lava.exe %1"
  WriteRegStr HKCR "Lava.Object\protocol\StdFileEditing\verb\0" "" "&Edit"
  WriteRegStr HKCR "Lava.Object\shell\open\command" "" "$INSTDIR\bin\Lava.exe %1"
  WriteRegStr HKCR "Lava.Program\protocol\StdFileEditing\server" "" "$INSTDIR\bin\Lava.exe %1"
  WriteRegStr HKCR "Lava.Program\protocol\StdFileEditing\verb\0" "" "&Edit"
  WriteRegStr HKCR "Lava.Program\shell\Edit" "" "&Edit with LavaPE"
  WriteRegStr HKCR "Lava.Program\shell\Edit\command" "" "$INSTDIR\bin\LavaPE.exe %1"
  WriteRegStr HKCR "Lava.Program\shell\open\command" "" "$INSTDIR\bin\Lava.exe %1"
  WriteRegStr HKCR ".lava" "" "Lava.Program"
  WriteRegStr HKCR ".lcom" "" "Lava.Component"
  WriteRegStr HKCR ".ldoc" "" "Lava.Object"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "The entire Lava software, including the required components from TrollTech's Qt toolkit, Lava sample programs, and HTML online help files"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


;Function un.onUninstSuccess
;  HideWindow
;  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been uninstalled successfully."
;FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to uninstall $(^Name) and all its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDir /r "$SMPROGRAMS\LavaPE"
  RMDir /r "$DESKTOP\LavaPE"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCR "Lava.Component"
  DeleteRegKey HKCR "Lava.Object"
  DeleteRegKey HKCR "Lava.Program"
  DeleteRegKey HKCR ".lava"
  DeleteRegKey HKCR ".lcom"
  DeleteRegKey HKCR ".ldoc"
  DeleteRegKey HKCU "FhG-SIT"
;  SetAutoClose true
SectionEnd