; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LavaPE
AppVerName=LavaPE 0.8.4
OutputBaseFilename=lavape-0.8.4-win32
AppPublisher=FhG
AppPublisherURL=http://lavape.sourceforge.net
AppSupportURL=https://sourceforge.net/tracker/?group_id=93752&atid=605431
AppUpdatesURL=https://sourceforge.net/project/showfiles.php?group_id=93752
DefaultDirName={pf}\LavaPE
DefaultGroupName=LavaPE
AllowNoIcons=no

LicenseFile=C:\lavape\COPYING.txt
; DiskSpanning=yes

[Tasks]
Name: desktopicon; Description: Create a desktop folder
Name: startmenu; Description: Create a start menu entry

[Dirs]
Name: {userdesktop}\LavaPE
Name: {app}\doc\html\commands
Name: {app}\doc\html\dialogs
Name: {app}\doc\html\whatnext
Name: {app}\doc\images
Name: {app}\bin\Components

[Files]
Source: C:\lavape\src\LavaPE\Release\LavaPE.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\Lava.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\disco.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\LavaBase.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\LavaExecs.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\LavaPE_UI.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\Lava_UI.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\LavaGUI.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\Interpreter.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\wxqDocView.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\SFLsockets.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\Components\LavaStream.dll; DestDir: {app}\bin\Components; Flags: ignoreversion
Source: C:\lavape\samples\LavaStream.lava; DestDir: {app}\bin\Components; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\qt-mt334.dll; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\assistant.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\doc\*; DestDir: {app}\doc; Flags: ignoreversion
Source: C:\lavape\doc\html\*; DestDir: {app}\doc\html; Flags: ignoreversion
Source: C:\lavape\doc\html\commands\*; DestDir: {app}\doc\html\commands; Flags: ignoreversion
Source: C:\lavape\doc\html\dialogs\*; DestDir: {app}\doc\html\dialogs; Flags: ignoreversion
Source: C:\lavape\doc\html\whatsThis\*; DestDir: {app}\doc\html\whatsThis; Flags: ignoreversion
Source: C:\lavape\doc\html\whatNext\*; DestDir: {app}\doc\html\whatNext; Flags: ignoreversion
Source: C:\lavape\doc\html\howto\*; DestDir: {app}\doc\html\howto; Flags: ignoreversion
Source: C:\lavape\doc\images\*; DestDir: {app}\doc\images; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\std\*; DestDir: {app}\bin\std; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\LavaIcons\*; DestDir: {app}\bin\LavaIcons; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\std.lava; DestDir: {app}\bin; Attribs: readonly; Flags: ignoreversion uninsremovereadonly
Source: C:\lavape\src\LavaPE\Release\std.htm; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\std_m.htm; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\std_1.htm; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\src\LavaPE\Release\cp_icons_std.bat; DestDir: {app}\bin; Flags: ignoreversion
Source: C:\lavape\samples\*; DestDir: {app}\samples; Flags: ignoreversion
Source: C:\lavape\*.txt; DestDir: {app}; Flags: ignoreversion
Source: C:\lavape\src\Shortcut\Release\Shortcut.exe; DestDir: {app}\bin; Flags: ignoreversion

[Icons]
Name: {group}\Lava Programming Environment; Filename: {app}\bin\LavaPE.exe; WorkingDir: "{app}\bin"; Tasks: startmenu
Name: {group}\Lava Interpreter; Filename: {app}\bin\Lava.exe; WorkingDir: "{app}\bin"; Tasks: startmenu
Name: {group}\COPYING.txt; Filename: {app}\COPYING.txt; Tasks: startmenu
Name: {group}\Uninstall LavaPE; Filename: {app}\unins000.exe; Tasks: startmenu
Name: {group}\Lava Sample Programs; Filename: {app}\samples; Tasks: startmenu
Name: {userdesktop}\LavaPE\Lava Programming Environment; Filename: {app}\bin\LavaPE.exe; WorkingDir: "{app}\bin"; Tasks: desktopicon
Name: {userdesktop}\LavaPE\Lava Interpreter; Filename: {app}\bin\Lava.exe; WorkingDir: "{app}"; Tasks: desktopicon
Name: {userdesktop}\LavaPE\COPYING.txt; Filename: {app}\COPYING.txt; Tasks: desktopicon
Name: {userdesktop}\LavaPE\SamplesReadme.txt; Filename: {app}\SamplesReadme.txt; Tasks: desktopicon
Name: {userdesktop}\LavaPE\Uninstall LavaPE; Filename: {app}\unins000.exe; Tasks: desktopicon
Name: {userdesktop}\LavaPE\Lava Sample Programs; Filename: {app}\samples; Tasks: desktopicon

[Run]
Filename: {app}\bin\Shortcut.exe; Parameters: {app}\samples\LCompoImpl.lcom {app}\bin\Components\LCompoImpl.lcom.lnk; Flags: runminimized
Filename: {app}\bin\LavaPE.exe; Description: Launch LavaPE; Parameters: {app}\samples\HelloWorld.lava; WorkingDir: {app}\bin; Flags: nowait postinstall skipifsilent runmaximized

[UninstallRun]
;Filename: {app}\uninst.bat; Parameters: {app}; Flags: shellexec runminimized

[UninstallDelete]
Type: filesandordirs; Name: {app}\bin\Components

[Registry]
Root: HKCR; SubKey: Lava.Component; ValueType: string; ValueName: ; ValueData: Lava Component; Flags: uninsdeletekey
Root: HKCR; SubKey: Lava.Component\protocol\StdFileEditing\server; ValueType: string; ValueName: ; ValueData: {app}\bin\LavaPE.exe %1
Root: HKCR; SubKey: Lava.Component\protocol\StdFileEditing\verb\0; ValueType: string; ValueName: ; ValueData: &Edit
Root: HKCR; SubKey: Lava.Component\shell\open\command; ValueType: string; ValueName: ; ValueData: {app}\bin\LavaPE.exe %1
Root: HKCR; SubKey: Lava.Object; ValueType: string; ValueName: ; ValueData: Lava Object; Flags: uninsdeletekey
Root: HKCR; SubKey: Lava.Object\protocol\StdFileEditing\server; ValueType: string; ValueName: ; ValueData: {app}\bin\Lava.exe %1
Root: HKCR; SubKey: Lava.Object\protocol\StdFileEditing\verb\0; ValueType: string; ValueName: ; ValueData: &Edit
Root: HKCR; SubKey: Lava.Object\shell\open\command; ValueType: string; ValueName: ; ValueData: {app}\bin\Lava.exe %1
Root: HKCR; SubKey: Lava.Program; ValueType: string; ValueName: ; ValueData: Lava Program; Flags: uninsdeletekey
Root: HKCR; SubKey: Lava.Program\protocol\StdFileEditing\server; ValueType: string; ValueName: ; ValueData: {app}\bin\Lava.exe %1
Root: HKCR; SubKey: Lava.Program\protocol\StdFileEditing\verb\0; ValueType: string; ValueName: ; ValueData: &Edit
Root: HKCR; SubKey: Lava.Program\shell\Edit; ValueType: string; ValueName: ; ValueData: &Edit with LavaPE
Root: HKCR; SubKey: Lava.Program\shell\Edit\command; ValueType: string; ValueName: ; ValueData: "{app}\bin\LavaPE.exe %1"
Root: HKCR; SubKey: Lava.Program\shell\open\command; ValueType: string; ValueName: ; ValueData: {app}\bin\Lava.exe %1
Root: HKCR; SubKey: .lava; ValueType: string; ValueName: ; ValueData: Lava.Program; Flags: uninsdeletekey
Root: HKCR; SubKey: .lcom; ValueType: string; ValueName: ; ValueData: Lava.Component; Flags: uninsdeletekey
Root: HKCR; SubKey: .ldoc; ValueType: string; ValueName: ; ValueData: Lava.Object; Flags: uninsdeletekey
