<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainFrame</class>
 <widget class="QMainWindow" name="CMainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>213</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>36</width>
    <height>25</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Lava Interpreter</string>
  </property>
  <property name="statusTip">
   <string>Ready</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>15</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="Toolbar_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100000</width>
     <height>25</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="fileOpenAction"/>
   <addaction name="fileSaveAction"/>
   <addaction name="fileSaveAllAction"/>
   <addaction name="separator"/>
   <addaction name="editCutAction"/>
   <addaction name="editCopyAction"/>
   <addaction name="editPasteAction"/>
   <addaction name="separator"/>
   <addaction name="tileHorizAction"/>
   <addaction name="tileVerticAction"/>
   <addaction name="separator"/>
   <addaction name="editUndoAction"/>
   <addaction name="toggleCategoryAction"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction"/>
    <addaction name="fileOpenAction"/>
    <addaction name="debugAction"/>
    <addaction name="fileCloseAction"/>
    <addaction name="fileSaveAction"/>
    <addaction name="fileSaveAsAction"/>
    <addaction name="fileSaveAllAction"/>
    <addaction name="separator"/>
    <addaction name="fileExitAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpContentsAction"/>
    <addaction name="editingLavaProgsAction"/>
    <addaction name="learningLavaAction"/>
    <addaction name="separator"/>
    <addaction name="helpAboutAction"/>
   </widget>
   <widget class="QMenu" name="Options">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="pmDumpAction"/>
    <addaction name="preconditionsAction"/>
    <addaction name="postconditionsAction"/>
    <addaction name="invariantsAction"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="popupMenu_12">
     <property name="title">
      <string>Set form font</string>
     </property>
     <addaction name="setFormTextFontAction"/>
     <addaction name="setFormLabelFontAction"/>
    </widget>
    <addaction name="popupMenu_12"/>
    <addaction name="setGlobalFontAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="Options"/>
   <addaction name="viewMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="fileNewAction">
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_fileNew.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_fileNew.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="iconText">
    <string>New...</string>
   </property>
   <property name="toolTip">
    <string>New Lava file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_FileOpen.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_FileOpen.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Save.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Save.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="fileExitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="editUndoAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Undo.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Undo.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="iconText">
    <string>Reset form contents</string>
   </property>
   <property name="toolTip">
    <string>Reset form contents</string>
   </property>
   <property name="statusTip">
    <string>Reset form contents</string>
   </property>
   <property name="whatsThis">
    <string>Reset form contents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="editCutAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Cut.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Cut.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="iconText">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="editCopyAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Copy.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Copy.xpm</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="iconText">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="editPasteAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Paste.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Paste.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="iconText">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="helpContentsAction">
   <property name="text">
    <string>&amp;Help topics</string>
   </property>
   <property name="iconText">
    <string>Help topics</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="helpAboutAction">
   <property name="text">
    <string>&amp;About Lava...</string>
   </property>
   <property name="iconText">
    <string>About Lava</string>
   </property>
   <property name="toolTip">
    <string>About Lava...</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="tileHorizAction">
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_TileHori.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_TileHori.xpm</iconset>
   </property>
   <property name="text">
    <string>Vertic. arrangement of splitter panes</string>
   </property>
   <property name="iconText">
    <string>Vertic. arrangement of splitter panes</string>
   </property>
   <property name="toolTip">
    <string>Vertic. arrangement of splitter panes</string>
   </property>
   <property name="statusTip">
    <string>Vertic. arrangement of splitter panes</string>
   </property>
   <property name="whatsThis">
    <string>Vertic. arrangement of splitter panes</string>
   </property>
  </action>
  <action name="tileVerticAction">
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_TileVert.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_TileVert.xpm</iconset>
   </property>
   <property name="text">
    <string>Horiz. arrangement of splitter panes</string>
   </property>
   <property name="iconText">
    <string>Horiz. arrangement of splitter panes</string>
   </property>
   <property name="toolTip">
    <string>Horiz. arrangement of splitter panes</string>
   </property>
   <property name="statusTip">
    <string>Horiz. arrangement of splitter panes</string>
   </property>
   <property name="whatsThis">
    <string>Horiz. arrangement of splitter panes</string>
   </property>
  </action>
  <action name="cascadeAction">
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Cascade.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_Cascade.xpm</iconset>
   </property>
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="iconText">
    <string>Cascade</string>
   </property>
  </action>
  <action name="fileSaveAllAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TOOLBUTTONS/Q_SaveAll.xpm</normaloff>:/LavaPE/res/TOOLBUTTONS/Q_SaveAll.xpm</iconset>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="iconText">
    <string>Save all</string>
   </property>
  </action>
  <action name="fileCloseAction">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="iconText">
    <string>Close</string>
   </property>
  </action>
  <action name="editingLavaProgsAction">
   <property name="text">
    <string>Editing Lava programs</string>
   </property>
   <property name="iconText">
    <string>Editing Lava Progs</string>
   </property>
   <property name="toolTip">
    <string>Editing Lava Programs</string>
   </property>
  </action>
  <action name="toggleCategoryAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaExecs/res/TOOLBUTTONS/Q5_toggle.xpm</normaloff>:/LavaExecs/res/TOOLBUTTONS/Q5_toggle.xpm</iconset>
   </property>
   <property name="text">
    <string>Toggle object category,\npressed=state object</string>
   </property>
   <property name="iconText">
    <string>Toggle category</string>
   </property>
   <property name="toolTip">
    <string>Toggle object category,\ndepressed=state object</string>
   </property>
   <property name="statusTip">
    <string>Toggle object category (depressed=state object)</string>
   </property>
   <property name="whatsThis">
    <string>Specify the object &lt;a href=&quot;../TwoObjectCategories.htm&quot;&gt;category&lt;/a&gt; (variable &quot;state&quot; or immutable &quot;value&quot; object) when editing the &lt;font color=red&gt;&lt;b&gt;&lt;i&gt;Lava&lt;/i&gt;&lt;/b&gt;&lt;/font&gt; object stored in the current *.ldoc file. This will take effect when the object is &lt;a href=&quot;Attach.htm&quot;&gt;attached&lt;/a&gt; by a &lt;font color=red&gt;&lt;b&gt;&lt;i&gt;Lava&lt;/i&gt;&lt;/b&gt;&lt;/font&gt; program</string>
   </property>
  </action>
  <action name="learningLavaAction">
   <property name="text">
    <string>Learning Lava by samples</string>
   </property>
   <property name="iconText">
    <string>Learning Lava by samples</string>
   </property>
  </action>
  <action name="insAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/Lava/res/TOOLBUTTONS/Q_ins.xpm</normaloff>:/Lava/res/TOOLBUTTONS/Q_ins.xpm</iconset>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="iconText">
    <string>Insert</string>
   </property>
  </action>
  <action name="delAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/Lava/res/TOOLBUTTONS/Q_del.xpm</normaloff>:/Lava/res/TOOLBUTTONS/Q_del.xpm</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="iconText">
    <string>Delete</string>
   </property>
  </action>
  <action name="setFormFontAction">
   <property name="text">
    <string>Set form font</string>
   </property>
   <property name="iconText">
    <string>Set form font</string>
   </property>
  </action>
  <action name="setGlobalFontAction">
   <property name="text">
    <string>Set global font</string>
   </property>
   <property name="iconText">
    <string>Set global font</string>
   </property>
  </action>
  <action name="setFormTextFontAction">
   <property name="text">
    <string>Text font</string>
   </property>
   <property name="iconText">
    <string>Text font</string>
   </property>
  </action>
  <action name="setFormLabelFontAction">
   <property name="text">
    <string>Label font</string>
   </property>
   <property name="iconText">
    <string>Label font</string>
   </property>
  </action>
  <action name="preconditionsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check preconditions</string>
   </property>
   <property name="iconText">
    <string>Check preconditions</string>
   </property>
  </action>
  <action name="postconditionsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check pre- and postconditions</string>
   </property>
   <property name="iconText">
    <string>Check pre- and postconditions</string>
   </property>
  </action>
  <action name="invariantsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check invariants</string>
   </property>
   <property name="iconText">
    <string>Check invariants</string>
   </property>
  </action>
  <action name="pmDumpAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>post-mortem dump support</string>
   </property>
   <property name="iconText">
    <string>post-mortem dump support</string>
   </property>
  </action>
  <action name="debugAction">
   <property name="icon">
    <iconset resource="../Lava_res.qrc">
     <normaloff>:/LavaPE/res/TreeIcons/PX_debugTab.xpm</normaloff>:/LavaPE/res/TreeIcons/PX_debugTab.xpm</iconset>
   </property>
   <property name="text">
    <string>Debug...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="1" margin="1"/>
 <resources>
  <include location="../Lava_res.qrc"/>
 </resources>
 <connections/>
</ui>
